g_npcTalks = {
	{
		["qid"] = 2,
		["desc"] = "[PathNpc,卢铁涵,10001,117]",
		["args"] =
		{
			[1] = 1010100701,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 4,
		["desc"] = "[PathMoveNpc,孟府家仆,10041,400401, 10101031]",
		["args"] =
		{
			[1] = 1010103101,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 4,
		["desc"] = "[PathMoveNpc,孟府家仆,10041,400415, 10101018]",
		["args"] =
		{
			[1] = 1010101801,
			[2] = 1,
			[3] = 2,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 10,
		["desc"] = "[PathNpc,燕南飞,10001,137]",
		["args"] =
		{
			[1] = 1010101517,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 10,
		["desc"] = "[PathMoveNpc,燕南飞,10045,400330,10101041]",
		["args"] =
		{
			[1] = 1010104100,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32600,
		["desc"] = "[PathNpc,天香小师妹,10002,3513]",
		["args"] =
		{
			[1] = 1011907702,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32414,
		["desc"] = "[PathNpc,星罗居弟子,10002,2414]",
		["args"] =
		{
			[1] = 1011904502,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32416,
		["desc"] = "[PathNpc,白鹭洲,10002,2419]",
		["args"] =
		{
			[1] = 1011901702,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32627,
		["desc"] = "[PathNpc,唐青铃,10002,2407]",
		["args"] =
		{
			[1] = 1011901001,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32421,
		["desc"] = "[PathNpc,唐青铃,10002,2407]",
		["args"] =
		{
			[1] = 1011901903,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32423,
		["desc"] = "[PathNpc,柳扶风,10002,2400]",
		["args"] =
		{
			[1] = 1011900801,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32425,
		["desc"] = "[PathNpc,云文君,10010,300771]",
		["args"] =
		{
			[1] = 1011900808,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 32425,
		["desc"] = "[PathNpc,云文君,10010,300771]",
		["args"] =
		{
			[1] = 8003201,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5416,
		["desc"] = "[PathNPC,金十八,10010,9848]",
		["args"] =
		{
			[1] = 1010450403,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5416,
		["eid"] = 17007,
		["desc"] = "[PathMoveNpc,金十八,10755,400762,20104550]",
		["args"] =
		{
			[1] = 2010455001,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5409,
		["eid"] = -1,
		["desc"] = "[PathNpc,贾正福,10010,56]",
		["args"] =
		{
			[1] = 1010401101,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5427,
		["eid"] = -1,
		["desc"] = "[PathNpc,唐余福,10010,91]",
		["args"] =
		{
			[1] = 1010402000,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5443,
		["eid"] = 14003,
		["desc"] = "[PathMoveNpc,金玉使,10701,400795,10104087]",
		["args"] =
		{
			[1] = 1010408703,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5453,
		["eid"] = 14006,
		["desc"] = "[PathNpc,孔雀,10705,402228]",
		["args"] =
		{
			[1] = 1010409502,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5457,
		["eid"] = -1,
		["desc"] = "[PathNpc,莫川,10010,9776]",
		["args"] =
		{
			[1] = 1010404302,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5460,
		["eid"] = -1,
		["desc"] = "[PathArea,开封,10012,300558]",
		["args"] =
		{
			[1] = 8000771,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 5647,
		["eid"] = -1,
		["desc"] = "[PathNpc,江南,10010,11563]",
		["args"] =
		{
			[1] = 8003471,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 8003403,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 5647,
		["instanceId"] = 80034,
		["desc"] = "[PathNpc,江南,10010,11563]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 8001007,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7202,
		["instanceId"] = 80010,
		["desc"] = "[PathNpc,李红渠,10011,861]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 8003403,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7202,
		["instanceId"] = 80034,
		["desc"] = "[PathNpc,李红渠,10011,861]",
	},
	{
		["eid"] = 19001,
		["args"] =
		{
			[1] = 2010556101,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7210,
		["instanceId"] = 20105561,
		["desc"] = "[PathNpc,齐落梅,10900,1090]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010507000,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7225,
		["instanceId"] = 10105070,
		["desc"] = "[PathNpc,唐二,10011,873]",
	},
	{
		["eid"] = 19003,
		["args"] =
		{
			[1] = 1010550101,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7225,
		["instanceId"] = 10105501,
		["desc"] = "[PathNpc,唐二,10910,701]",
	},
	{
		["eid"] = 19003,
		["args"] =
		{
			[1] = 1010550002,
			[2] = 1,
			[3] = 2,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7225,
		["instanceId"] = 10105500,
		["desc"] = "[PathNpc,暗哨,10910,796]",
	},
	{
		["eid"] = 17001,
		["args"] =
		{
			[1] = 1010454101,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7235,
		["instanceId"] = 10104541,
		["desc"] = "[MAP_X_Y,钟怡,10903,1093,2781]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 2010552501,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7236,
		["instanceId"] = 20105525,
		["desc"] = "[PathNpc,唐二,10011,464]",
	},
	{
		["eid"] = 19002,
		["args"] =
		{
			[1] = 2010556202,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7236,
		["instanceId"] = 20105562,
		["desc"] = "[PathNpc,齐落竹,10901,1155]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010501901,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7242,
		["instanceId"] = 10105019,
		["desc"] = "[PathNpc,叶知秋,10011,333]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010500706,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7242,
		["instanceId"] = 10105007,
		["desc"] = "[PathNpc,叶知秋,10011,333]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010514900,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7452,
		["instanceId"] = 114360620,
		["desc"] = "[PathNpc,鲲鹏会弟子,10011,1267]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010514200,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7631,
		["instanceId"] = 114032940,
		["desc"] = "[PathMon,百里信,10011,1443]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010554301,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7416,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,孟长风,10011,959]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 8001201,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7648,
		["instanceId"] = 113639724,
		["desc"] = "[PathNPC,宓瑾,10002,2981]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 8001101,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7648,
		["instanceId"] = 113639724,
		["desc"] = "[PathNPC,宓瑾,10002,2981]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 8001201,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7648,
		["instanceId"] = 113639724,
		["desc"] = "[PathNPC,宓瑾,10002,2981]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 8001141,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7648,
		["instanceId"] = 113639724,
		["desc"] = "[PathNPC,宓瑾,10002,2981]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 2010473900,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7422,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,唐青枫,10011,1792]",
	},
	{
		["eid"] = 17042,
		["args"] =
		{
			[1] = 2010473902,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7422,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,唐青枫,10011,1792]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 2010473900,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7422,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,唐青枫,10011,1792]",
	},
	{
		["eid"] = 17042,
		["args"] =
		{
			[1] = 2010473902,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7422,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,唐青枫,10011,1792]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 2010473900,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7422,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,唐青枫,10011,1792]",
	},
	{
		["eid"] = 17042,
		["args"] =
		{
			[1] = 2010473902,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7422,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,唐青枫,10011,1792]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 2010473900,
			[2] = 1,
			[3] = 1,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7422,
		["instanceId"] = 113639724,
		["desc"] = "[PathNpc,唐青枫,10011,1792]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1011903107,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 32605,
		["instanceId"] = 114819328,
		["desc"] = "[PathNpc,轩辕十四,10002,2383]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010515000,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 7507,
		["instanceId"] = 117047552,
		["desc"] = "[PathMon,龙丘青,10011,418]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010602402,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 9020,
		["instanceId"] = 268899421,
		["desc"] = "[PathNPC,白丹青,10002,690]",
	},	
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010609502,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 9107,
		["instanceId"] = 268899421,
		["desc"] = "[PathNpc,严泽,10002,1908]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010615201,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 9140,
		["instanceId"] = 268899421,
		["desc"] = "[PathNpc,曲无忆,10002,2122]",
	},
	--天波府之试
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1030400109,--1030400109:太白
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 10701,
		["instanceId"] = 32284208,
		["desc"] = "[PathNPC,天波府试炼,10010,9541]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010702902,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 10808,
		["instanceId"] = 32284208,
		["desc"] = "[PathNpc,李隼,10010,10262]",
	},
	{
		["eid"] = -1,
		["args"] =
		{
			[1] = 1010703402,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
		["qid"] = 10820,
		["instanceId"] = 32284208,
		["desc"] = "[PathNpc,禅院守卫,10010,10642]",
	},
	{
		["qid"] = 30609,
		["eid"] = -1,
		["desc"] = "[PathNpc,燕南飞,10007,7]",
		["args"] =
		{
			[1] = 1011800501,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 30617,
		["eid"] = -1,
		["desc"] = "[PathNpc,姬灵玉,10007,50]",
		["args"] =
		{
			[1] = 1011802100,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 31228,
		["eid"] = -1,
		["desc"] = "[PathNpc,慕容明,10007,79]",
		["args"] =
		{
			[1] = 1011804801,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
	{
		["qid"] = 31250,
		["eid"] = -1,
		["desc"] = "[PathNpc,一云子,10007,3]",
		["args"] =
		{
			[1] = 1011801501,
			[2] = 0,
			[3] = 0,
			[4] = 0,
			[5] = 0,
			[6] = 0,
			[7] = 0,
		},
	},
}
printf("msk.npc_talks ok")