quest_group = {
    [1] = "楔子：初出茅庐上九华",
    [2] = "创角001",
    [3] = "创角010",
    [4] = "道姑之赐",
    [601] = "霜雪连天龙踪现",
    [5] = "天香冲穴点补偿",
    [602] = "剑池遗案引杀机",
    [1001] = "回师门路遇挑衅",
    [900481] = "",
    [603] = "反客为主护悲赋",
    [1002] = "洗清白同门联手",
    [900482] = "",
    [1600] = "帮派建造",
    [1003] = "锋芒露毕现杀机",
    [900483] = "",
    [1601] = "帮派建造（非随机）",
    [2000] = "论剑日常",
    [21] = "盟会日常",
    [22] = "盟会建造",
    [221] = "杭州徐海liz见闻条件隐藏",
    [23] = "盟会建造（非随机）",
    [421] = "第十六回·随风追影了无踪",
    [422] = "第十七回·青龙探爪孔雀殇",
    [900301] = "",
    [423] = "第十八回·血衣秘境侠影忙",
    [25] = "盟会日常",
    [900302] = "",
    [900901] = "",
    [900902] = "",
    [900305] = "",
    [900903] = "",
    [900306] = "",
    [41] = "昭昭日下雨迢迢",
    [241] = "第七回：齐心协力夺铸神",
    [42] = "天香笺之金风玉露",
    [43] = "天香笺之有情线索",
    [900121] = "",
    [44] = "天香笺之悄无声息",
    [900122] = "",
    [45] = "中秋·明月天涯",
    [900123] = "",
    [46] = "门派试练",
    [1241] = "第一回：千山绝迹影踪灭",
    [246] = "第八回：龙井园天圣运筹",
    [47] = "江湖试练",
    [1242] = "第二回：青龙夺命步步惊",
    [1243] = "第三回：日暮星移月蒙明",
    [901121] = "",
    [248] = "第九回：龙首山前青鳞现",
    [901122] = "",
    [901123] = "",
    [61] = "燕云大漠书旧事",
    [62] = "沧海遗孤祭忠仆",
    [461] = "九华见闻隐藏任务",
    [63] = "龙雀长吟起风云",
    [661] = "龙首成谜追渊源",
    [64] = "龙雀长吟起风云",
    [900341] = "",
    [662] = "黑云遮天藏旧案",
    [1061] = "太极三清迎开元",
    [663] = "拨开云雾现真颜",
    [1062] = "青龙弄潮起风云",
    [664] = "青龙弄潮为奇书",
    [1063] = "道法自然事随风",
    [71] = "第一回：神威倒卷破胡虏",
    [72] = "第二回：地鞘拒敌斩夷蛮",
    [73] = "第三回：杨家谷内飞寒芒",
    [281] = "终不忘世外仙姝寂寞林",
    [282] = "羿思月bug临时方案",
    [481] = "十九回：江湖似海大悲赋",
    [482] = "二十回：世事难料情义绝",
    [483] = "廿一回：为解奇毒破神武",
    [900361] = "",
    [900362] = "",
    [900363] = "",
    [301] = "第十回：始闻万象觅三奇",
    [302] = "十一回：藏珍迷局破梦难",
    [900181] = "",
    [901] = "第一回：有唐门地本逍遥",
    [900182] = "",
    [304] = "千面江湖任逍遥",
    [902] = "第二回：万青竹海藏锋芒",
    [900183] = "",
    [305] = "千面江湖任逍遥",
    [903] = "第三回：情深不寿梦一场",
    [306] = "十二回：白驹过隙情永存",
    [121] = "第一回：太白沉剑风波起",
    [321] = "东越见闻前置",
    [122] = "第二回：寻双剑追凶踏雪",
    [900001] = "",
    [123] = "第三回：斩奸佞誓破青龙",
    [1121] = "第一回：独立天下第一香",
    [900601] = "",
    [1122] = "第二回：东风不过乱红处",
    [900602] = "",
    [1123] = "第三回：夜露轻弹花映天",
    [901001] = "",
    [900603] = "",
    [901002] = "",
    [901003] = "",
    [901601] = "",
    [530] = "徐海见闻条件",
    [341] = "教学壹",
    [342] = "教学贰",
    [900421] = "",
    [900023] = "",
    [900422] = "",
    [900423] = "",
    [361] = "第四回：孔雀开屏江湖动",
    [362] = "第五回：妖魔小丑忙跳梁",
    [900241] = "",
    [363] = "第六回：青衣黄雀捕螳螂",
    [900043] = "",
    [900044] = "",
    [901241] = "",
    [900246] = "",
    [901242] = "",
    [901243] = "",
    [900248] = "",
    [181] = "第十三回：凤凰集内燕归来",
    [182] = "第十四回：飞流翻浪现连环",
    [900061] = "",
    [183] = "第十五回：皇图霸业梦一场"