module("quest_group.qg1003",package.seeall)
name = "锋芒露毕现杀机"
id = 1003
--前往隐湖-参见帮主
[28891] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10003,
        id2 = 80005,
        id3 = 0,
        pid = 28821,
        desc = "[Map_X_Y,隐湖,10003,1279,916]",
	}
}
--前往隐湖-回禀内情
[28892] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10117035,
        id2 = 0,
        id3 = 0,
        pid = 28821,
        desc = "[PathNpc,江匡,10003,19]",
	}
}
--前往隐湖-茶和鱼饵
[28848] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10501032,
        id2 = 1,
        id3 = 0,
        pid = 28821,
        desc = "找[PathNpc,淘淘,10003,220]要鱼饵",
	}
	[2] = {
        idx = 3,
        type = 10,--10
        id1 = 10101012,
        id2 = 1,
        id3 = 0,
        pid = 28821,
        desc = "给[PathNpc,炉灶,10003,40025]添火",
	}
}
--前往隐湖-回复帮主
[28849] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10117035,
        id2 = 0,
        id3 = 0,
        pid = 28821,
        desc = "[PathNpc,江匡,10003,19]",
	}
}
--见机行事
[28822] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10003,
        id2 = 80052,
        id3 = 0,
        desc = "离开[PathNpc,隐湖,10003,100256]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20117015,
        id2 = 15,
        id3 = 0,
        desc = "[PathMon,竹素堂打手,10003,100256]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20117014,
        id2 = 15,
        id3 = 0,
        desc = "[PathMon,竹素堂精锐,10003,100256]",
	}
}
--莫奇师叔-摆脱
[29983] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10003,
        id2 = 80002,
        id3 = 0,
        pid = 28823,
        desc = "[PathNpc,循声寻人,10003,32]",
	}
}
--莫奇师叔-汇聚
[28894] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10117036,
        id2 = 0,
        id3 = 0,
        pid = 28823,
        desc = "[PathNpc,莫奇,10003,32]",
	}
}
--执法无情
[28824] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10003,
        id2 = 80053,
        id3 = 0,
        desc = "前往[PathNpc,红梅小筑,10003,100144]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20117017,
        id2 = 5,
        id3 = 0,
        desc = "[PathMon,执法队长,10003,100144]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20117018,
        id2 = 15,
        id3 = 0,
        desc = "[PathMon,执法高手,10003,100144]",
	}
	[4] = {
        idx = 3,
        type = 1,--1
        id1 = 20117019,
        id2 = 15,
        id3 = 0,
        desc = "[PathMon,执法弟子,10003,100144]",
	}
}
--再遇同门
[28825] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10117043,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,解俊,10003,34]",
	}
}
--红梅小筑-赶赴
[28895] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10003,
        id2 = 80006,
        id3 = 0,
        pid = 28826,
        desc = "去往[Map_X_Y,红梅小筑,10003,945,647]",
	}
}
--红梅小筑-硬闯
[28896] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20117020,
        id2 = 15,
        id3 = 0,
        pid = 28826,
        desc = "[PathMon,竹松堂高手,10003,100172]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20117021,
        id2 = 15,
        id3 = 0,
        pid = 28826,
        desc = "[PathMon,竹松堂弟子,10003,100172]",
	}
}
--营救秦玲
[28827] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 12203,
        id2 = 0,
        id3 = 0,
        desc = "[Map_X_Y,营救秦岭,10003,945,647]",
	}
}
--赶赴祖祠-奔赴
[28897] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10003,
        id2 = 80007,
        id3 = 0,
        pid = 28828,
        desc = "[Map_X_Y,前往丐祖祠,10003,1409,728]",
	}
}
--赶赴祖祠-摆脱
[28898] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 201170341,
        id2 = 5,
        id3 = 0,
        pid = 28828,
        desc = "[PathMon,竹抱堂高手,10003,100285]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20117033,
        id2 = 15,
        id3 = 0,
        pid = 28828,
        desc = "[PathMon,竹抱堂精锐,10003,100285]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 20117034,
        id2 = 15,
        id3 = 0,
        pid = 28828,
        desc = "[PathMon,竹抱堂弟子,10003,100285]",
	}
}
--丐祖祠内
[28829] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 12204,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,江山,10003,20]",
	}
}
--辞别师门-辞行
[28840] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10117044,
        id2 = 0,
        id3 = 0,
        pid = 28830,
        desc = "[PathNpc,江山,10003,35]",
	}
	[2] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10117045,
        id2 = 0,
        id3 = 0,
        pid = 28830,
        desc = "[PathNpc,江匡,10003,36]",
	}
}
--辞别师门-杭州
[28841] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80122,
        id3 = 0,
        pid = 28830,
        desc = "去杭州找[PathNpc,史晴龙,10010,300771]",
	}
}
