module("quest_group.qg1062",package.seeall)
name = "青龙弄潮起风云"
id = 1062
--风起云涌
[30611] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118015,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,一云子,10007,3]",
	}
}
--贼人身份
[30612] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118015,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,一云子,10007,3]",
	}
}
--天地不仁
[30613] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16302,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,太极道场,10007,300013]",
	}
}
--同门之谊-暴躁师弟
[31209] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118011,
        id2 = 0,
        id3 = 0,
        pid = 30614,
        desc = "[PathNpc,凌玄,10007,51]",
	}
}
--同门之谊-妙手仙姬
[31210] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10118021,
        id2 = 0,
        id3 = 0,
        pid = 30614,
        desc = "[PathNpc,姬灵玉,10007,50]",
	}
}
--同门之谊-剑拔弩张
[31211] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10118011,
        id2 = 0,
        id3 = 0,
        pid = 30614,
        desc = "[PathNpc,凌玄,10007,51]",
	}
}
--无德之人-嚣张道长
[31235] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20118013,
        id2 = 3,
        id3 = 0,
        pid = 30615,
        desc = "[PathMon,幽隐道长,13704,100040]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20118012,
        id2 = 12,
        id3 = 0,
        pid = 30615,
        desc = "[PathMon,幽隐道童,13704,100134]",
	}
}
--无德之人-山中异草
[31236] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10518004,
        id2 = 5,
        id3 = 0,
        pid = 30615,
        desc = "[PathEnt,血见愁,10007,40117]",
	}
}
--尽心尽力-素笔丹青
[31212] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118058,
        id2 = 0,
        id3 = 0,
        pid = 30616,
        desc = "[PathNpc,丹青子,10007,214]",
	}
}
--尽心尽力-山中异草
[31213] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10518006,
        id2 = 1,
        id3 = 0,
        pid = 30616,
        desc = "[PathNpc,仙鹤草,10007,40139]",
	}
}
--尽心尽力-呦呦鹿鸣
[31244] = {
	[1] = {
        idx = 3,
        type = 4,--4
        id1 = 10518006,
        id2 = 1,
        id3 = 0,
        pid = 30616,
        desc = "[PathNpc,乐乐,10007,462]",
	}
}
--尽心尽力-疗伤丹药
[31249] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10118058,
        id2 = 0,
        id3 = 0,
        pid = 30616,
        desc = "[PathNpc,丹青子,10007,214]",
	}
}
--剑缘自心
[30617] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16303,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,姬灵玉,10007,50]",
	}
}
--剑法玄妙-燕子心剑
[31214] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118006,
        id2 = 0,
        id3 = 0,
        pid = 30618,
        desc = "[PathNpc,燕南飞,10007,76]",
	}
}
--剑法玄妙-剑中君子
[31215] = {
	[1] = {
        idx = 3,
        type = 8,--PathArea
        id1 = 10007,
        id2 = 80088,
        id3 = 0,
        pid = 30618,
        desc = "[PathArea,律令阁,10007,300448]",
	}
}
--剑法玄妙-节外生枝
[31216] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10118002,
        id2 = 0,
        id3 = 0,
        pid = 30618,
        desc = "[PathNpc,笑道人,10007,72]",
	}
}
--剑法玄妙-情况紧急
[31245] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10118017,
        id2 = 0,
        id3 = 0,
        pid = 30618,
        desc = "[PathNpc,寒湘子,10007,52]",
	}
}
--山野寻踪-龟仙岭上
[31217] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10007,
        id2 = 80014,
        id3 = 0,
        pid = 30619,
        desc = "[PathNpc,龟仙坪,10007,300014]",
	}
}
--山野寻踪-宵小同党
[31218] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20118014,
        id2 = 9,
        id3 = 0,
        pid = 30619,
        desc = "[PathMon,神秘黑衣人,10007,100010]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20118015,
        id2 = 9,
        id3 = 0,
        pid = 30619,
        desc = "[PathMon,黑衣剑客,10007,100010]",
	}
}
--青龙归堂-再战恶贼
[31219] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20118017,
        id2 = 1,
        id3 = 0,
        pid = 30620,
        desc = "[PathMon,黑衣头领,10007,100014]",
	}
	[2] = {
        idx = 0,
        type = 3,--3
        id1 = 10518005,
        id2 = 1,
        id3 = 0,
        pid = 30620,
        desc = "[PathNpc,身份之证,10007,100014]",
	}
}
--青龙归堂-贼首身份
[31220] = {
	[1] = {
        idx = 1,
        type = 4,--4
        id1 = 10518005,
        id2 = 1,
        id3 = 0,
        pid = 30620,
        desc = "[PathMon,查看令牌,10007,300033]",
	}
}
