module("quest_group.qg1063",package.seeall)
name = "道法自然事随风"
id = 1063
--追踪线索-循迹而去
[31221] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10007,
        id2 = 80015,
        id3 = 0,
        pid = 30621,
        desc = "[PathNpc,山道,10007,300015]",
	}
}
--追踪线索-贼人衣物
[31222] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10118068,
        id2 = 1,
        id3 = 0,
        pid = 30621,
        desc = "[PathNpc,夜行衣,10007,461]",
	}
}
--沿路盘问-江湖散客
[31223] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118046,
        id2 = 0,
        id3 = 0,
        pid = 30622,
        desc = "[PathNpc,赵都安,10007,66]",
	}
}
--沿路盘问-真武弟子
[31224] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10118023,
        id2 = 0,
        id3 = 0,
        pid = 30622,
        desc = "[PathNpc,吴涯,10007,47]",
	}
}
--解救同门-青龙恶徒
[31225] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20118018,
        id2 = 12,
        id3 = 0,
        pid = 30623,
        desc = "[PathMon,龙尾先锋·归堂,10007,100023]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20118019,
        id2 = 9,
        id3 = 0,
        pid = 30623,
        desc = "[PathMon,龙尾帮众·归堂,10007,100023]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20118020,
        id2 = 4,
        id3 = 0,
        pid = 30623,
        desc = "[PathMon,龙尾精锐·归堂,10007,100023]",
	}
}
--解救同门-化险为夷
[31226] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10118024,
        id2 = 0,
        id3 = 0,
        pid = 30623,
        desc = "[PathNpc,陈有,10007,48]",
	}
}
--终见贼人
[30624] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16304,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,凌云道,10007,300016]",
	}
}
--回禀师兄
[30625] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118003,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,笑道人,10007,78]",
	}
}
--剑法进境-同门切磋
[31228] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20118023,
        id2 = 1,
        id3 = 0,
        pid = 30626,
        desc = "[PathNpc,慕容明,10007,79]",
	}
}
--剑派分明-无痕剑意
[31230] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118029,
        id2 = 0,
        id3 = 0,
        pid = 30627,
        desc = "[PathNpc,独孤若虚,10007,49]",
	}
}
--剑派分明-和光同尘
[31231] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10118003,
        id2 = 0,
        id3 = 0,
        pid = 30627,
        desc = "[PathNpc,笑道人,10007,78]",
	}
}
--真武之道
[30628] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16305,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,真武道场,10007,300421]",
	}
}
--天下四盟-掌门叮咛
[31232] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118013,
        id2 = 0,
        id3 = 0,
        pid = 30629,
        desc = "[PathNpc,张梦白,10007,2]",
	}
}
--天下四盟-拜别师兄
[31233] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10118001,
        id2 = 0,
        id3 = 0,
        pid = 30629,
        desc = "[PathNPCLayer,笑道人,10007,1,1]",
	}
}
--天下四盟-拜别师弟
[31234] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10118012,
        id2 = 0,
        id3 = 0,
        pid = 30629,
        desc = "[PathNPCLayer,凌玄,10007,215,1]",
	}
}
--西湖开屏
[30630] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80122,
        id3 = 0,
        desc = "[PathNpc,杭州城内,10010,300771]",
	}
}
--小心戒备-碧荷师姐
[31227] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10118018,
        id2 = 0,
        id3 = 0,
        pid = 30631,
        desc = "[PathNpc,丁碧荷,10007,53]",
	}
}
--小心戒备-复兴师叔
[31238] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10118051,
        id2 = 0,
        id3 = 0,
        pid = 30631,
        desc = "[PathNpc,龙复兴,10007,133]",
	}
}
--小心戒备-寒松师弟
[31239] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10118059,
        id2 = 0,
        id3 = 0,
        pid = 30631,
        desc = "[PathNpc,寒松子,10007,216]",
	}
}
