module("quest_group.qg1121",package.seeall)
name = "第一回：独立天下第一香"
id = 1121
--空谷留香-青龙往事
[32636] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119000,
        id2 = 1,
        id3 = 0,
        pid = 32400,
        desc = "[PathNpc,梁知音,10002,2401]",
	}
}
--空谷留香-筹备花会
[32631] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10119000,
        id2 = 1,
        id3 = 0,
        pid = 32400,
        desc = "[PathNpc,梁知音,10002,2401]",
	}
}
--回到天香
[32401] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119001,
        id2 = 1,
        id3 = 0,
        desc = "与[PathNpc,夏语冰,10002,2374]交谈",
	}
}
--进入谷中
[32402] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80161,
        id3 = 0,
        desc = "[PathArea,入谷查探,10002,300690]",
	}
}
--不明骚动
[32403] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18020,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,寻找嘈杂之声来源,10002,300691]",
	}
}
--密林小径-师妹相迎
[32600] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18028,
        id2 = 0,
        id3 = 0,
        pid = 32404,
        desc = "与[PathNpc,天香小师妹,10002,3513]交谈",
	}
}
--一期一会-绝圣弃智
[32605] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10511006,
        id2 = 1,
        id3 = 0,
        pid = 32405,
        desc = "[PathNpc,轩辕十四,10002,2383]",
	}
}
--一期一会-巴蜀来客
[32606] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10119041,
        id2 = 1,
        id3 = 0,
        pid = 32405,
        desc = "[PathNpc,唐依伊,10002,2386]",
	}
}
--一期一会-风尘仆仆
[32607] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119042,
        id2 = 1,
        id3 = 0,
        pid = 32405,
        desc = "[PathNpc,盛岚,10002,2387]",
	}
}
--霓裳羽衣-再会师姐
[32601] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10119002,
        id2 = 1,
        id3 = 0,
        pid = 32406,
        desc = "[PathNpc,左梁雨,10002,2392]",
	}
}
--霓裳羽衣-锦衣绮罗
[32602] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119003,
        id2 = 1,
        id3 = 0,
        pid = 32406,
        desc = "[PathNpc,夏洛,10002,2395]",
	}
}
--支骨描面
[32407] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119004,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,蒋婳笙,10002,2396]",
	}
}
--珠歌翠舞
[32408] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119007,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,卢文锦,10002,2399]",
	}
}
--心有灵犀
[32427] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119008,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,柳扶风,10002,2400]",
	}
}
--灵犀一动-心有灵犀
[32634] = {
	[1] = {
        idx = 0,
        type = 20,--20
        id1 = 60,
        id2 = 0,
        id3 = 0,
        pid = 32428,
        desc = "在灵犀状态下打坐一分钟",
	}
}
--灵犀一动-非如其名
[32635] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10119008,
        id2 = 1,
        id3 = 0,
        pid = 32428,
        desc = "[PathNpc,柳扶风,10002,2400]",
	}
}
