module("quest_group.qg1122",package.seeall)
name = "第二回：东风不过乱红处"
id = 1122
--听花小筑-独挽斜阳
[32613] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119011,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathNpc,林挽阳,10002,2410]",
	}
}
--听花小筑-素问灵枢
[32614] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10119050,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathNpc,素问轩弟子,10002,2411]",
	}
}
--听花小筑-月夕花朝
[32615] = {
	[1] = {
        idx = 2,
        type = 10,--10
        id1 = 10119001,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathEnt,仙客来,10002,40099]",
	}
	[2] = {
        idx = 3,
        type = 10,--10
        id1 = 10119002,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathEnt,子风藤,10002,40100]",
	}
	[3] = {
        idx = 4,
        type = 10,--10
        id1 = 10119003,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathEnt,百子莲,10002,40101]",
	}
	[4] = {
        idx = 5,
        type = 10,--10
        id1 = 10119004,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathEnt,七里香,10002,40102]",
	}
	[5] = {
        idx = 6,
        type = 10,--10
        id1 = 10119005,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathEnt,鹤望兰,10002,40103]",
	}
}
--听花小筑-大功告成
[32616] = {
	[1] = {
        idx = 7,
        type = 7,--PathNpc
        id1 = 10119011,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathNpc,林挽阳,10002,2410]",
	}
}
--听花小筑-云中白鹤
[32617] = {
	[1] = {
        idx = 8,
        type = 7,--PathNpc
        id1 = 10119012,
        id2 = 1,
        id3 = 0,
        pid = 32410,
        desc = "[PathNpcLayer,白衣人,10002,2413,1]",
	}
}
--杏雨梨云-不知深浅
[32640] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80208,
        id3 = 0,
        pid = 32411,
        desc = "[PathArea,深入杏林,10002,300897]",
	}
}
--杏雨梨云-举步生风
[32618] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20119011,
        id2 = 9,
        id3 = 0,
        pid = 32411,
        desc = "[PathMon,东瀛浪人,10002,101733]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20119012,
        id2 = 9,
        id3 = 0,
        pid = 32411,
        desc = "[PathMon,东瀛刀客,10002,101745]",
	}
}
--重华乱舞
[32412] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18021,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,药田,10002,300688]",
	}
}
--东瀛余孽-叶不沾身
[32637] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80201,
        id3 = 0,
        pid = 32413,
        desc = "[PathArea,前往星罗居,10002,300890]",
	}
}
--东瀛余孽-不容小觑
[32619] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20119009,
        id2 = 1,
        id3 = 0,
        pid = 32413,
        desc = "[PathMon,炎斩上忍,10002,101759]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20119010,
        id2 = 4,
        id3 = 0,
        pid = 32413,
        desc = "[PathMon,天风流死士,10002,101761]",
	}
}
--星罗棋布
[32414] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18022,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,星罗居弟子,10002,2414]",
	}
}
--棋高一着-傲雪凌霜
[32620] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119014,
        id2 = 1,
        id3 = 0,
        pid = 32415,
        desc = "[PathNpc,林弃霜,10002,2416]",
	}
}
--棋高一着-后患无穷
[32621] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20119014,
        id2 = 6,
        id3 = 0,
        pid = 32415,
        desc = "[PathMon,东瀛体忍,10002,101765]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20119015,
        id2 = 6,
        id3 = 0,
        pid = 32415,
        desc = "[PathMon,东瀛悍匪,10002,101774]",
	}
}
--白鹭为洲
[32416] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18023,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,白鹭洲,10002,2419]",
	}
}
--不请自来-余音绕梁
[32622] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119017,
        id2 = 1,
        id3 = 0,
        pid = 32417,
        desc = "[PathNpc,白鹭洲,10002,2419]",
	}
}
--不请自来-片甲不留
[32623] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20119021,
        id2 = 9,
        id3 = 0,
        pid = 32417,
        desc = "[PathMon,天风流恶徒,10002,101804]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20119020,
        id2 = 9,
        id3 = 0,
        pid = 32417,
        desc = "[PathMon,天风流刀客,10002,101798]",
	}
}
--不请自来-秘而不宣
[32624] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 20119013,
        id2 = 1,
        id3 = 0,
        pid = 32417,
        desc = "[PathNpc,浪人尸体,10002,2420]",
	}
}
--密云不雨
[32418] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18024,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,观海台,10002,300689]",
	}
}
--分内之事-前往杏林
[32639] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80200,
        id3 = 0,
        pid = 32429,
        desc = "[PathArea,进入杏林,10002,300889]",
	}
}
--分内之事-不骄不躁
[32611] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20119007,
        id2 = 9,
        id3 = 0,
        pid = 32429,
        desc = "[PathMon,东瀛喽啰,10002,101720]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20119008,
        id2 = 9,
        id3 = 0,
        pid = 32429,
        desc = "[PathMon,东瀛暴徒,10002,101809]",
	}
}
--分内之事-小筑之前
[32638] = {
	[1] = {
        idx = 3,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80207,
        id3 = 0,
        pid = 32429,
        desc = "[PathArea,前往听花小筑,10002,300896]",
	}
}
