module("quest_group.qg1123",package.seeall)
name = "第三回：夜露轻弹花映天"
id = 1123
--东瀛残部-不成气候
[32625] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20119030,
        id2 = 6,
        id3 = 0,
        pid = 32419,
        desc = "[PathMon,天风流强兵,10002,102006]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20119031,
        id2 = 9,
        id3 = 0,
        pid = 32419,
        desc = "[PathMon,天风流残部,10002,102012]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20119032,
        id2 = 9,
        id3 = 0,
        pid = 32419,
        desc = "[PathMon,天风流余孽,10002,102030]",
	}
}
--巧夺天工-青蓝冰水
[32627] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119019,
        id2 = 1,
        id3 = 0,
        pid = 32420,
        desc = "[PathNpc,唐青铃,10002,2407]",
	}
}
--巧夺天工-悬灯结彩
[32628] = {
	[1] = {
        idx = 1,
        type = 10,--10
        id1 = 10119008,
        id2 = 5,
        id3 = 0,
        pid = 32420,
        desc = "[PathEnt,花神灯,10002,40107]",
	}
}
--香伞玄机
[32421] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18025,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,唐青铃,10002,2407]",
	}
}
--时不我待-死性不改
[32629] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119019,
        id2 = 1,
        id3 = 0,
        pid = 32422,
        desc = "[PathNpc,唐青铃,10002,2407]",
	}
}
--时不我待-携灯而返
[32630] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10119000,
        id2 = 1,
        id3 = 0,
        pid = 32422,
        desc = "[PathNpc,梁知音,10002,2401]",
	}
}
--百花争望
[32423] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18026,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,柳扶风,10002,2400]",
	}
}
--春风化雨
[32424] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119000,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,梁知音,10002,2401]",
	}
}
--西湖开屏
[32425] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80122,
        id3 = 0,
        desc = "[PathNpc,云文君,10010,300771]",
	}
}
--花会将至-话不投机
[32632] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10119010,
        id2 = 1,
        id3 = 0,
        pid = 32426,
        desc = "[PathNpc,柳扶风,10002,2409]",
	}
}
