module("quest_group.qg121",package.seeall)
name = "第一回：太白沉剑风波起"
id = 121
--回到太白-归山寒暄
[3952] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103001,
        id2 = 0,
        id3 = 0,
        pid = 3601,
        desc = "与[PathNpc,许长生,10009,1]交谈",
	}
}
--回到太白-贼人目的
[3953] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10103078,
        id2 = 0,
        id3 = 0,
        pid = 3601,
        desc = "与[PathNpc,追风营俘虏,10009,2162]交谈",
	}
}
--回到太白-守门师妹
[3954] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10103079,
        id2 = 0,
        id3 = 0,
        pid = 3601,
        desc = "与[PathNpc,楚飞,10009,2163]交谈",
	}
}
--直出浮云-行若无山
[3902] = {
	[1] = {
        idx = 1,
        type = 21,--21
        id1 = 18005,
        id2 = 0,
        id3 = 0,
        pid = 3602,
        desc = "[PathArea,回山,10009,300942]",
	}
}
--直出浮云-师兄相迎
[3917] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103028,
        id2 = 0,
        id3 = 0,
        pid = 3602,
        desc = "与[PathNpc,苏北辰,10009,3]交谈",
	}
}
--趁手武器
[3603] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103010,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,铁正阳,10009,253]交谈",
	}
}
--驱逐出境-恶寇女贼
[3927] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20103034,
        id2 = 6,
        id3 = 0,
        pid = 3604,
        desc = "[PathMon,擎雷营恶寇,10009,100593]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20103047,
        id2 = 6,
        id3 = 0,
        pid = 3604,
        desc = "[PathMon,擎雷营女贼,10009,100593]",
	}
}
--驱逐出境-一网打尽
[3928] = {
	[1] = {
        idx = 4,
        type = 2,--2
        id1 = 20103033,
        id2 = 1,
        id3 = 0,
        pid = 3604,
        desc = "[PathMon,擎雷营杆首,10009,100615]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20103013,
        id2 = 2,
        id3 = 0,
        pid = 3604,
        desc = "[PathMon,擎雷营护卫,10009,100615]",
	}
	[3] = {
        idx = 5,
        type = 1,--1
        id1 = 20103050,
        id2 = 2,
        id3 = 0,
        pid = 3604,
        desc = "[PathMon,擎雷营帮众,10009,100615]",
	}
}
--驱逐出境-守口如瓶
[3933] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10103035,
        id2 = 0,
        id3 = 0,
        pid = 3604,
        desc = "与[PathNpc,太白守门弟子,10009,24]交谈",
	}
}
--祭拜剑碑-祭拜剑碑
[3919] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10009,
        id2 = 80004,
        id3 = 0,
        pid = 3605,
        desc = "[Map_X_Y,阅读碑文,10009,2767,3263]",
	}
}
--祭拜剑碑-师兄所在
[3946] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10103061,
        id2 = 0,
        id3 = 0,
        pid = 3605,
        desc = "找[PathNpc,穆云笙,10009,380]询问公孙剑下落",
	}
}
--沉剑之试
[3606] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18000,
        id2 = 0,
        id3 = 0,
        desc = "跟[PathNpc,于青,10009,11]交谈参加沉剑之试",
	}
}
--有因有果-回报于青
[3939] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10103003,
        id2 = 0,
        id3 = 0,
        pid = 3607,
        desc = "跟[PathNpc,于青,10009,11]交谈",
	}
}
--有因有果-青龙往事
[3940] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103002,
        id2 = 0,
        id3 = 0,
        pid = 3607,
        desc = "与[PathNpc,风无痕,10009,21]交谈",
	}
}
--有因有果-风云际会
[3947] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10103002,
        id2 = 0,
        id3 = 0,
        pid = 3607,
        desc = "与[PathNpc,风无痕,10009,21]交谈",
	}
}
--日常司职
[3608] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103012,
        id2 = 0,
        id3 = 0,
        desc = "和[PathNpc,穆清,10009,25]交谈",
	}
}
--整衣敛容
[3626] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103017,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,柏芊芊,10009,254]交谈",
	}
}
--指点武学
[3627] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103018,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,余淮,10009,7]交谈",
	}
}
--心有灵犀
[3632] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 20103036,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,公孙剑,10009,1103]交谈",
	}
}
--灵犀一动-心有灵犀
[3949] = {
	[1] = {
        idx = 0,
        type = 20,--20
        id1 = 60,
        id2 = 0,
        id3 = 0,
        pid = 3633,
        desc = "在灵犀状态下打坐一分钟",
	}
}
--灵犀一动-即刻开始
[3951] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10103003,
        id2 = 0,
        id3 = 0,
        pid = 3633,
        desc = "与[PathNpc,于青,10009,11]交谈",
	}
}
