module("quest_group.qg123",package.seeall)
name = "第三回：斩奸佞誓破青龙"
id = 123
--飞掠下山-一臂之力
[3936] = {
	[1] = {
        idx = 1,
        type = 19,--19
        id1 = 11026,
        id2 = 1,
        id3 = 0,
        pid = 3619,
        desc = "与[PathNpc,公孙剑,10009,323]交谈",
	}
}
--飞掠下山-急相告
[3937] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103002,
        id2 = 0,
        id3 = 0,
        pid = 3619,
        desc = "速下山寻掌门[PathNpc,风无痕,10009,21]",
	}
}
--知己知彼-询问楚鸿
[3915] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103019,
        id2 = 0,
        id3 = 0,
        pid = 3620,
        desc = "询问[PathNpc,楚鸿,10009,26]",
	}
}
--知己知彼-询问石傅心
[3916] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10103040,
        id2 = 0,
        id3 = 0,
        pid = 3620,
        desc = "询问[PathNpc,石傅心,10009,209]",
	}
}
--摧山颓势
[3621] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20103022,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,摧山营帮众,10009,100643]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20103039,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,摧山营精锐,10009,100643]",
	}
}
--凶牙不敌
[3622] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20103040,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,凶牙营帮众,10009,100696]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20103042,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,凶牙营精锐,10009,100696]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20103041,
        id2 = 2,
        id3 = 0,
        desc = "[PathMon,凶牙营香主,10009,100696]",
	}
}
--逆徒末路
[3623] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20103020,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,地剑逆徒,10009,100673]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20103021,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,天剑逆徒,10009,100673]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20103023,
        id2 = 2,
        id3 = 0,
        desc = "[PathMon,天剑精锐,10009,100673]",
	}
}
--夺剑之战
[3624] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18004,
        id2 = 0,
        id3 = 0,
        desc = "速赶往[Map_X_Y,古祭坛,10009,3132,2956]",
	}
}
--武以修身-御风神行
[3943] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10103002,
        id2 = 0,
        id3 = 0,
        pid = 3625,
        desc = "与[PathNpc,风无痕,10009,21]交谈",
	}
}
--西湖开屏
[3628] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80122,
        id3 = 0,
        desc = "去往杭州寻找[PathNpc,徐雪寒,10010,300771]",
	}
}
