module("quest_group.qg1241",package.seeall)
name = "第一回：千山绝迹影踪灭"
id = 1241
--回到五毒
[36001] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18100,
        id2 = 0,
        id3 = 0,
        desc = "去[PathArea,五毒山门,10006,300424]",
	}
}
--杜微慎防
[36002] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18109,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,章之滢,10006,1048]交谈",
	}
}
--药毒双生-古道西风
[36501] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10006,
        id2 = 80054,
        id3 = 0,
        pid = 36003,
        desc = "[PathNpcLayer,四遗堂,10006,300425,1]",
	}
}
--药毒双生-意外插曲
[36502] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10121010,
        id2 = 0,
        id3 = 0,
        pid = 36003,
        desc = "[PathNpc,漆雕小五,10006,1061]",
	}
}
--药毒双生-欣然相助
[36503] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10121061,
        id2 = 0,
        id3 = 0,
        pid = 36003,
        desc = "[PathNpc,向阿莎,10006,1426]",
	}
}
--刀似弯月
[36004] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121040,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,韩沙影,10006,1146]",
	}
}
--银缀繁星
[36005] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121041,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,黎三彩,10006,1147]",
	}
}
--若舞青烟
[36006] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121039,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,布努,10006,1349]",
	}
}
--四遗风骨
[36007] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18101,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,四遗堂,10006,300426]",
	}
}
--蜜与辛螫-青龙再现
[36504] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121000,
        id2 = 0,
        id3 = 0,
        pid = 36008,
        desc = "[PathNpc,方玉峰,10006,1050]",
	}
}
--蜜与辛螫-风雨际会
[36505] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10121000,
        id2 = 0,
        id3 = 0,
        pid = 36008,
        desc = "[PathNpc,方玉峰,10006,1050]",
	}
}
--蜜与辛螫-小心翼翼
[36506] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10006,
        id2 = 80101,
        id3 = 0,
        pid = 36008,
        desc = "[PathArea,巫月坛,10006,300479]",
	}
}
--蜜与辛螫-立地销魂
[36507] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10121031,
        id2 = 0,
        id3 = 0,
        pid = 36008,
        desc = "[PathNpc,卯今生,10006,1185]",
	}
}
--灵犀一动-心有灵犀
[36508] = {
	[1] = {
        idx = 0,
        type = 20,--20
        id1 = 60,
        id2 = 0,
        id3 = 0,
        pid = 36009,
        desc = "打坐修行",
	}
}
--灵犀一动-谢过长老
[36509] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10121031,
        id2 = 0,
        id3 = 0,
        pid = 36009,
        desc = "[PathNpc,卯今生,10006,1185]",
	}
}
--巫月圣坛
[36010] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18102,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,巫月坛,10006,300432]",
	}
}
