module("quest_group.qg1243",package.seeall)
name = "第三回：日暮星移月蒙明"
id = 1243
--七巧化骨-枫香圣露
[36517] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121033,
        id2 = 0,
        id3 = 0,
        pid = 36019,
        desc = "[PathNpcLayer,蒙天方,10006,1194,1]",
	}
}
--七巧化骨-事不宜迟
[36518] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10006,
        id2 = 80051,
        id3 = 0,
        pid = 36019,
        desc = "前往[PathArea,六圣居后寨,10006,300422]",
	}
}
--七巧化骨-追风逐日
[36519] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20121024,
        id2 = 3,
        id3 = 0,
        pid = 36019,
        desc = "[PathMon,苍月刺客,10006,100139]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20121023,
        id2 = 12,
        id3 = 0,
        pid = 36019,
        desc = "[PathMon,赤焰刺客,10006,100145]",
	}
}
--血魂毒砂-奇局腹地
[36520] = {
	[1] = {
        idx = 3,
        type = 8,--PathArea
        id1 = 10006,
        id2 = 80052,
        id3 = 0,
        pid = 36020,
        desc = "前往[PathArea,六圣居后寨,10006,300423]",
	}
}
--血魂毒砂-蜃楼海市
[36521] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20121027,
        id2 = 4,
        id3 = 0,
        pid = 36020,
        desc = "[PathMon,猎手精锐,10006,100154]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20121026,
        id2 = 8,
        id3 = 0,
        pid = 36020,
        desc = "[PathMon,莲月猎手,10006,100162]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20121025,
        id2 = 4,
        id3 = 0,
        pid = 36020,
        desc = "[PathMon,青焰猎手,10006,100157]",
	}
}
--月陨天华
[36021] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18105,
        id2 = 0,
        id3 = 0,
        desc = "前往[PathArea,雷山居,10006,300439]",
	}
}
--孤注一掷-御风神行
[36522] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10121000,
        id2 = 0,
        id3 = 0,
        pid = 36022,
        desc = "[PathNpc,方玉峰,10006,1050]",
	}
}
--孤注一掷-怅然若失
[36523] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121008,
        id2 = 0,
        id3 = 0,
        pid = 36022,
        desc = "[PathNpc,百里研阳,10006,1441]",
	}
}
--最后告别
[36023] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18106,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,百里研阳,10006,1441]",
	}
}
--日月轮回-宛若新生
[36524] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121072,
        id2 = 0,
        id3 = 0,
        pid = 36024,
        desc = "[PathNpc,蓝奉月,10006,2149]",
	}
}
--日月轮回-拜过掌门
[36525] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10121000,
        id2 = 0,
        id3 = 0,
        pid = 36024,
        desc = "[PathNpc,方玉峰,10006,1050]",
	}
}
--西湖开屏
[36025] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80122,
        id3 = 0,
        desc = "去杭州寻找[PathNpc,乌云珠,10010,300771]",
	}
}
