module("quest_group.qg1601",package.seeall)
name = "帮派建造（非随机）"
id = 1601
--石敢当·修路忙-寻觅巨石
[21004] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104513,
        id2 = 1,
        id3 = 0,
        pid = 42102,
        desc = "寻觅[PathEnt,秦川巨石,10009,40311]",
	}
}
--石敢当·修路忙-采集碎石
[21005] = {
	[1] = {
        idx = 1,
        type = 10,--10
        id1 = 10104514,
        id2 = 1,
        id3 = 0,
        pid = 42102,
        desc = "采集碎石",
	}
}
--参天木·好栋梁-
[21006] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104515,
        id2 = 1,
        id3 = 0,
        pid = 42103,
        desc = "寻觅[PathEnt,云滇良材,10006,40113]",
	}
}
--参天木·好栋梁-
[21007] = {
	[1] = {
        idx = 1,
        type = 10,--10
        id1 = 10104516,
        id2 = 1,
        id3 = 0,
        pid = 42103,
        desc = "采集伐倒的树木",
	}
}
