module("quest_group.qg182",package.seeall)
name = "第十四回：飞流翻浪现连环"
id = 182
--枯花落月
[10813] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18010,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,进入灵峰湾,10010,300108]",
	}
}
--探本穷源-香山古道
[11025] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10107051,
        id2 = 0,
        id3 = 0,
        pid = 10814,
        desc = "[PathNpc,雅奴二十六,10010,11691]",
	}
}
--探本穷源-密信所呈
[11051] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10107019,
        id2 = 0,
        id3 = 0,
        pid = 10814,
        desc = "与[PathNpc,离玉堂,10010,10097]交谈",
	}
}
--探本穷源-与佳人期
[11026] = {
	[1] = {
        idx = 3,
        type = 3,--3
        id1 = 10507008,
        id2 = 1,
        id3 = 0,
        pid = 10814,
        desc = "[PathEnt,桃花,10010,40320]",
	}
}
--探本穷源-灼灼其华
[11027] = {
	[1] = {
        idx = 4,
        type = 4,--4
        id1 = 10507008,
        id2 = 1,
        id3 = 0,
        pid = 10814,
        desc = "将桃花交给[PathNpc,韩莹莹,10010,11692]",
	}
}
--探本穷源-终开玉口
[11058] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10107053,
        id2 = 0,
        id3 = 0,
        pid = 10814,
        desc = "与[PathNpc,韩莹莹,10010,11692]交谈",
	}
}
--探本穷源-古法显形
[11059] = {
	[1] = {
        idx = 5,
        type = 20,--20
        id1 = 10,
        id2 = 0,
        id3 = 0,
        pid = 10814,
        desc = "稍等片刻",
	}
}
--探本穷源-静候佳音
[11060] = {
	[1] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 10107053,
        id2 = 0,
        id3 = 0,
        pid = 10814,
        desc = "询问[PathNpc,韩莹莹,10010,11692]",
	}
}
--探本穷源-装神弄鬼
[11061] = {
	[1] = {
        idx = 7,
        type = 7,--PathNpc
        id1 = 10107019,
        id2 = 0,
        id3 = 0,
        pid = 10814,
        desc = "与[PathNpc,离玉堂,10010,10097]交谈",
	}
}
--百里激荡-初入百里

[11028] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80073,
        id3 = 0,
        pid = 10815,
        desc = "[PathArea,百里荡,10010,300111]",
	}
}
--百里激荡-翻浪水寨

[11029] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20107031,
        id2 = 20,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞水匪,10010,101452]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20107065,
        id2 = 10,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞弓手,10010,101451]",
	}
	[3] = {
        idx = 7,
        type = 1,--1
        id1 = 20107077,
        id2 = 5,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞狂徒,10010,101453]",
	}
}
--百里激荡-长驱直入

[11030] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20107032,
        id2 = 8,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞营地守卫,10010,101504]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20107066,
        id2 = 6,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞营地巡查,10010,101505]",
	}
}
--百里激荡-翻覆水寨

[11031] = {
	[1] = {
        idx = 5,
        type = 1,--1
        id1 = 20107033,
        id2 = 15,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞帮众,10010,101531]",
	}
	[2] = {
        idx = 8,
        type = 1,--1
        id1 = 20107078,
        id2 = 15,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞弟子,10010,101532]",
	}
	[3] = {
        idx = 6,
        type = 1,--1
        id1 = 20107034,
        id2 = 5,
        id3 = 0,
        pid = 10815,
        desc = "[PathMon,翻浪坞精锐,10010,101533]",
	}
}
--掩风平浪-凌水之鲲
[11032] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20107035,
        id2 = 1,
        id3 = 0,
        pid = 10816,
        desc = "[PathMon,凌鲲,10010,10142]",
	}
}
--掩风平浪-亡羊补牢
[11062] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80075,
        id3 = 0,
        pid = 10816,
        desc = "[PathArea,落云滩,10010,300113]",
	}
}
--落云卷岚-杨柳依依
[11034] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10107060,
        id2 = 0,
        id3 = 0,
        pid = 10817,
        desc = "[PathNpc,止步不前的女子,10010,13265]",
	}
}
--落云卷岚-飞流水寨

[11035] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20107038,
        id2 = 12,
        id3 = 0,
        pid = 10817,
        desc = "[PathMon,飞流坞营地守卫,10010,101607]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20107068,
        id2 = 9,
        id3 = 0,
        pid = 10817,
        desc = "[PathMon,飞流坞营地巡查,10010,101608]",
	}
}
--落云卷岚-折冲将军

[11036] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20107039,
        id2 = 9,
        id3 = 0,
        pid = 10817,
        desc = "[PathMon,飞流坞帮众,10010,101643]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20107040,
        id2 = 4,
        id3 = 0,
        pid = 10817,
        desc = "[PathMon,飞流坞精锐,10010,101645]",
	}
}
--覆寂飞流-泥泽难跃
[11063] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20107041,
        id2 = 1,
        id3 = 0,
        pid = 10818,
        desc = "[PathMon,戎跃泽,10010,10382]",
	}
}
--覆寂飞流-静候回音
[11066] = {
	[1] = {
        idx = 1,
        type = 20,--20
        id1 = 30,
        id2 = 0,
        id3 = 0,
        pid = 10818,
        desc = "等待离玉堂回音",
	}
}
--野佛横渡-问水逆流
[11037] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10107033,
        id2 = 0,
        id3 = 0,
        pid = 10819,
        desc = "[PathNpcLayer,问水船夫,10010,10401,1]",
	}
}
--野佛横渡-津关险塞
[11038] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10107020,
        id2 = 0,
        id3 = 0,
        pid = 10819,
        desc = "[PathNpc,黄元文,10010,10098]",
	}
}
--待时而动-联络烟花
[11075] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10507012,
        id2 = 1,
        id3 = 0,
        pid = 10828,
        desc = "[PathEnt,箱子,10010,40335]",
	}
}
--待时而动-万里传讯
[11076] = {
	[1] = {
        idx = 1,
        type = 4,--4
        id1 = 10507012,
        id2 = 1,
        id3 = 0,
        pid = 10828,
        desc = "[PathNpc,上南小桥,10010,301084]",
	}
}
