module("quest_group.qg183",package.seeall)
name = "第十五回：皇图霸业梦一场"
id = 183
--东京汴梁-黄金百万
[10186] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10112064,
        id2 = 0,
        id3 = 0,
        pid = 10183,
        desc = "拜访[PathNpc,金百万,10012,94]",
	}
}
--东京汴梁-拍卖行
[10187] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10112064,
        id2 = 0,
        id3 = 0,
        pid = 10183,
        desc = "与[PathNpc,金百万,10012,94]聊聊",
	}
}
--天绝禅院
[10820] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18012,
        id2 = 0,
        id3 = 0,
        desc = "询问[PathNpc,禅院守卫,10010,10642]",
	}
}
--似禅非禅-凶相毕露

[11039] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20107045,
        id2 = 12,
        id3 = 0,
        pid = 10821,
        desc = "[PathMon,天绝禅院巡守,10010,101657]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20107046,
        id2 = 9,
        id3 = 0,
        pid = 10821,
        desc = "[PathMon,天绝禅院武僧,10010,101658]",
	}
}
--似禅非禅-激浊扬清 

[11040] = {
	[1] = {
        idx = 2,
        type = 2,--2
        id1 = 20107047,
        id2 = 1,
        id3 = 0,
        pid = 10821,
        desc = "[PathMon,丁浑,10010,10123]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20107048,
        id2 = 5,
        id3 = 0,
        pid = 10821,
        desc = "[PathMon,丁浑侍卫,10010,10404]",
	}
}
--似禅非禅-游尘土梗

[11042] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10107023,
        id2 = 0,
        id3 = 0,
        pid = 10821,
        desc = "[PathNpc,禅院侍僧,10010,10105]",
	}
}
--四大金刚
[10822] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20107051,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,持国天,10010,10119]",
	}
	[2] = {
        idx = 1,
        type = 2,--2
        id1 = 20107052,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,增长天,10010,10120]",
	}
	[3] = {
        idx = 2,
        type = 2,--2
        id1 = 20107053,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,广目天,10010,10121]",
	}
	[4] = {
        idx = 3,
        type = 2,--2
        id1 = 20107054,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,多闻天,10010,10122]",
	}
}
--不如归去
[10823] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20107055,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,胡不归,10010,10425]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20107056,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,天绝禅院罗汉,10010,101693]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20107057,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,天悦禅院恶僧,10010,101694]",
	}
}
--神秘高人-天绝独塔

[11043] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80076,
        id3 = 0,
        pid = 10824,
        desc = "[PathArea,天绝塔,10010,300114]",
	}
}
--神秘高人-无名老僧

[11044] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10107025,
        id2 = 0,
        id3 = 0,
        pid = 10824,
        desc = "[PathNpc,扫地僧,10010,10109]",
	}
}
--神秘高人-一臂之力
[11052] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80115,
        id3 = 0,
        pid = 10824,
        desc = "[PathArea,东平郡王府,10010,300755]",
	}
}
--东平涤荡
[10825] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18013,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,小心侦查,10010,300127]",
	}
}
--静心养气
[10827] = {
	[1] = {
        idx = 0,
        type = 23,--23
        id1 = 50,
        id2 = 0,
        id3 = 0,
        desc = "等级达到50",
	}
}
--界限突破叁
[11074] = {
	[1] = {
        idx = 0,
        type = 28,--28
        id1 = 3,
        id2 = 0,
        id3 = 0,
        desc = "等待突破：天下盟会(50级)",
	}
}
