module("quest_group.qg2000",package.seeall)
name = "论剑日常"
id = 2000
--竞技场战斗
[65000] = {
	[1] = {
        idx = 0,
        type = 37,--37
        id1 = 0,
        id2 = 1,
        id3 = 2,
        desc = "完成3场竞技场战斗",
	}
}
--竞技场战斗
[65001] = {
	[1] = {
        idx = 0,
        type = 37,--37
        id1 = 0,
        id2 = 1,
        id3 = 2,
        desc = "完成3场竞技场战斗",
	}
}
--竞技场战斗
[65002] = {
	[1] = {
        idx = 0,
        type = 37,--37
        id1 = 0,
        id2 = 1,
        id3 = 2,
        desc = "完成3场竞技场战斗",
	}
}
--竞技场战斗
[65003] = {
	[1] = {
        idx = 0,
        type = 37,--37
        id1 = 0,
        id2 = 1,
        id3 = 2,
        desc = "完成3场竞技场战斗",
	}
}
--竞技场战斗
[65004] = {
	[1] = {
        idx = 0,
        type = 37,--37
        id1 = 0,
        id2 = 1,
        id3 = 2,
        desc = "完成3场竞技场战斗",
	}
}
