module("quest_group.qg21",package.seeall)
name = "盟会日常"
id = 21
--接待访客
[601] = {
	[1] = {
        idx = 0,
        type = 27,--27
        id1 = 10124692,
        id2 = 12,
        id3 = 30,
        desc = "接待镇远镖局访客12分钟",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 8,
        id2 = 0,
        id3 = 0,
        desc = "击杀8名敌盟玩家",
	}
}
--击杀惯匪
[602] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124678,
        id2 = 4,
        id3 = 0,
        desc = "击杀4名惯匪",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 7,
        id2 = 0,
        id3 = 0,
        desc = "击杀7名敌盟玩家",
	}
}
--击杀恶盗
[603] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124674,
        id2 = 9,
        id3 = 0,
        desc = "击败9名恶盗",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 7,
        id2 = 0,
        id3 = 0,
        desc = "击杀7名敌盟玩家",
	}
}
--问候杀手前辈
[604] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124686,
        id2 = 0,
        id3 = 0,
        desc = "拜访杀手接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 7,
        id2 = 0,
        id3 = 0,
        desc = "击杀7名敌盟玩家",
	}
}
--收集盟会物资
[605] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104010,
        id2 = 6,
        id3 = 0,
        desc = "收集6个遗落的物资",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 7,
        id2 = 0,
        id3 = 0,
        desc = "击杀7名敌盟玩家",
	}
}
--接待访客
[606] = {
	[1] = {
        idx = 0,
        type = 27,--27
        id1 = 10124679,
        id2 = 8,
        id3 = 30,
        desc = "接待孔雀山庄访客8分钟",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 4,
        id2 = 0,
        id3 = 0,
        desc = "击败4名敌盟玩家",
	}
}
--击杀贼匪
[607] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124675,
        id2 = 1,
        id3 = 0,
        desc = "击败1名贼匪",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 4,
        id2 = 0,
        id3 = 0,
        desc = "击杀4名敌盟玩家",
	}
}
--击杀毛贼
[608] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124671,
        id2 = 6,
        id3 = 0,
        desc = "击败6名毛贼",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 4,
        id2 = 0,
        id3 = 0,
        desc = "击败4名敌盟玩家",
	}
}
--问候镖师前辈
[609] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124683,
        id2 = 0,
        id3 = 0,
        desc = "拜访镖师接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 4,
        id2 = 0,
        id3 = 0,
        desc = "击杀4名敌盟玩家",
	}
}
--收集盟会物资
[610] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104007,
        id2 = 3,
        id3 = 0,
        desc = "收集3个装满萝卜的麻袋",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 4,
        id2 = 0,
        id3 = 0,
        desc = "击杀4名敌盟玩家",
	}
}
--接待访客
[611] = {
	[1] = {
        idx = 0,
        type = 27,--27
        id1 = 10124680,
        id2 = 9,
        id3 = 30,
        desc = "接待财神商会访客9分钟",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 5,
        id2 = 0,
        id3 = 0,
        desc = "击杀5名敌盟玩家",
	}
}
--击杀悍匪
[612] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124676,
        id2 = 2,
        id3 = 0,
        desc = "击败2名悍匪",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 5,
        id2 = 0,
        id3 = 0,
        desc = "击杀5名敌盟玩家",
	}
}
--击杀小偷
[613] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124672,
        id2 = 7,
        id3 = 0,
        desc = "击败7名小偷",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 5,
        id2 = 0,
        id3 = 0,
        desc = "击杀5名敌盟玩家",
	}
}
--问候乐伶前辈
[614] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124684,
        id2 = 0,
        id3 = 0,
        desc = "拜访乐伶接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 5,
        id2 = 0,
        id3 = 0,
        desc = "击杀5名敌盟玩家",
	}
}
--收集盟会物资
[615] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104008,
        id2 = 4,
        id3 = 0,
        desc = "收集4个桂林三花酒",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 5,
        id2 = 0,
        id3 = 0,
        desc = "击杀5名敌盟玩家",
	}
}
--接待访客
[616] = {
	[1] = {
        idx = 0,
        type = 27,--27
        id1 = 10124681,
        id2 = 10,
        id3 = 30,
        desc = "接待君子门会访客10分钟",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 6,
        id2 = 0,
        id3 = 0,
        desc = "击杀6名敌盟玩家",
	}
}
--击杀凶匪
[617] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124677,
        id2 = 3,
        id3 = 0,
        desc = "击杀3名凶匪",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 6,
        id2 = 0,
        id3 = 0,
        desc = "击杀6名敌盟玩家",
	}
}
--击杀惯偷
[618] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124673,
        id2 = 8,
        id3 = 0,
        desc = "击败8名惯偷",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 6,
        id2 = 0,
        id3 = 0,
        desc = "击杀6名敌盟玩家",
	}
}
--问候游侠前辈
[619] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124685,
        id2 = 0,
        id3 = 0,
        desc = "拜访游侠接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 6,
        id2 = 0,
        id3 = 0,
        desc = "击杀6名敌盟玩家",
	}
}
--收集盟会物资
[620] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104009,
        id2 = 5,
        id3 = 0,
        desc = "收集5个散落的军火",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 6,
        id2 = 0,
        id3 = 0,
        desc = "击杀6名敌盟玩家",
	}
}
--接待访客
[621] = {
	[1] = {
        idx = 0,
        type = 27,--27
        id1 = 10124682,
        id2 = 11,
        id3 = 30,
        desc = "接待铸神谷访客11分钟",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 7,
        id2 = 0,
        id3 = 0,
        desc = "击杀7名敌盟玩家",
	}
}
--击杀恶匪
[622] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124693,
        id2 = 5,
        id3 = 0,
        desc = "击杀5名恶匪",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 8,
        id2 = 0,
        id3 = 0,
        desc = "击杀8名敌盟玩家",
	}
}
--击杀大盗
[623] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124694,
        id2 = 10,
        id3 = 0,
        desc = "击败10名大盗",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 8,
        id2 = 0,
        id3 = 0,
        desc = "击杀8名敌盟玩家",
	}
}
--问候猎户前辈
[624] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124687,
        id2 = 0,
        id3 = 0,
        desc = "拜访猎户接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 8,
        id2 = 0,
        id3 = 0,
        desc = "击杀8名敌盟玩家",
	}
}
--收集盟会物资
[625] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104011,
        id2 = 7,
        id3 = 0,
        desc = "收集7个散落的货物",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 8,
        id2 = 0,
        id3 = 0,
        desc = "击杀8名敌盟玩家",
	}
}
--问候捕快前辈
[626] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124688,
        id2 = 0,
        id3 = 0,
        desc = "拜访捕快接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 8,
        id2 = 0,
        id3 = 0,
        desc = "击杀8名敌盟玩家",
	}
}
--问候文士前辈
[627] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124689,
        id2 = 0,
        id3 = 0,
        desc = "拜访文士接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 8,
        id2 = 0,
        id3 = 0,
        desc = "击杀8名敌盟玩家",
	}
}
--接待访客
[628] = {
	[1] = {
        idx = 0,
        type = 27,--27
        id1 = 10124679,
        id2 = 7,
        id3 = 30,
        desc = "接待孔雀山庄访客7分钟",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 3,
        id2 = 0,
        id3 = 0,
        desc = "击败3名敌盟玩家",
	}
}
--击杀贼匪
[629] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124675,
        id2 = 1,
        id3 = 0,
        desc = "击败1名贼匪",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 3,
        id2 = 0,
        id3 = 0,
        desc = "击杀3名敌盟玩家",
	}
}
--击杀毛贼
[630] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 10124671,
        id2 = 5,
        id3 = 0,
        desc = "击败5名毛贼",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 3,
        id2 = 0,
        id3 = 0,
        desc = "击败3名敌盟玩家",
	}
}
--问候镖师前辈
[631] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10124683,
        id2 = 0,
        id3 = 0,
        desc = "拜访镖师接引人",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 3,
        id2 = 0,
        id3 = 0,
        desc = "击杀3名敌盟玩家",
	}
}
--收集盟会物资
[632] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104007,
        id2 = 2,
        id3 = 0,
        desc = "收集2个装满萝卜的麻袋",
	}
	[2] = {
        idx = 1,
        type = 30,--30
        id1 = 3,
        id2 = 0,
        id3 = 0,
        desc = "击杀3名敌盟玩家",
	}
}
