module("quest_group.qg22",package.seeall)
name = "盟会建造"
id = 22
--寻访大师
[42201] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104632,
        id2 = 1,
        id3 = 0,
        desc = "和[PathEnt,开封诸葛俞,10012,1903]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
--寻访大师
[42202] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104633,
        id2 = 1,
        id3 = 0,
        desc = "和[PathEnt,开封雪秋千,10012,1904]交谈",
	}
}
--寻访大师
[42203] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104634,
        id2 = 1,
        id3 = 0,
        desc = "和[PathEnt,开封澜八月,10012,1905]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
--寻访大师
[42204] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104635,
        id2 = 1,
        id3 = 0,
        desc = "与[PathEnt,开封赤名,10012,1913]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
--寻访大师
[42205] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104636,
        id2 = 1,
        id3 = 0,
        desc = "和[PathEnt,开封海岳,10012,1914]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
--寻访大师
[42206] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104637,
        id2 = 1,
        id3 = 0,
        desc = "和[PathEnt,开封风枪却,10012,1915]交谈",
	}
}
--寻访大师
[42207] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104638,
        id2 = 1,
        id3 = 0,
        desc = "和[PathEnt,开封三余,10012,1916]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
--寻访大师
[42208] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104639,
        id2 = 1,
        id3 = 0,
        desc = "寻人：找到[PathEnt,开封梓景逸,10012,1917]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
--寻访大师
[42209] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104640,
        id2 = 1,
        id3 = 0,
        desc = "寻人：找到[PathEnt,开封尤焕申,10012,1918]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
--寻访大师
[42210] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104641,
        id2 = 1,
        id3 = 0,
        desc = "寻人：找到[PathEnt,开封一云子,10012,1919]交谈(每天前10个任务可以获得4倍奖励，建筑经验不翻倍)",
	}
}
