module("quest_group.qg241",package.seeall)
name = "第七回：齐心协力夺铸神"
id = 241
--连环破神-初来江南
[7202] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105525,
        id2 = 0,
        id3 = 0,
        pid = 7201,
        desc = "找[PathNpc,李红渠,10011,861]询问",
	}
}
--连环破神-打探敌情
[7203] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10105530,
        id2 = 0,
        id3 = 0,
        pid = 7201,
        desc = "找[PathNpc,庐北川,10011,872]",
	}
}
--连环破神-惊魂稍定
[7204] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10105001,
        id2 = 0,
        id3 = 0,
        pid = 7201,
        desc = "询问[PathNpc,铸神谷管家,10011,150]",
	}
}
--寻踪觅迹-风铃古道
[7206] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10011,
        id2 = 80019,
        id3 = 0,
        pid = 7205,
        desc = "[PathArea,风铃道,10011,300030]",
	}
}
--寻踪觅迹-银铃玉佩
[7207] = {
	[1] = {
        idx = 1,
        type = 10,--10
        id1 = 10105006,
        id2 = 1,
        id3 = 0,
        pid = 7205,
        desc = "找[PathEnt,线索,10011,40001]",
	}
}
--飞雪寻梅
[7210] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19001,
        id2 = 0,
        id3 = 0,
        desc = "赶往[PathArea,飞雪滩,10011,300031]",
	}
}
--势不容缓-盘龙七
[7216] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 19000001,
        id2 = 5,
        id3 = 0,
        pid = 7215,
        desc = "找草药[PathEnt,盘龙七,10011,40002]",
	}
}
--势不容缓-齐落梅
[7217] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105003,
        id2 = 0,
        id3 = 0,
        pid = 7215,
        desc = "找[PathNpc,齐落梅,10011,186]",
	}
}
--折之横渡-横渡大江
[7221] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105003,
        id2 = 0,
        id3 = 0,
        pid = 7220,
        desc = "与[PathNpc,齐落梅,10011,186]对话",
	}
}
--折之横渡-翻江踏浪
[7222] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10011,
        id2 = 80117,
        id3 = 0,
        pid = 7220,
        desc = "渡江潜入[PathNpc,枫桥镇,10011,300228]",
	}
}
--折之横渡-偶遇怪人
[7223] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10105070,
        id2 = 0,
        id3 = 0,
        pid = 7220,
        desc = "渡江后找[PathNpc,说话的人,10011,873]",
	}
}
--叶落枫桥
[7225] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19003,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,唐二,10011,873]",
	}
}
--同仇敌忾-齐中原
[7231] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105015,
        id2 = 0,
        id3 = 0,
        pid = 7230,
        desc = "找[PathNpc,齐中原,10011,362]",
	}
}
--同仇敌忾-斜云小径
[7232] = {
	[1] = {
        idx = 4,
        type = 8,--PathArea
        id1 = 10011,
        id2 = 80118,
        id3 = 0,
        pid = 7230,
        desc = "穿过[PathArea,斜云小径,10011,300229]前往铸神谷",
	}
}
--同仇敌忾-铸神弟子
[7233] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10105555,
        id2 = 0,
        id3 = 0,
        pid = 7230,
        desc = "找[PathNpc,铸神弟子,10011,1057]",
	}
}
--同仇敌忾-铸神弟子
[7249] = {
	[1] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10105556,
        id2 = 0,
        id3 = 0,
        pid = 7230,
        desc = "找[PathNpc,铸神弟子,10011,1058]",
	}
}
--同仇敌忾-齐瑶
[7234] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104545,
        id2 = 0,
        id3 = 0,
        pid = 7230,
        desc = "找[PathNpc,齐瑶,10011,1039]",
	}
}
--同仇敌忾-寻迹
[7235] = {
	[1] = {
        idx = 3,
        type = 21,--21
        id1 = 17001,
        id2 = 0,
        id3 = 0,
        pid = 7230,
        desc = "[PathArea,寻找钟怡,10011,300226]",
	}
}
--铸神重生
[7236] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19002,
        id2 = 0,
        id3 = 0,
        desc = "和[PathNpc,唐二,10011,464]一起进入铸神谷",
	}
}
--碧落云飞-来龙去脉
[7242] = {
	[1] = {
        idx = 0,
        type = 19,--19
        id1 = 11024,
        id2 = 1,
        id3 = 0,
        pid = 7240,
        desc = "与[PathNpc,叶知秋,10011,333]对话",
	}
}
--碧落云飞-飞渡
[7243] = {
	[1] = {
        idx = 1,
        type = 20,--20
        id1 = 18,
        id2 = 0,
        id3 = 0,
        pid = 7240,
        desc = "前往[PathArea,龙井茶园,10011,300231]",
	}
}
--飞鹤冲天
[7241] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105019,
        id2 = 0,
        id3 = 0,
        desc = "请[PathNpc,上官小仙,10011,958]助你上塔",
	}
}
