module("quest_group.qg246",package.seeall)
name = "第八回：龙井园天圣运筹"
id = 246
--天圣初现-阻路小贼
[7352] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20105025,
        id2 = 9,
        id3 = 0,
        pid = 7350,
        desc = "击败[PathMon,沧海坞无赖,10011,100897]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20105026,
        id2 = 9,
        id3 = 0,
        pid = 7350,
        desc = "击败[PathMon,沧海坞地痞,10011,100897]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 20105098,
        id2 = 3,
        id3 = 0,
        pid = 7350,
        desc = "击败[PathMon,沧海坞教头,10011,100897]",
	}
}
--天圣初现-隔空传音
[7254] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10105008,
        id2 = 0,
        id3 = 0,
        pid = 7350,
        desc = "[PathNpc,呼唤之人,10011,311]",
	}
}
--龙井飘香-举手之劳
[7358] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20105051,
        id2 = 2,
        id3 = 0,
        pid = 7355,
        desc = "击败[PathMon,沧海坞打手头目,10011,100921]",
	}
	[2] = {
        idx = 0,
        type = 1,--1
        id1 = 20105052,
        id2 = 3,
        id3 = 0,
        pid = 7355,
        desc = "击败[PathMon,沧海坞恶霸,10011,100921]",
	}
	[3] = {
        idx = 1,
        type = 1,--1
        id1 = 20105050,
        id2 = 6,
        id3 = 0,
        pid = 7355,
        desc = "击败[PathMon,沧海坞打手,10011,100921]",
	}
}
--龙井飘香-迂回包抄
[7359] = {
	[1] = {
        idx = 3,
        type = 8,--PathArea
        id1 = 10011,
        id2 = 80030,
        id3 = 0,
        pid = 7355,
        desc = "去[PathArea,松江分舵外围,10011,300042]",
	}
}
--摇光化玉-沐摇光
[7367] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105009,
        id2 = 0,
        id3 = 0,
        pid = 7366,
        desc = "找[PathNpc,沐摇光,10011,449]询问",
	}
}
--摇光化玉-松江分舵
[7368] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10011,
        id2 = 80085,
        id3 = 0,
        pid = 7366,
        desc = "进入[PathArea,松江分舵,10011,300093]",
	}
}
--摇光化玉-突破舵口
[7369] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20105030,
        id2 = 16,
        id3 = 0,
        pid = 7366,
        desc = "击败[PathMon,松江分舵巡察,10011,100946]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20105029,
        id2 = 12,
        id3 = 0,
        pid = 7366,
        desc = "击败[PathMon,松江分舵精锐,10011,100945]",
	}
}
--力斩连环-龙丘首级
[7383] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20105033,
        id2 = 1,
        id3 = 0,
        pid = 7381,
        desc = "击败[PathMon,龙丘白,10011,2216]",
	}
}
--力斩连环-大功告成
[7384] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10105009,
        id2 = 0,
        id3 = 0,
        pid = 7381,
        desc = "找[PathNpc,沐摇光,10011,449]复命",
	}
}
--退守鲲鹏-转危为安
[7426] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105010,
        id2 = 0,
        id3 = 0,
        pid = 7425,
        desc = "找[PathNpc,胡学铜,10011,373]",
	}
}
--退守鲲鹏-忧心忡忡
[7427] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10105153,
        id2 = 0,
        id3 = 0,
        pid = 7425,
        desc = "找[PathNpc,吕浩然,10011,1250]",
	}
}
--退守鲲鹏-手足情深
[7428] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10105154,
        id2 = 0,
        id3 = 0,
        pid = 7425,
        desc = "找[PathNpc,苏游,10011,1249]",
	}
}
--退守鲲鹏-天香白鹭
[7429] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10105532,
        id2 = 0,
        id3 = 0,
        pid = 7425,
        desc = "找[PathNpc,白鹭洲,10011,908]",
	}
}
--妙手续命
[7430] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10105008,
        id2 = 3,
        id3 = 0,
        desc = "救助附近的[PathNpc,伤员,10011,40017]",
	}
}
--击退追兵-十万火急
[7436] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20105078,
        id2 = 9,
        id3 = 0,
        pid = 7435,
        desc = "击退[PathMon,横流坞尖兵,10011,101332]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20105079,
        id2 = 12,
        id3 = 0,
        pid = 7435,
        desc = "击退[PathMon,横流坞匪徒,10011,101332]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20105100,
        id2 = 3,
        id3 = 0,
        pid = 7435,
        desc = "击退[PathMon,横流坞头目,10011,101332]",
	}
}
--击退追兵-遍寻飞鹏
[7437] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10105011,
        id2 = 0,
        id3 = 0,
        pid = 7435,
        desc = "去找[PathNpc,段飞鹏,10011,1169]",
	}
}
--痛击倭寇-东瀛刺客
[7446] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20105034,
        id2 = 12,
        id3 = 0,
        pid = 7445,
        desc = "击退[PathMon,天风流女匪,10011,101003]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20105035,
        id2 = 15,
        id3 = 0,
        pid = 7445,
        desc = "击退[PathMon,东瀛暗哨,10011,101003]",
	}
}
--痛击倭寇-天风忍卫
[7447] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20105101,
        id2 = 12,
        id3 = 0,
        pid = 7445,
        desc = "击退[PathMon,天风流初忍,10011,101018]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20105102,
        id2 = 12,
        id3 = 0,
        pid = 7445,
        desc = "击退[PathMon,天风浪人,10011,101018]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20105103,
        id2 = 4,
        id3 = 0,
        pid = 7445,
        desc = "击退[PathMon,忍者队长,10011,101018]",
	}
}
--沿坡而上-寻找活口
[7451] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105149,
        id2 = 0,
        id3 = 0,
        pid = 7450,
        desc = "找到失踪的[PathNpc,鲲鹏会弟子,10011,1267]",
	}
}
--沿坡而上-狮子坡头
[7452] = {
	[1] = {
        idx = 1,
        type = 21,--21
        id1 = 15008,
        id2 = 0,
        id3 = 0,
        pid = 7450,
        desc = "与[PathNpc,鲲鹏会弟子,10011,1267]对话。",
	}
}
--青坊归天-激愤出手
[7456] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20105096,
        id2 = 12,
        id3 = 0,
        pid = 7455,
        desc = "击溃[PathMon,天风流看守,10011,101038]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20105104,
        id2 = 16,
        id3 = 0,
        pid = 7455,
        desc = "击溃[PathMon,东瀛杀手,10011,101038]",
	}
}
--青坊归天-田中龙二
[7457] = {
	[1] = {
        idx = 2,
        type = 2,--2
        id1 = 20105095,
        id2 = 1,
        id3 = 0,
        pid = 7455,
        desc = "击败[PathMon,田中龙二,10011,1293]",
	}
}
--集结人马
[7640] = {
	[1] = {
        idx = 0,
        type = 20,--20
        id1 = 60,
        id2 = 0,
        id3 = 0,
        desc = "等待六十秒",
	}
}
