module("quest_group.qg301",package.seeall)
name = "第十回：始闻万象觅三奇"
id = 301
--天外三奇-问讯万象
[9500] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106008,
        id2 = 1,
        id3 = 0,
        pid = 9001,
        desc = "向[PathNPC,冷梅,10011,2213]打探消息",
	}
}
--天外三奇-一行东越
[9501] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80150,
        id3 = 0,
        pid = 9001,
        desc = "到达[Map_X_Y,东越,10002,449,3034]",
	}
}
--天外三奇-绿林劫道
[9023] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10109003,
        id2 = 1,
        id3 = 0,
        pid = 9001,
        desc = "[PathNPC,绿林客,10002,2204]",
	}
}
--倭寇肆虐-佳人求助
[9549] = {
	[1] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 10106066,
        id2 = 0,
        id3 = 0,
        pid = 9002,
        desc = "[PathNPC,慕情,10002,536]",
	}
}
--倭寇肆虐-小打小闹
[9502] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20106090,
        id2 = 12,
        id3 = 0,
        pid = 9002,
        desc = "[PathMon,劫道倭寇,10002,100349]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20106075,
        id2 = 16,
        id3 = 0,
        pid = 9002,
        desc = "[PathMon,劫道浪客,10002,100349]",
	}
}
--倭寇肆虐-恶贼嚣张
[9503] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20106072,
        id2 = 9,
        id3 = 0,
        pid = 9002,
        desc = "[PathMon,倭寇精锐,10002,101207]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20106091,
        id2 = 9,
        id3 = 0,
        pid = 9002,
        desc = "[PathMon,浪客精锐,10002,101207]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20106092,
        id2 = 3,
        id3 = 0,
        pid = 9002,
        desc = "[PathMon,倭寇小头目,10002,101207]",
	}
}
--倭寇肆虐-初会头领
[9504] = {
	[1] = {
        idx = 5,
        type = 2,--2
        id1 = 20106093,
        id2 = 1,
        id3 = 0,
        pid = 9002,
        desc = "[PathMon,竹下真一,10002,950]",
	}
}
--寻访清永-加快脚程
[9505] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80025,
        id3 = 0,
        pid = 9003,
        desc = "赶往[PathArea,清永坊,10002,300034]",
	}
}
--寻访清永-再遇佳人
[9506] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106146,
        id2 = 1,
        id3 = 0,
        pid = 9003,
        desc = "[PathNPC,慕情,10002,644]",
	}
}
--清永德化
[9004] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16001,
        id2 = 0,
        id3 = 0,
        desc = "赶往[Map_X_Y,德化楼,10002,753,3317]",
	}
}
--清永泰宁
[9005] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16002,
        id2 = 0,
        id3 = 0,
        desc = "赶往[Map_X_Y,泰宁楼,10002,876,3242]",
	}
}
--江湖奇缘-问讯村长
[9507] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 20106080,
        id2 = 1,
        id3 = 0,
        pid = 9006,
        desc = "[PathNPC,路村长,10002,14]",
	}
}
--江湖奇缘-村中传讯
[9508] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106916,
        id2 = 1,
        id3 = 0,
        pid = 9006,
        desc = "[PathNPC,太白弟子,10002,1816]",
	}
}
--江湖奇缘-流窜匪类
[9509] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20106131,
        id2 = 4,
        id3 = 0,
        pid = 9006,
        desc = "[PathMon,武士精锐,10002,101256]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20106005,
        id2 = 8,
        id3 = 0,
        pid = 9006,
        desc = "[PathMon,落草武士,10002,101256]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20106001,
        id2 = 12,
        id3 = 0,
        pid = 9006,
        desc = "[PathMon,落草忍者,10002,101256]",
	}
}
--江湖义举
[9007] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20106013,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,东瀛浪客,10002,100431]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20106133,
        id2 = 4,
        id3 = 0,
        desc = "[PathMon,浪人头领,10002,100431]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20106096,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,劫道浪人,10002,100431]",
	}
}
--沿路打探-茶摊小憩
[9132] = {
	[1] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10106147,
        id2 = 0,
        id3 = 0,
        pid = 9008,
        desc = "[PathNpc,慕情,10002,3103]",
	}
}
--沿路打探-打听去路
[9514] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106002,
        id2 = 1,
        id3 = 0,
        pid = 9008,
        desc = "[PathNpc,茶小二,10002,105]",
	}
}
--沿路打探-顺水人情
[9515] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10506001,
        id2 = 5,
        id3 = 0,
        pid = 9008,
        desc = "[PathEnt,化瘀草,10002,40077]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20106134,
        id2 = 12,
        id3 = 0,
        pid = 9008,
        desc = "[PathMon,路霸精锐,10002,100830]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20106008,
        id2 = 16,
        id3 = 0,
        pid = 9008,
        desc = "[PathMon,东越路霸,10002,100830]",
	}
}
--沿路打探-沿路问讯
[9516] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 20106069,
        id2 = 1,
        id3 = 0,
        pid = 9008,
        desc = "问讯[PathNpc,丽姝,10002,51]",
	}
}
--路见不平-怒杀草寇
[9517] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20106007,
        id2 = 12,
        id3 = 0,
        pid = 9009,
        desc = "[PathMon,东越草寇,10002,100738]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20106132,
        id2 = 12,
        id3 = 0,
        pid = 9009,
        desc = "[PathMon,劫道恶匪,10002,100738]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20106135,
        id2 = 4,
        id3 = 0,
        pid = 9009,
        desc = "[PathMon,草寇头领,10002,101284]",
	}
}
--路见不平-勇除头目
[9518] = {
	[1] = {
        idx = 3,
        type = 2,--2
        id1 = 20106006,
        id2 = 1,
        id3 = 0,
        pid = 9009,
        desc = "[PathMon,头目龙从云,10002,95]",
	}
}
--路见不平-救人问讯
[9519] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10106047,
        id2 = 1,
        id3 = 0,
        pid = 9009,
        desc = "[PathNPC,被困女子,10002,113]",
	}
}
--寻踪觅影-山间小庙
[9520] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16004,
        id2 = 0,
        id3 = 0,
        pid = 9010,
        desc = "[PathArea,老爷庙,10002,300047]",
	}
}
--寻踪觅影-忧心忡忡
[9521] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106148,
        id2 = 0,
        id3 = 0,
        pid = 9010,
        desc = "询问[PathNPC,慕情,10002,3104]",
	}
}
--荷塘寻人
[9022] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16013,
        id2 = 0,
        id3 = 0,
        desc = "搜寻[PathArea,,夏荷翠池,10002,300035]",
	}
}
