module("quest_group.qg302",package.seeall)
name = "十一回：藏珍迷局破梦难"
id = 302
--不负相知-白鹭洲头
[9522] = {
	[1] = {
        idx = 7,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80077,
        id3 = 0,
        pid = 9011,
        desc = "[PathArea,白鹭洲渡口,10002,300164]",
	}
}
--不负相知-一腔怒火
[9523] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20106010,
        id2 = 8,
        id3 = 0,
        pid = 9011,
        desc = "[PathMon,渡口守卫,10002,101316]",
	}
	[2] = {
        idx = 6,
        type = 1,--1
        id1 = 20106267,
        id2 = 10,
        id3 = 0,
        pid = 9011,
        desc = "[PathMon,渡口女忍,10002,101316]",
	}
}
--不负相知-天风流寇
[9524] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20106313,
        id2 = 4,
        id3 = 0,
        pid = 9011,
        desc = "[PathMon,哨探队长,10002,101324]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20106137,
        id2 = 12,
        id3 = 0,
        pid = 9011,
        desc = "[PathMon,哨探精锐,10002,101324]",
	}
	[3] = {
        idx = 1,
        type = 1,--1
        id1 = 20106009,
        id2 = 12,
        id3 = 0,
        pid = 9011,
        desc = "[PathMon,天风流哨探,10002,101324]",
	}
}
--不负相知-鬼斩上忍
[9525] = {
	[1] = {
        idx = 2,
        type = 2,--2
        id1 = 20106074,
        id2 = 1,
        id3 = 0,
        pid = 9011,
        desc = "[PathMon,鬼斩上忍,10002,1235]",
	}
}
--不负相知-问讯樵夫
[9526] = {
	[1] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10106036,
        id2 = 1,
        id3 = 0,
        pid = 9011,
        desc = "[PathNPC,樵夫,10002,1073]",
	}
}
--初探桃源-世外胜境
[9527] = {
	[1] = {
        idx = 6,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80151,
        id3 = 0,
        pid = 9012,
        desc = "[PathArea,桃源胜境,10002,300679]",
	}
}
--初探桃源-大打出手
[9528] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20106071,
        id2 = 8,
        id3 = 0,
        pid = 9012,
        desc = "[PathMon,劫匪队长,11111,101664]",
	}
	[2] = {
        idx = 0,
        type = 1,--1
        id1 = 20106098,
        id2 = 12,
        id3 = 0,
        pid = 9012,
        desc = "[PathMon,天风流巡兵,11111,101664]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 201060981,
        id2 = 12,
        id3 = 0,
        pid = 9012,
        desc = "[PathMon,天风流劫匪,111112,101664]",
	}
}
--初探桃源-源源不绝
[9529] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20106073,
        id2 = 3,
        id3 = 0,
        pid = 9012,
        desc = "[PathMon,武士队长,11111,101692]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20106266,
        id2 = 6,
        id3 = 0,
        pid = 9012,
        desc = "[PathMon,下等武士,11111,101692]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20106011,
        id2 = 12,
        id3 = 0,
        pid = 9012,
        desc = "[PathMon,天风流武士,11111,101692]",
	}
}
--三清道观
[9013] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16014,
        id2 = 0,
        id3 = 1,
        desc = "搜寻[Map_X_Y,三清观,10002,1796,2470]",
	}
}
--素手摘星-后续事宜
[9530] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10106149,
        id2 = 0,
        id3 = 0,
        pid = 9014,
        desc = "[PathNPC,曲无忆,10002,2284]",
	}
}
--素手摘星-轻功过湖
[9531] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80047,
        id3 = 0,
        pid = 9014,
        desc = "到达[PathArea,湖心岛,10002,300059]",
	}
}
--素手摘星-倪氏七少
[9532] = {
	[1] = {
        idx = 1,
        type = 2,--2
        id1 = 20106017,
        id2 = 1,
        id3 = 0,
        pid = 9014,
        desc = "[PathMon,倪江,10002,1154]",
	}
}
--素手摘星-岛上磁石
[9533] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10506003,
        id2 = 1,
        id3 = 0,
        pid = 9014,
        desc = "[PathEnt,磁石,10002,40066]",
	}
}
--素手摘星-渔村会合
[9534] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10106150,
        id2 = 0,
        id3 = 0,
        pid = 9014,
        desc = "[PathNPC,曲无忆,10002,2286]",
	}
}
--湖光山色
[9015] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16006,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,青龙潭,10002,300122]",
	}
}
--藏珍轶闻-待时以动
[9535] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106150,
        id2 = 1,
        id3 = 0,
        pid = 9016,
        desc = "[PathNPC,曲无忆,10002,2286]",
	}
}
--藏珍轶闻-倪氏七杰
[9536] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106143,
        id2 = 1,
        id3 = 0,
        pid = 9016,
        desc = "[PathNPC,慕情,10002,2287]",
	}
}
--初探倪庄-元武别院
[9537] = {
	[1] = {
        idx = 6,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80030,
        id3 = 0,
        pid = 9017,
        desc = "赶往[Map_X_Y,倪庄,10002,1915,2038]",
	}
}
--初探倪庄-恶仆阻路
[9538] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20106101,
        id2 = 4,
        id3 = 0,
        pid = 9017,
        desc = "[PathMon,护院教头,10002,101404]",
	}
	[2] = {
        idx = 0,
        type = 1,--1
        id1 = 20106100,
        id2 = 12,
        id3 = 0,
        pid = 9017,
        desc = "[PathMon,倪庄护院,10002,101404]",
	}
	[3] = {
        idx = 1,
        type = 1,--1
        id1 = 201061001,
        id2 = 12,
        id3 = 0,
        pid = 9017,
        desc = "[PathMon,倪庄恶仆,10002,101404]",
	}
}
--初探倪庄-长驱直入
[9539] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20106145,
        id2 = 2,
        id3 = 0,
        pid = 9017,
        desc = "[PathMon,倪庄剑客,10002,101397]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20106016,
        id2 = 6,
        id3 = 0,
        pid = 9017,
        desc = "[PathMon,倪庄侍卫,10002,101397]",
	}
	[3] = {
        idx = 5,
        type = 1,--1
        id1 = 20106018,
        id2 = 6,
        id3 = 0,
        pid = 9017,
        desc = "[PathMon,倪庄贤士,10002,101397]",
	}
}
--倪氏五少
[9018] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20106030,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,倪狄,10002,548]",
	}
}
--另有发现-传音入密
[9541] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80019,
        id3 = 1,
        pid = 9019,
        desc = "[Map_X_Y,乌金汊,10002,1921,2091]",
	}
}
--另有发现-从长计议
[9542] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106143,
        id2 = 0,
        id3 = 0,
        pid = 9019,
        desc = "[PathNPC,慕情,10002,2287]",
	}
}
--另有发现-倪氏幕僚
[9543] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10106024,
        id2 = 0,
        id3 = 0,
        pid = 9019,
        desc = "[PathNPC,白丹青,10002,690]",
	}
}
--再探倪府
[9020] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16005,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,白丹青,10002,690]",
	}
}
