module("quest_group.qg305",package.seeall)
name = "千面江湖任逍遥"
id = 305
--乐闻知音-身份凭证
[10310] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205109,
        id2 = 0,
        id3 = 0,
        pid = 9051,
        desc = "[PathNPC,绝代红伶 舒音,10010,9998]",
	}
}
--乐闻知音-身份玩法
[10311] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10205109,
        id2 = 0,
        id3 = 0,
        pid = 9051,
        desc = "[PathNPC,绝代红伶 舒音,10010,9998]",
	}
}
--市井营生
[9052] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205107,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,八面玲珑 张三,10010,9997]",
	}
}
--商海沉浮
[9053] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205120,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,四海巨贾 端木金,10010,10004]",
	}
}
--狩猎山林-身份凭证
[10312] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205116,
        id2 = 0,
        id3 = 0,
        pid = 9054,
        desc = "[PathNPC,百步穿杨 苗胜天,10010,10001]",
	}
}
--狩猎山林-身份玩法
[10313] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10205116,
        id2 = 0,
        id3 = 0,
        pid = 9054,
        desc = "[PathNPC,百步穿杨 苗胜天,10010,10001]",
	}
}
--一诺千金-身份凭证
[10314] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205105,
        id2 = 0,
        id3 = 0,
        pid = 9055,
        desc = "[PathNPC,一镖千金 万全,10010,9995]",
	}
}
--一诺千金-身份玩法
[10315] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10205105,
        id2 = 0,
        id3 = 0,
        pid = 9055,
        desc = "[PathNPC,一镖千金 万全,10010,9995]",
	}
}
--独行游侠-身份凭证
[10316] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205112,
        id2 = 0,
        id3 = 0,
        pid = 9056,
        desc = "[PathNPC,独行千里 迟英,10010,13676]",
	}
}
--独行游侠-身份玩法
[10317] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10205112,
        id2 = 0,
        id3 = 0,
        pid = 9056,
        desc = "[PathNPC,独行千里 迟英,10010,13676]",
	}
}
--绝代杀手-身份凭证
[10138] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205113,
        id2 = 0,
        id3 = 0,
        pid = 9057,
        desc = "[PathNPC,三绝无命 杜枫,10010,10000]",
	}
}
--绝代杀手-身份玩法
[10139] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10205113,
        id2 = 0,
        id3 = 0,
        pid = 9057,
        desc = "[PathNPC,三绝无命 杜枫,10010,10000]",
	}
}
--诗书乾坤-身份凭证
[10140] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205119,
        id2 = 0,
        id3 = 0,
        pid = 9058,
        desc = "[PathNPC,妙笔文士 尹书衡,10010,13674]",
	}
}
--诗书乾坤-身份玩法
[10141] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10205119,
        id2 = 0,
        id3 = 0,
        pid = 9058,
        desc = "[PathNPC,妙笔文士 尹书衡,10010,13674]",
	}
}
--暗藏锐眼
[9059] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205106,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,钦定悬眼 宁武,10010,9996]",
	}
}
--一代名捕-身份凭证
[10142] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205118,
        id2 = 0,
        id3 = 0,
        pid = 9060,
        desc = "[PathNPC,京城名捕 云中燕,10010,10002]",
	}
}
--一代名捕-身份玩法
[10143] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10205118,
        id2 = 0,
        id3 = 0,
        pid = 9060,
        desc = "[PathNPC,京城名捕 云中燕,10010,10002]",
	}
}
