module("quest_group.qg306",package.seeall)
name = "十二回：白驹过隙情永存"
id = 306
--世事无常-一无所获
[9138] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80158,
        id3 = 0,
        pid = 9100,
        desc = "[PathArea,离开九天阁,10002,300686]",
	}
}
--世事无常-海岸相聚
[9139] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106152,
        id2 = 0,
        id3 = 0,
        pid = 9100,
        desc = "[PathNpc,曲无忆,10002,2122]",
	}
}
--世事无常-姐妹情深
[9140] = {
	[1] = {
        idx = 2,
        type = 21,--21
        id1 = 16009,
        id2 = 0,
        id3 = 0,
        pid = 9100,
        desc = "[PathNpc,曲无忆,10002,2122]",
	}
}
--险象环生-闲云野鹤
[9111] = {
	[1] = {
        idx = 5,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80096,
        id3 = 0,
        pid = 9102,
        desc = "[PathArea,野鹤湫,10002,300206]",
	}
}
--险象环生-青龙帮凶
[9112] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20106232,
        id2 = 8,
        id3 = 0,
        pid = 9102,
        desc = "[PathMon,万象门打手,10002,101032]",
	}
	[2] = {
        idx = 6,
        type = 1,--1
        id1 = 20106233,
        id2 = 10,
        id3 = 0,
        pid = 9102,
        desc = "[PathMon,万象门帮众,10002,101032]",
	}
}
--险象环生-恶从胆生
[9113] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20106236,
        id2 = 9,
        id3 = 0,
        pid = 9102,
        desc = "[PathMon,万象门刀手,10002,101043]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20106237,
        id2 = 9,
        id3 = 0,
        pid = 9102,
        desc = "[PathMon,万象门哨子,10002,101043]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 20106238,
        id2 = 3,
        id3 = 0,
        pid = 9102,
        desc = "[PathMon,万象门精锐,10002,101043]",
	}
}
--险象环生-铁笔书生
[9114] = {
	[1] = {
        idx = 4,
        type = 2,--2
        id1 = 20106239,
        id2 = 1,
        id3 = 0,
        pid = 9102,
        desc = "[PathMon,廖明,10002,1898]",
	}
}
--风波再起-一路向东
[9115] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16007,
        id2 = 0,
        id3 = 0,
        pid = 9103,
        desc = "[PathArea,取径山隘,10002,300189]",
	}
}
--风波再起-路人闲话
[9116] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106082,
        id2 = 1,
        id3 = 0,
        pid = 9103,
        desc = "[PathNpc,江湖闲话,10002,1899]",
	}
}
--辗转宁海-官官相护
[9117] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106091,
        id2 = 0,
        id3 = 0,
        pid = 9104,
        desc = "[PathNpc,宁海城守,10002,1904]",
	}
}
--辗转宁海-四下打探
[9118] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106084,
        id2 = 0,
        id3 = 0,
        pid = 9104,
        desc = "[PathNpc,香客,10002,1902]",
	}
}
--辗转宁海-酒色捕头
[9119] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10106157,
        id2 = 0,
        id3 = 0,
        pid = 9104,
        desc = "[PathNpc,小九,10002,2369]",
	}
}
--稍有眉目-醉酒捕快
[9120] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106094,
        id2 = 0,
        id3 = 0,
        pid = 9105,
        desc = "[PathNpc,捕头张宽,10002,1907]",
	}
}
--稍有眉目-顺手牵羊
[9121] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10506004,
        id2 = 1,
        id3 = 0,
        pid = 9105,
        desc = "[PathNpc,搜身,10002,1907]",
	}
}
--稍有眉目-乔装打扮
[9122] = {
	[1] = {
        idx = 2,
        type = 4,--4
        id1 = 10506004,
        id2 = 1,
        id3 = 0,
        pid = 9105,
        desc = "[PathNpc,严泽屋外,10002,300687]",
	}
}
--随机应变-鱼目混珠
[9123] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106095,
        id2 = 0,
        id3 = 0,
        pid = 9106,
        desc = "[PathNpc,严泽,10002,1908]",
	}
}
--随机应变-故友重逢
[9124] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106144,
        id2 = 0,
        id3 = 0,
        pid = 9106,
        desc = "[PathNpc,慕情,10002,2294]",
	}
}
--藏珍阁内
[9107] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16008,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,严泽,10002,1908]",
	}
}
--事况有变-互通消息
[9125] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106159,
        id2 = 0,
        id3 = 0,
        pid = 9108,
        desc = "[PathNpc,曲无忆,10002,2346]",
	}
}
--事况有变-返回客栈
[9126] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80157,
        id3 = 0,
        pid = 9108,
        desc = "[PathNpc,客栈,10002,300685]",
	}
}
--事况有变-意外生变
[9127] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10106160,
        id2 = 0,
        id3 = 0,
        pid = 9108,
        desc = "[PathNpc,店小二,10002,2366]",
	}
}
--事况有变-商议后续
[9128] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10106129,
        id2 = 0,
        id3 = 0,
        pid = 9108,
        desc = "[PathNpc,曲无忆,10002,1925]",
	}
}
--长乐海岸-前程未卜
[9129] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80156,
        id3 = 0,
        pid = 9109,
        desc = "[PathArea,长乐海滩,10002,300684]",
	}
}
--长乐海岸-寒江引路
[9130] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106170,
        id2 = 0,
        id3 = 0,
        pid = 9109,
        desc = "[PathNpc,寒江城探子,10002,3101]",
	}
}
--万象门内-循史问典
[10308] = {
	[1] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 20106263,
        id2 = 0,
        id3 = 0,
        pid = 9110,
        desc = "[PathNpc,典象 魏铭史,10002,3098]",
	}
}
--万象门内-故人指点
[9133] = {
	[1] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10106154,
        id2 = 0,
        id3 = 0,
        pid = 9110,
        desc = "[PathNpc,笑道人,10002,2367]",
	}
}
--万象门内-兵家所长
[9134] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 10106120,
        id2 = 1,
        id3 = 0,
        pid = 9110,
        desc = "[PathMon,谷梁远,10002,2137]",
	}
}
--万象门内-搜寻监牢
[9135] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80212,
        id3 = 0,
        pid = 9110,
        desc = "[PathArea,搜寻监牢,10002,300902]",
	}
}
--万象门内-深入其内
[9136] = {
	[1] = {
        idx = 2,
        type = 2,--2
        id1 = 10106121,
        id2 = 1,
        id3 = 0,
        pid = 9110,
        desc = "[PathNPCLayer,子阳甫,10002,2993,1]",
	}
}
--万象门内-高傲书生
[9137] = {
	[1] = {
        idx = 3,
        type = 2,--2
        id1 = 10106122,
        id2 = 1,
        id3 = 0,
        pid = 9110,
        desc = "[PathMon,程修涵,10002,2139]",
	}
}
--万象门内-搜寻外围
[9142] = {
	[1] = {
        idx = 4,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80215,
        id3 = 0,
        pid = 9110,
        desc = "[PathArea,搜寻东北面区域,10002,300905]",
	}
}
