module("quest_group.qg341",package.seeall)
name = "教学壹"
id = 341
--江湖见闻
[10701] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 20011,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,天波府试炼,10010,9541]",
	}
}
--江湖试炼-求教
[10704] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104089,
        id2 = 0,
        id3 = 0,
        pid = 10702,
        desc = "对话：[PathNpc,于百石,10010,9991]",
	}
}
--江湖试炼-试炼
[10705] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20101351,
        id2 = 1,
        id3 = 0,
        pid = 10702,
        desc = "通关杭州：[PathNPC,于百石,10010,9991]普通试炼",
	}
}
--江湖试炼
[10703] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20101353,
        id2 = 1,
        id3 = 0,
        desc = "通关杭州：[PathNPC,白邓通,10010,9845]普通试炼",
	}
}
