module("quest_group.qg342",package.seeall)
name = "教学贰"
id = 342
--传信
[10710] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10205104,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,江湖传奇 司空央,10010,13675]",
	}
}
--制造
[10711] = {
	[1] = {
        idx = 0,
        type = 40,--40
        id1 = 0,
        id2 = 1,
        id3 = 0,
        desc = "制造任意一件装备",
	}
}
--分解
[10712] = {
	[1] = {
        idx = 0,
        type = 41,--41
        id1 = 0,
        id2 = 1,
        id3 = 0,
        desc = "装备分解",
	}
}
--精工
[10713] = {
	[1] = {
        idx = 0,
        type = 42,--42
        id1 = 0,
        id2 = 1,
        id3 = 0,
        desc = "精工任意一件装备",
	}
}
--经脉冲穴
[10714] = {
	[1] = {
        idx = 0,
        type = 45,--45
        id1 = 0,
        id2 = 1,
        id3 = 0,
        desc = "完成一次冲穴",
	}
}
--心法装备
[10715] = {
	[1] = {
        idx = 0,
        type = 43,--43
        id1 = 0,
        id2 = 1,
        id3 = 0,
        desc = "心法装备",
	}
}
--心法突破
[10716] = {
	[1] = {
        idx = 0,
        type = 44,--44
        id1 = 0,
        id2 = 1,
        id3 = 0,
        desc = "完成一次心法突破",
	}
}
