module("quest_group.qg361",package.seeall)
name = "第四回：孔雀开屏江湖动"
id = 361
--齐聚杭州
[5401] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104003,
        id2 = 1,
        id3 = 0,
        desc = "去找师兄[PathNpc,徐雪寒,10010,28]",
	}
}
--蠢蠢欲动-财神往事
[5661] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104002,
        id2 = 1,
        id3 = 0,
        pid = 5402,
        desc = "[PathNPC,黄金生,10010,24]",
	}
}
--蠢蠢欲动-万里飞沙
[5662] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104097,
        id2 = 1,
        id3 = 0,
        pid = 5402,
        desc = "[PathNPC,黄元文,10010,11562]",
	}
}
--貌合神离-暗流涌动
[5607] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104009,
        id2 = 0,
        id3 = 0,
        pid = 5403,
        desc = "与[PathNPC,离玉堂,10010,34]交谈",
	}
}
--貌合神离-互相牵制
[5608] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104109,
        id2 = 0,
        id3 = 0,
        pid = 5403,
        desc = "与[PathNPC,李红渠,10010,11703]交谈",
	}
	[2] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10104111,
        id2 = 0,
        id3 = 0,
        pid = 5403,
        desc = "与[PathNPC,上官小仙,10010,11704]交谈",
	}
	[3] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10104110,
        id2 = 0,
        id3 = 0,
        pid = 5403,
        desc = "与[PathNPC,皇甫星,10010,11705]交谈",
	}
}
--貌合神离-同盟不易
[5609] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104009,
        id2 = 0,
        id3 = 0,
        pid = 5403,
        desc = "与[PathNPC,离玉堂,10010,34]交谈",
	}
}
--贼寇行凶-流杀门
[5613] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104006,
        id2 = 12,
        id3 = 0,
        pid = 5407,
        desc = "教训[PathMon,流杀门喽喽,10010,101698]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20104007,
        id2 = 12,
        id3 = 0,
        pid = 5407,
        desc = "教训[PathMon,流杀门帮众,10010,101698]",
	}
}
--贼寇行凶-行商家丁
[5618] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104012,
        id2 = 0,
        id3 = 0,
        pid = 5407,
        desc = "找到呼救的[PathNpc,行商家丁,10010,54]",
	}
}
--贼寇行凶-林中异响
[5660] = {
	[1] = {
        idx = 3,
        type = 21,--21
        id1 = 17004,
        id2 = 0,
        id3 = 0,
        pid = 5407,
        desc = "[PathArea,慈云林小径,10010,300069]",
	}
}
--行商有难-行商求助
[5601] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104010,
        id2 = 1,
        id3 = 0,
        pid = 5408,
        desc = "找到[PathNpc,贾正金,10010,55]",
	}
}
--行商有难-物归原主
[5602] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10504001,
        id2 = 4,
        id3 = 0,
        pid = 5408,
        desc = "取得[PathEnt,行商货物,10010,40044]",
	}
}
--流杀盘踞
[5409] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 14001,
        id2 = 0,
        id3 = 0,
        desc = "找到[PathNpc,贾正福,10010,56]",
	}
}
--齐聚杭州
[5411] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104004,
        id2 = 0,
        id3 = 0,
        desc = "去找师兄[PathNpc,史晴龙,10010,29]",
	}
}
--齐聚杭州
[5412] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104005,
        id2 = 0,
        id3 = 0,
        desc = "去找师兄[PathNpc,韩义国,10010,30]",
	}
}
--齐聚杭州
[5413] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104006,
        id2 = 0,
        id3 = 0,
        desc = "去找师兄[PathNpc,唐鑫,10010,31]",
	}
}
--再遇蔷薇
[5414] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104098,
        id2 = 0,
        id3 = 0,
        desc = "去找桥头的[PathNpc,燕南飞,10010,10561]",
	}
}
--古城名胜
[5415] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104096,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,守卫队长,10010,10644]打听商会位置",
	}
}
--江湖传闻
[5416] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 17007,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,金十八,10010,9848]",
	}
}
--齐聚杭州
[5417] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104117,
        id2 = 0,
        id3 = 0,
        desc = "去找师兄[PathNpc,谢天生,10010,12063]",
	}
}
--齐聚杭州
[5418] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104118,
        id2 = 0,
        id3 = 0,
        desc = "去找师姐[PathNpc,云文君,10010,12064]",
	}
}
--齐聚杭州
[5419] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10121049,
        id2 = 1,
        id3 = 0,
        desc = "去找师姐[PathNpc,乌云珠,10010,14164]",
	}
}
--危机初现
[5421] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104027,
        id2 = 0,
        id3 = 0,
        desc = "询问[PathNpc,慕情,10010,9542]",
	}
}
--当地强龙-询问消息
[5663] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104504,
        id2 = 0,
        id3 = 0,
        pid = 5461,
        desc = "[PathNPC,金十八,10010,9848]",
	}
}
--当地强龙-林中异响
[5664] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80018,
        id3 = 0,
        pid = 5461,
        desc = "[PathNPC,杭州城外,10010,300018]",
	}
}
--初涉江湖-仓库
[10129] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104065,
        id2 = 0,
        id3 = 0,
        pid = 10128,
        desc = "找[PathNPC,仓库掌柜,10010,9782]谈谈",
	}
}
--初涉江湖-邮差
[10130] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 20104701,
        id2 = 0,
        id3 = 0,
        pid = 10128,
        desc = "找[PathNPC,大宋邮差,10010,11749]谈谈",
	}
}
