module("quest_group.qg362",package.seeall)
name = "第五回：妖魔小丑忙跳梁"
id = 362
--围攻坐实-凤落财神
[5605] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104029,
        id2 = 0,
        id3 = 0,
        pid = 5422,
        desc = "查看[PathNpc,刺客尸体,10010,9530]	",
	}
}
--围攻坐实-报讯解围
[5606] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80021,
        id3 = 0,
        pid = 5422,
        desc = "火速赶往[PathArea,财神阁,10010,300021]	",
	}
}
--围攻坐实-入财神阁
[5623] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104019,
        id2 = 0,
        id3 = 0,
        pid = 5422,
        desc = "询问[PathNpc,财神阁守卫,10010,74]",
	}
}
--围攻坐实-金眼布防
[5624] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10104016,
        id2 = 0,
        id3 = 0,
        pid = 5422,
        desc = "与[PathNpc,白言,10010,60]交谈	",
	}
}
--围攻坐实-江湖助拳
[5625] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10104017,
        id2 = 0,
        id3 = 0,
        pid = 5422,
        desc = "与[PathNpc,莫川,10010,9543]交谈	",
	}
}
--众志成城-财神武器
[5626] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10504004,
        id2 = 5,
        id3 = 0,
        pid = 5426,
        desc = "拿取[PathEnt,财神阁武器,10010,40001]",
	}
}
--众志成城-分发兵器
[5627] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104088,
        id2 = 0,
        id3 = 0,
        pid = 5426,
        desc = "[PathNpc,唐士忠,10010,9990]",
	}
	[2] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104089,
        id2 = 0,
        id3 = 0,
        pid = 5426,
        desc = "[PathNpc,于百石,10010,9991]",
	}
	[3] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10104090,
        id2 = 0,
        id3 = 0,
        pid = 5426,
        desc = "[PathNpc,瑞云同,10010,9992]",
	}
}
--围攻凤凰
[5427] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 14002,
        id2 = 0,
        id3 = 0,
        desc = "将物资交给凤凰集[PathNpc,唐余福,10010,91]",
	}
}
--取道凤凰
[5428] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 14004,
        id2 = 0,
        id3 = 0,
        desc = "从[PathArea,枫荷桥,10010,300070]取道凤凰集",
	}
}
--密钥疑踪-财神秘辛
[5641] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104016,
        id2 = 0,
        id3 = 0,
        pid = 5441,
        desc = "与[PathNpc,白言,10010,60]交谈",
	}
}
--密钥疑踪-银煞指路
[5642] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104067,
        id2 = 0,
        id3 = 0,
        pid = 5441,
        desc = "询问[PathNpc,银煞,10010,9845]",
	}
}
--余孽滋扰
[5442] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104044,
        id2 = 12,
        id3 = 0,
        desc = "清理[PathMon,流杀门眼目,10010,101760]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20104045,
        id2 = 12,
        id3 = 0,
        desc = "清理[PathMon,堵截打手,10010,101760]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20104046,
        id2 = 4,
        id3 = 0,
        desc = "清理[PathMon,流杀门刀手,10010,101760]",
	}
}
--盘龙惩凶
[5443] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 14003,
        id2 = 0,
        id3 = 0,
        desc = "进入[PathArea,盘龙镇,10010,300101]",
	}
}
--盘龙敌踪
[5444] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104023,
        id2 = 0,
        id3 = 0,
        desc = "找到呼救的[pathNpc,镇民,10010,302]",
	}
}
--蛛丝马迹
[5447] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104048,
        id2 = 8,
        id3 = 0,
        desc = "清理[PathMon,流杀追击手,10010,101796]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20104047,
        id2 = 6,
        id3 = 0,
        desc = "清理[PathMon,流杀门香主,10010,101796]",
	}
}
--沉玉寻踪
[5449] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104060,
        id2 = 12,
        id3 = 0,
        desc = "清理[PathMon,流杀门侍应,10010,101830]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20104061,
        id2 = 12,
        id3 = 0,
        desc = "清理[PathMon,流杀门刀手,10010,101830]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20104062,
        id2 = 4,
        id3 = 0,
        desc = "清理[PathMon,流杀门高手,10010,101830]",
	}
}
