module("quest_group.qg363",package.seeall)
name = "第六回：青衣黄雀捕螳螂"
id = 363
--初入江湖-等级提升
[5646] = {
	[1] = {
        idx = 1,
        type = 23,--23
        id1 = 20,
        id2 = 0,
        id3 = 0,
        pid = 5446,
        desc = "等级提升至20",
	}
}
--初入江湖-赶赴江南
[5647] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10011,
        id2 = 80104,
        id3 = 0,
        pid = 5446,
        desc = "前往[PathNpc,江南,10010,11563]",
	}
}
--坤宫倒转
[5450] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104099,
        id2 = 0,
        id3 = 0,
        desc = "到宁王庄外找[PathNpc,金玉使,10010,10562]交谈",
	}
}
--失而复得-流杀无门
[5644] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104024,
        id2 = 12,
        id3 = 0,
        pid = 5451,
        desc = "清理[PathMon,流杀香堂精锐,10010,101859]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20104023,
        id2 = 9,
        id3 = 0,
        pid = 5451,
        desc = "清理[PathMon,流杀绿巾刀手,10010,101859]",
	}
}
--失而复得-天生地养
[5645] = {
	[1] = {
        idx = 1,
        type = 2,--2
        id1 = 20104014,
        id2 = 1,
        id3 = 0,
        pid = 5451,
        desc = "清理[PathMon,蒋地生,10010,10569]",
	}
}
--北燕归鸿-物归原主
[5656] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104099,
        id2 = 0,
        id3 = 0,
        pid = 5452,
        desc = "把密钥交给[PathNpc,金玉使,10010,10562]",
	}
}
--北燕归鸿-按图索骥
[5657] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104104,
        id2 = 0,
        id3 = 0,
        pid = 5452,
        desc = "找[PathNpc,莫川,10010,10566]",
	}
}
--北燕归鸿-指点迷津
[5658] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104100,
        id2 = 0,
        id3 = 0,
        pid = 5452,
        desc = "找[PathNpc,燕南飞,10010,10565]",
	}
}
--淬剑之殇
[5453] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 14006,
        id2 = 0,
        id3 = 0,
        desc = "去[PathArea,淬剑谷,10010,300133]找名匠孔雀",
	}
}
--真相大白
[5454] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104101,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,燕南飞,10010,10570]对话",
	}
}
--护送密钥-九曜天轨
[5649] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80091,
        id3 = 0,
        pid = 5455,
        desc = "前往[PathArea,九曜山,10010,300160]天星阁",
	}
}
--护送密钥-星罗棋布
[5650] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20104035,
        id2 = 12,
        id3 = 0,
        pid = 5455,
        desc = "肃清[PathMon,流杀黑巾探子,10010,101866]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20104036,
        id2 = 12,
        id3 = 0,
        pid = 5455,
        desc = "肃清[PathMon,流杀黑巾杀手,10010,101866]",
	}
}
--披荆斩棘-游音入耳
[5651] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10104102,
        id2 = 0,
        id3 = 0,
        pid = 5456,
        desc = "[PathNpc,路人,10010,10571]",
	}
}
--披荆斩棘-旁敲侧击
[5652] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104040,
        id2 = 16,
        id3 = 0,
        pid = 5456,
        desc = "肃清[PathMon,流杀青衣高手,10010,101901]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20104041,
        id2 = 16,
        id3 = 0,
        pid = 5456,
        desc = "肃清[PathMon,流杀青衣刀手,10010,101901]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20104042,
        id2 = 4,
        id3 = 0,
        pid = 5456,
        desc = "肃清[PathMon,流杀青衣刺客,10010,101901]",
	}
}
--夜照天星
[5457] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 14005,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,莫川,10010,9776]",
	}
}
--回报余杭-螳螂捕蝉
[5653] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104103,
        id2 = 0,
        id3 = 0,
        pid = 5458,
        desc = "找[PathNPC,黄金生,10010,11583]对话",
	}
}
--回报余杭-江南连环
[5654] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104116,
        id2 = 0,
        id3 = 0,
        pid = 5458,
        desc = "回杭州找[PathNpc,离玉堂,10010,11706]对话",
	}
}
--东京梦华
[5460] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10012,
        id2 = 80099,
        id3 = 0,
        desc = "[PathArea,开封,10012,300558]",
	}
}
