module("quest_group.qg41",package.seeall)
name = "昭昭日下雨迢迢"
id = 41
--羿·思月
[1201] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 12113,
        id2 = 0,
        id3 = 0,
        desc = "得到埋藏中的曲谱",
	}
}
--无痕剑谱1
[1202] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20101101,
        id2 = 1,
        id3 = 0,
        desc = "打败隐居在镜湖的南宫玉博",
	}
}
--无痕剑谱2
[1203] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10501026,
        id2 = 1,
        id3 = 0,
        desc = "",
	}
}
--奇遇·洞若观火
[1204] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10501026,
        id2 = 1,
        id3 = 0,
        desc = "",
	}
}
--奇遇·金玉良缘
[1205] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10501030,
        id2 = 1,
        id3 = 0,
        desc = "",
	}
}
--奇遇·学艺不精
[1206] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10501029,
        id2 = 1,
        id3 = 0,
        desc = "",
	}
}
--门派试练
[1207] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20101307,
        id2 = 1,
        id3 = 0,
        desc = "",
	}
}
--丐帮归元技能
[1208] = {
	[1] = {
        idx = 0,
        type = 23,--23
        id1 = 18,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--杭州低级门派试练
[1209] = {
	[1] = {
        idx = 0,
        type = 23,--23
        id1 = 25,
        id2 = 0,
        id3 = 0,
        desc = "等级25级",
	}
}
