module("quest_group.qg421",package.seeall)
name = "第十六回·随风追影了无踪"
id = 421
--相约九华-九华驿站
[12630] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80027,
        id3 = 0,
        pid = 12601,
        desc = "抵达化清寺[PathNpc,佛印台,10001,213]",
	}
}
--相约九华-有僧迎客
[12631] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10108001,
        id2 = 0,
        id3 = 0,
        pid = 12601,
        desc = "和[PathNpc,慧远,10001,213]交谈",
	}
}
--相约九华-燕来小镇
[12632] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80028,
        id3 = 0,
        pid = 12601,
        desc = "抵达对岸[Map_X_Y,渡口,10001,2393,2802]",
	}
}
--仗义除凶-意外之变
[12633] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10108009,
        id2 = 0,
        id3 = 0,
        pid = 12602,
        desc = "询问[PathNpc,货郎,10001,214]",
	}
}
--仗义除凶-仗义除凶
[12634] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20108001,
        id2 = 12,
        id3 = 0,
        pid = 12602,
        desc = "[PathMon,江湖帮打手,10105,101751]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20108002,
        id2 = 12,
        id3 = 0,
        pid = 12602,
        desc = "[PathMon,江湖帮武师,10105,101801]",
	}
	[3] = {
        idx = 5,
        type = 1,--1
        id1 = 20108003,
        id2 = 4,
        id3 = 0,
        pid = 12602,
        desc = "[PathMon,江湖帮高手,10105,101796]",
	}
	[4] = {
        idx = 3,
        type = 2,--2
        id1 = 20108004,
        id2 = 1,
        id3 = 0,
        pid = 12602,
        desc = "[PathMon,吴老大,10105,101821]",
	}
}
--仗义除凶-恢复宁静
[12635] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10108003,
        id2 = 0,
        id3 = 0,
        pid = 12602,
        desc = "询问[PathNpc,镇民,10001,215]",
	}
}
--接踵而至-化外之居
[12639] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10108012,
        id2 = 0,
        id3 = 0,
        pid = 12603,
        desc = "询问[PathNpc,巩自如,10001,262]",
	}
	[2] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10108013,
        id2 = 0,
        id3 = 0,
        pid = 12603,
        desc = "询问[PathNpc,满天和,10001,263]",
	}
}
--接踵而至-游玩小童
[12640] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10108018,
        id2 = 0,
        id3 = 0,
        pid = 12603,
        desc = "询问[Map_X_Y,花姑子,10001,1765,3020]",
	}
}
--接踵而至-细细打听
[12641] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10108018,
        id2 = 0,
        id3 = 0,
        pid = 12603,
        desc = "聆听[Map_X_Y,花姑子,10001,1765,3020]",
	}
}
--回谷设法-回谷设法
[12643] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80030,
        id3 = 0,
        pid = 12604,
        desc = "回转[Map_X_Y,芳华谷,10001,1677,3015]",
	}
}
--回谷设法-智者有方
[12644] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10108016,
        id2 = 0,
        id3 = 0,
        pid = 12604,
        desc = "与[PathNpc,村长,10001,266]攀谈",
	}
}
--回谷设法-神秘访客
[12645] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10108022,
        id2 = 0,
        id3 = 0,
        pid = 12604,
        desc = "与[PathNpc,白衣人,10001,273]攀谈",
	}
}
--回谷设法-桃花佳酿
[12646] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10108017,
        id2 = 0,
        id3 = 0,
        pid = 12604,
        desc = "向[PathNpc,酒娘,10001,267]求酒",
	}
}
--回谷设法-夫婿未归
[12647] = {
	[1] = {
        idx = 4,
        type = 3,--3
        id1 = 10501011,
        id2 = 1,
        id3 = 0,
        pid = 12604,
        desc = "救回[PathNpc,乔慧仁,10001,269]",
	}
}
--把酒言欢-以酒会友
[12650] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10501023,
        id2 = 1,
        id3 = 0,
        pid = 12605,
        desc = "和[PathNpc,白衣人,10001,273]交谈",
	}
}
--把酒言欢-馈赠佳物
[12651] = {
	[1] = {
        idx = 1,
        type = 4,--4
        id1 = 10501023,
        id2 = 1,
        id3 = 0,
        pid = 12605,
        desc = "查看白衣人赠物",
	}
}
--回村取酒
[12649] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10501010,
        id2 = 1,
        id3 = 0,
        desc = "回村找[PathNpc,酒娘,10001,267]",
	}
}
--逐北而行-捷径寻踪
[12636] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80029,
        id3 = 0,
        pid = 12717,
        desc = "赶往[Map_X_Y,芳华谷,10001,2080,2936]",
	}
}
--逐北而行-窃窃语声
[12637] = {
	[1] = {
        idx = 1,
        type = 21,--21
        id1 = 12109,
        id2 = 0,
        id3 = 0,
        pid = 12717,
        desc = "[Map_X_Y,刺探消息,10001,2023,2930]",
	}
}
--逐北而行-继续前行
[12638] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80030,
        id3 = 0,
        pid = 12717,
        desc = "抵达[Map_X_Y,芳华谷,10001,1831,3022]",
	}
}
--为民除害-痛惩恶匪
[12716] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 201080043,
        id2 = 12,
        id3 = 0,
        pid = 12718,
        desc = "[PathMon,江湖帮劫匪,10001,100801]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 201080044,
        id2 = 12,
        id3 = 0,
        pid = 12718,
        desc = "[PathMon,江湖帮毛贼,10001,100801]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 201080045,
        id2 = 4,
        id3 = 0,
        pid = 12718,
        desc = "[PathMon,江湖帮匪首,10001,100801]",
	}
}
--为民除害-接二连三
[12713] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 201080046,
        id2 = 20,
        id3 = 0,
        pid = 12718,
        desc = "[PathMon,江湖帮混混,10001,100918]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 201080047,
        id2 = 15,
        id3 = 0,
        pid = 12718,
        desc = "[PathMon,江湖帮打手,10001,100918]",
	}
}
--赶赴山庄-百年老庄
[12642] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80031,
        id3 = 0,
        pid = 12719,
        desc = "赶往[PathNpc,孔雀山庄,10001,454]",
	}
}
--赶赴山庄-说明情况
[12711] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10108026,
        id2 = 0,
        id3 = 0,
        pid = 12719,
        desc = "向[PathNpc,南宫玉博,10001,454]说明情况",
	}
}
--矿场除凶-清出归路
[12648] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20108010,
        id2 = 12,
        id3 = 0,
        pid = 12720,
        desc = "[PathMon,矿场守卫,10001,100981]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 201080101,
        id2 = 9,
        id3 = 0,
        pid = 12720,
        desc = "[PathMon,守卫头目,10001,100981]",
	}
	[3] = {
        idx = 2,
        type = 2,--2
        id1 = 20108006,
        id2 = 1,
        id3 = 0,
        pid = 12720,
        desc = "[PathMon,许万光,10001,472]",
	}
}
--矿场除凶-驱散监工
[12714] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20108011,
        id2 = 12,
        id3 = 0,
        pid = 12720,
        desc = "[PathMon,矿场监工,10001,101034]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 201080111,
        id2 = 12,
        id3 = 0,
        pid = 12720,
        desc = "[PathMon,监工队长,10001,101034]",
	}
	[3] = {
        idx = 5,
        type = 1,--1
        id1 = 201080112,
        id2 = 4,
        id3 = 0,
        pid = 12720,
        desc = "[PathMon,监工头目,10001,101034]",
	}
}
