module("quest_group.qg461",package.seeall)
name = "九华见闻隐藏任务"
id = 461
--伯阳任务第一步
[13801] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101838,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--伯阳任务第二步
[13802] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80120,
        id3 = 0,
        desc = "",
	}
}
--伯阳任务第三步
[13803] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19010,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--伯阳任务第四步
[13804] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19009,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--骆莺前置第一步
[13805] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101848,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--骆莺见闻第二步
[13806] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101830,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--骆莺见闻第三步
[13807] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19007,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--毛毛前置任务
[13810] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101834,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--毛毛前置第二步
[13811] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101835,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--毛毛前置第三步
[13812] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19015,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--高辰前置见闻一
[13820] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101842,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--高辰前置任务见闻二
[13821] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19012,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--柳云街第一步
[13825] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101832,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--柳云街第二步
[13826] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101833,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--柳云街第三步
[13827] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19006,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--计无言见闻第一步
[13830] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101846,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--计无言见闻第二步
[13831] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19013,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--伯阳任务第五步
[13832] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19008,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--计无言见闻第三步
[13833] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19014,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--九华阿飞第一步
[13835] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101839,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--九华阿飞第二步
[13836] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101840,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--九华阿飞第三步
[13837] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101841,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--九华阿飞第四步
[13838] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19016,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--徐海阿飞第一步
[13840] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109020,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--徐海阿飞第二步
[13841] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10101847,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--徐海阿飞第三步
[13842] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19017,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--白胜男见闻
[13860] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105902,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--白胜男见闻拾取木剑
[13861] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10108012,
        id2 = 1,
        id3 = 0,
        desc = "",
	}
}
--交还木剑
[13862] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105902,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--唐林门派
[13865] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10105925,
        id2 = 0,
        id3 = 0,
        desc = "",
	}
}
--唐林采集
[13866] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10108011,
        id2 = 1,
        id3 = 0,
        desc = "",
	}
}
