module("quest_group.qg481",package.seeall)
name = "十九回：江湖似海大悲赋"
id = 481
--原野茫茫-驿站问路
[14501] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109001,
        id2 = 0,
        id3 = 0,
        pid = 14401,
        desc = "[PathNpc,古陶驿使,10013,2]",
	}
}
--原野茫茫-镖走天下
[14502] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109002,
        id2 = 0,
        id3 = 0,
        pid = 14401,
        desc = "[PathNpc,郑天石,10013,3]",
	}
}
--荡平马贼-小贼聚众
[14503] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20109001,
        id2 = 12,
        id3 = 0,
        pid = 14402,
        desc = "[PathMon,徐海马贼,10013,100458]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20109002,
        id2 = 12,
        id3 = 0,
        pid = 14402,
        desc = "[PathMon,马贼哨子,10013,100458]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20109003,
        id2 = 8,
        id3 = 0,
        pid = 14402,
        desc = "[PathMon,马贼杆首,10013,100458]",
	}
}
--荡平马贼-贼人嚣张
[14504] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20109004,
        id2 = 6,
        id3 = 0,
        pid = 14402,
        desc = "[PathMon,马贼彪汉,10013,100286]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20109005,
        id2 = 9,
        id3 = 0,
        pid = 14402,
        desc = "[PathMon,马贼精锐,10013,100286]",
	}
}
--荡平马贼-马贼头目
[14505] = {
	[1] = {
        idx = 5,
        type = 2,--2
        id1 = 20109069,
        id2 = 1,
        id3 = 0,
        pid = 14402,
        desc = "[PathMon,马贼头目,10013,95]",
	}
}
--终有眉目-小人难缠
[14506] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109002,
        id2 = 1,
        id3 = 0,
        pid = 14403,
        desc = "[PathNpc,郑天石,10013,3]",
	}
}
--终有眉目-琐碎小事
[14507] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10509001,
        id2 = 5,
        id3 = 0,
        pid = 14403,
        desc = "[PathEnt,镖局货物,10013,40027]",
	}
}
--终有眉目-终开金口
[14508] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10109002,
        id2 = 1,
        id3 = 0,
        pid = 14403,
        desc = "[PathNpc,郑天石,10013,3]",
	}
}
--一路奔波-取径古镇
[14509] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80022,
        id3 = 1,
        pid = 14404,
        desc = "[PathArea,古陶官道,10013,300029]",
	}
}
--一路奔波-节外生枝
[14510] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80023,
        id3 = 1,
        pid = 14404,
        desc = "[PathArea,呼救路人,10013,300030]",
	}
}
--一路奔波-奇毒奇草
[14511] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10509002,
        id2 = 3,
        id3 = 0,
        pid = 14404,
        desc = "[PathEnt,五叶草,10013,40006]",
	}
}
--一路奔波-事出有因
[14512] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10109008,
        id2 = 0,
        id3 = 0,
        pid = 14404,
        desc = "[PathNpc,杜季,10013,23]",
	}
}
--路见不平-杜家仇敌
[14513] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20109099,
        id2 = 18,
        id3 = 0,
        pid = 14405,
        desc = "[PathMon,寻衅强徒,10013,100413]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20109100,
        id2 = 18,
        id3 = 0,
        pid = 14405,
        desc = "[PathMon,寻衅恶汉,10013,100413]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20109101,
        id2 = 12,
        id3 = 0,
        pid = 14405,
        desc = "[PathMon,强徒头领,10013,100413]",
	}
}
--路见不平-奇人莽汉
[14514] = {
	[1] = {
        idx = 3,
        type = 2,--2
        id1 = 20109070,
        id2 = 1,
        id3 = 0,
        pid = 14405,
        desc = "[PathMon,寻仇莽汉 燕俢,10013,96]",
	}
}
--古镇重逢-徐海小镇
[14515] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80041,
        id3 = 0,
        pid = 14406,
        desc = "[PathArea,古陶镇,10013,300049]",
	}
}
--古镇重逢-路遇佳人
[14516] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109137,
        id2 = 0,
        id3 = 0,
        pid = 14406,
        desc = "[PathNpc,明月心,10013,646]",
	}
}
--古镇重逢-酒逢知己
[14517] = {
	[1] = {
        idx = 2,
        type = 21,--21
        id1 = 16101,
        id2 = 0,
        id3 = 0,
        pid = 14406,
        desc = "[PathNpc,明月心,10013,646]",
	}
}
--各怀鬼胎-危机四伏
[14518] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109132,
        id2 = 0,
        id3 = 0,
        pid = 14407,
        desc = "[PathNpc,燕南飞,10013,645]",
	}
}
--各怀鬼胎-杜二当家
[14519] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10509015,
        id2 = 1,
        id3 = 0,
        pid = 14407,
        desc = "[PathNpc,杜仲,10013,24]",
	}
}
--各怀鬼胎-金玉其外
[14520] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10509016,
        id2 = 1,
        id3 = 0,
        pid = 14407,
        desc = "[PathNpc,竹官儿,10013,364]",
	}
}
--各怀鬼胎-市井伙夫
[14577] = {
	[1] = {
        idx = 3,
        type = 3,--3
        id1 = 10509017,
        id2 = 1,
        id3 = 0,
        pid = 14407,
        desc = "[PathNpc,庞三刀,10013,397]",
	}
}
--各怀鬼胎-奇侠奇缘
[14578] = {
	[1] = {
        idx = 4,
        type = 3,--3
        id1 = 10509018,
        id2 = 1,
        id3 = 0,
        pid = 14407,
        desc = "[PathNpc,杜十七,10013,98]",
	}
}
--各怀鬼胎-青龙目的
[14579] = {
	[1] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10109132,
        id2 = 0,
        id3 = 0,
        pid = 14407,
        desc = "[PathNpc,燕南飞,10013,645]",
	}
}
--初结佛缘-离开古陶
[14521] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80027,
        id3 = 1,
        pid = 14408,
        desc = "[PathArea,离开古陶,10013,300034]",
	}
}
--初结佛缘-僧人稽首
[14522] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109012,
        id2 = 0,
        id3 = 0,
        pid = 14408,
        desc = "[PathNpc,天龙寺僧人,10013,97]",
	}
}
--初结佛缘-此消彼长
[14523] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20109009,
        id2 = 18,
        id3 = 30,
        pid = 14408,
        desc = "[PathMon,乾堂帮众,10013,100726]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20109010,
        id2 = 18,
        id3 = 25,
        pid = 14408,
        desc = "[PathMon,乾堂哨子,10013,100726]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20109102,
        id2 = 12,
        id3 = 0,
        pid = 14408,
        desc = "[PathMon,帮众头领,10013,100726]",
	}
}
--初结佛缘-善恶有报
[14524] = {
	[1] = {
        idx = 5,
        type = 1,--1
        id1 = 20109011,
        id2 = 8,
        id3 = 0,
        pid = 14408,
        desc = "[PathMon,乾堂精锐,10013,100035]",
	}
	[2] = {
        idx = 6,
        type = 1,--1
        id1 = 20109012,
        id2 = 8,
        id3 = 0,
        pid = 14408,
        desc = "[PathMon,精锐头领,10013,100035]",
	}
}
--天龙古刹-天龙古刹
[14593] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16100,
        id2 = 0,
        id3 = 0,
        pid = 14409,
        desc = "[PathArea,天龙古刹,10013,300047]",
	}
}
--天龙古刹-又见故人
[14594] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109138,
        id2 = 0,
        id3 = 0,
        pid = 14409,
        desc = "[PathNpc,明月心,10013,647]",
	}
}
--暂等消息
[14410] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 14053,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,四处走走,10013,410]",
	}
}
