module("quest_group.qg483",package.seeall)
name = "廿一回：为解奇毒破神武"
id = 483
--战火再起-阎罗勾魂
[14549] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20109082,
        id2 = 1,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,阎罗勾魂 武琼,10013,112]",
	}
}
--战火再起-刀手来袭
[14550] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20109048,
        id2 = 15,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,神武门打手,10013,100169]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20109049,
        id2 = 10,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,神武门弟子,10013,100169]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 20109050,
        id2 = 10,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,打手头目,10013,100156]",
	}
}
--战火再起-击退敌众
[14551] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20109051,
        id2 = 12,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,地字剑客,10013,100649]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20109052,
        id2 = 15,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,地字刀客,10013,100649]",
	}
}
--战火再起-精锐逼战
[14552] = {
	[1] = {
        idx = 6,
        type = 1,--1
        id1 = 20109053,
        id2 = 12,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,地字精锐,10013,100186]",
	}
	[2] = {
        idx = 7,
        type = 1,--1
        id1 = 20109054,
        id2 = 12,
        id3 = 0,
        pid = 14421,
        desc = "[PathMon,地字护法,10013,100186]",
	}
}
--苍山路远-荒野疾驰
[14553] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80035,
        id3 = 0,
        pid = 14422,
        desc = "[PathArea,藏月湾客栈,10013,300043]",
	}
}
--苍山路远-探子传讯
[14554] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109043,
        id2 = 0,
        id3 = 0,
        pid = 14422,
        desc = "[PathNpc,神刀堂探子,10013,93]",
	}
}
--苍山路远-一坛美酒
[14555] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10509004,
        id2 = 1,
        id3 = 0,
        pid = 14422,
        desc = "[PathEnt,酒坛,10013,40044]",
	}
}
--苍山路远-酒逢知己
[14556] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10109133,
        id2 = 0,
        id3 = 0,
        pid = 14422,
        desc = "[PathNpc,燕南飞,10013,644]",
	}
}
--比试脚力
[14423] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16105,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,燕南飞,10013,644]",
	}
}
--上苍雪岭-试探底细
[14557] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20109055,
        id2 = 10,
        id3 = 0,
        pid = 14424,
        desc = "[PathMon,无影阁帮众,10013,100929]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20109057,
        id2 = 10,
        id3 = 0,
        pid = 14424,
        desc = "[PathMon,无影阁暗卫,10013,100938]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20109056,
        id2 = 20,
        id3 = 0,
        pid = 14424,
        desc = "[PathMon,无影阁暗哨,10013,100923]",
	}
}
--上苍雪岭-杀入阁内
[14558] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20109058,
        id2 = 4,
        id3 = 0,
        pid = 14424,
        desc = "[PathMon,无影阁打手,10013,1259]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20109059,
        id2 = 2,
        id3 = 0,
        pid = 14424,
        desc = "[PathMon,打手头领,10013,339]",
	}
}
--上苍雪岭-无影阁主
[14559] = {
	[1] = {
        idx = 5,
        type = 2,--2
        id1 = 20109085,
        id2 = 1,
        id3 = 0,
        pid = 14424,
        desc = "[PathMon,阁主 秦万,10013,113]",
	}
}
--上苍雪岭-总舵之内
[14580] = {
	[1] = {
        idx = 6,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80124,
        id3 = 0,
        pid = 14424,
        desc = "[PathArea,神武门总舵,10013,300927]",
	}
}
--神武门内-循声而去
[14560] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109134,
        id2 = 1,
        id3 = 0,
        pid = 14425,
        desc = "[PathNpc,燕南飞,10013,643]",
	}
}
--神武门内-暗杀守卫
[14561] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10509011,
        id2 = 1,
        id3 = 0,
        pid = 14425,
        desc = "[PathEnt,神武门打手,10013,700]",
	}
}
--神武门内-乔装打扮
[14581] = {
	[1] = {
        idx = 5,
        type = 4,--4
        id1 = 10509011,
        id2 = 1,
        id3 = 0,
        pid = 14425,
        desc = "[PathEnt,僻静之处,10013,300928]",
	}
}
--神武门内-悄然打听
[14562] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10109047,
        id2 = 0,
        id3 = 0,
        pid = 14425,
        desc = "[PathNpc,孟大,10013,222]",
	}
	[2] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10109048,
        id2 = 0,
        id3 = 0,
        pid = 14425,
        desc = "[PathNpc,孟晓,10013,223]",
	}
}
--神武门内-拆除机关
[14563] = {
	[1] = {
        idx = 4,
        type = 10,--10
        id1 = 10109003,
        id2 = 3,
        id3 = 0,
        pid = 14425,
        desc = "[PathEnt,木弩机关,10013,40048]",
	}
}
--背水一战-刀手围攻
[14564] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20109063,
        id2 = 12,
        id3 = 0,
        pid = 14426,
        desc = "[PathMon,玄刀阁哨子,10013,101012]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20109064,
        id2 = 12,
        id3 = 0,
        pid = 14426,
        desc = "[PathMon,玄刀阁刀手,10013,101412]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20109067,
        id2 = 8,
        id3 = 0,
        pid = 14426,
        desc = "[PathMon,玄刀阁护法,10013,100946]",
	}
}
--背水一战-剑断人亡
[14565] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20109065,
        id2 = 12,
        id3 = 0,
        pid = 14426,
        desc = "[PathMon,断剑阁帮众,10013,101016]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20109066,
        id2 = 12,
        id3 = 0,
        pid = 14426,
        desc = "[PathMon,断剑阁精锐,10013,101003]",
	}
	[3] = {
        idx = 6,
        type = 1,--1
        id1 = 20109068,
        id2 = 8,
        id3 = 0,
        pid = 14426,
        desc = "[PathMon,断剑阁长老,10013,100965]",
	}
}
--背水一战-霸刀显威
[14566] = {
	[1] = {
        idx = 3,
        type = 2,--2
        id1 = 20109083,
        id2 = 1,
        id3 = 0,
        pid = 14426,
        desc = "[PathMon,司空羽,10013,114]",
	}
}
--奇毒配方-孤魂段常
[14567] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20109211,
        id2 = 1,
        id3 = 0,
        pid = 14427,
        desc = "[PathMon,孤魂 段常,10013,671]",
	}
}
--奇毒配方-搜寻配方
[14568] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10509014,
        id2 = 1,
        id3 = 0,
        pid = 14427,
        desc = "[PathEnt,宝箱,10013,40084]",
	}
}
--解毒在望-医者相候
[14569] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80119,
        id3 = 0,
        pid = 14428,
        desc = "[PathArea,苍雪岭西,10013,300916]",
	}
}
--解毒在望-妙手仁心
[14570] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10509013,
        id2 = 1,
        id3 = 0,
        pid = 14428,
        desc = "[PathNpc,冷君怡,10013,649]",
	}
}
--解毒在望-岭上奇物
[14571] = {
	[1] = {
        idx = 3,
        type = 3,--3
        id1 = 10509012,
        id2 = 1,
        id3 = 0,
        pid = 14428,
        desc = "[PathNpc,千年雪参,10013,40079]",
	}
}
--解毒在望-冰雪融泉
[14572] = {
	[1] = {
        idx = 2,
        type = 4,--4
        id1 = 10509013,
        id2 = 1,
        id3 = 0,
        pid = 14428,
        desc = "[PathNpc,融雪池,10013,300912]",
	}
}
--解毒在望-燕子相助
[14582] = {
	[1] = {
        idx = 4,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80125,
        id3 = 0,
        pid = 14428,
        desc = "[PathArea,平阳驿站,10013,300929]",
	}
}
--异域奇蛇
[14429] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16103,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,蛇夫,10013,511]",
	}
}
--大功告成-重返神刀
[14573] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109037,
        id2 = 0,
        id3 = 0,
        pid = 14430,
        desc = "[PathNpc,傅红雪,10013,91]",
	}
}
--大功告成-江湖难料
[14574] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109135,
        id2 = 0,
        id3 = 0,
        pid = 14430,
        desc = "[PathNpc,燕南飞,10013,642]",
	}
}
--徐海风云
[14435] = {
	[1] = {
        idx = 0,
        type = 23,--23
        id1 = 70,
        id2 = 0,
        id3 = 0,
        desc = "等级到达70",
	}
}
--界限突破伍
[14436] = {
	[1] = {
        idx = 0,
        type = 28,--28
        id1 = 5,
        id2 = 0,
        id3 = 0,
        desc = "等待突破：天香传世(70级)",
	}
}
