module("quest_group.qg601",package.seeall)
name = "霜雪连天龙踪现"
id = 601
--山骨林风-秦川冻原
[18300] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10009,
        id2 = 80082,
        id3 = 0,
        pid = 18001,
        desc = "[PathArea,赶往秦川,10009,300605]",
	}
}
--山骨林风-太白弟子
[18301] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111001,
        id2 = 1,
        id3 = 0,
        pid = 18001,
        desc = "[PathNpc,孙晓倩,10009,499]",
	}
}
--山骨林风-青龙扰世
[18302] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20111001,
        id2 = 12,
        id3 = 0,
        pid = 18001,
        desc = "[PathMon,寒露殿探子,10009,100806]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20111002,
        id2 = 12,
        id3 = 0,
        pid = 18001,
        desc = "[PathMon,寒露殿斥候,10009,100806]",
	}
}
--曲径寒天-抵达桥边
[18303] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10009,
        id2 = 80083,
        id3 = 0,
        pid = 18002,
        desc = "[PathArea,桥边,10009,300606]",
	}
}
--曲径寒天-密探尸体
[18304] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10111017,
        id2 = 1,
        id3 = 0,
        pid = 18002,
        desc = "[PathNpc,霜堂探子尸体,10009,500]",
	}
}
--曲径寒天-血洒湖畔
[18305] = {
	[1] = {
        idx = 2,
        type = 10,--10
        id1 = 10111005,
        id2 = 5,
        id3 = 0,
        pid = 18002,
        desc = "[PathEnt,血迹,10009,40008]",
	}
}
--曲径寒天-巧遇师姐
[18306] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10111070,
        id2 = 1,
        id3 = 0,
        pid = 18002,
        desc = "[PathNpc,江婉儿,10009,1210]",
	}
}
--曲径寒天-流风回雪
[18351] = {
	[1] = {
        idx = 4,
        type = 10,--10
        id1 = 10111006,
        id2 = 5,
        id3 = 0,
        pid = 18002,
        desc = "[PathEnt,雪里飞,10009,40170]",
	}
}
--青流滔滔-飞鸿印雪
[18307] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111070,
        id2 = 1,
        id3 = 0,
        pid = 18003,
        desc = "[PathNpc,江婉儿,10009,1210]",
	}
}
--青流滔滔-寒露为霜
[18308] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20111004,
        id2 = 12,
        id3 = 0,
        pid = 18003,
        desc = "[PathMon,寒露殿刺客,10009,100815]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20111003,
        id2 = 6,
        id3 = 0,
        pid = 18003,
        desc = "[PathMon,寒露殿镖客,10009,100815]",
	}
}
--青流滔滔-囊血射天
[18309] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20111006,
        id2 = 4,
        id3 = 0,
        pid = 18003,
        desc = "[PathMon,寒露殿剑客,10009,100876]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20111005,
        id2 = 16,
        id3 = 0,
        pid = 18003,
        desc = "[PathMon,寒露殿伏击手,10009,100876]",
	}
}
--青流滔滔-金玉其外
[18310] = {
	[1] = {
        idx = 5,
        type = 8,--PathArea
        id1 = 10009,
        id2 = 80080,
        id3 = 0,
        pid = 18003,
        desc = "[PathArea,玉泉院,10009,300603]",
	}
}
--沃野秋蓬-微弱呼救
[18311] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111019,
        id2 = 1,
        id3 = 0,
        pid = 18004,
        desc = "[PathNpc,重伤的道士,10009,501]",
	}
}
--沃野秋蓬-心狠手辣
[18312] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20111007,
        id2 = 6,
        id3 = 0,
        pid = 18004,
        desc = "[PathMon,寒露殿投手,10009,100902]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20111008,
        id2 = 12,
        id3 = 0,
        pid = 18004,
        desc = "[PathMon,寒露殿女贼,10009,100902]",
	}
}
--沃野秋蓬-后院杀机
[18313] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20111009,
        id2 = 12,
        id3 = 0,
        pid = 18004,
        desc = "[PathMon,寒露殿弟子,10009,100919]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20111010,
        id2 = 3,
        id3 = 0,
        pid = 18004,
        desc = "[PathMon,寒露殿精锐,10009,100919]",
	}
}
--玉泉灵踪
[18006] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18030,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,侧院入口,10009,300604]",
	}
}
--踏雪登云-太白云海
[18314] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111061,
        id2 = 1,
        id3 = 0,
        pid = 18007,
        desc = "[PathNpc,公孙剑,10009,579]",
	}
}
--沧林偃月
[18008] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18031,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,到达北斗坪,10009,300607]",
	}
}
--乾坤倒转-有始有终
[18316] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111020,
        id2 = 1,
        id3 = 0,
        pid = 18009,
        desc = "[PathNpc,唐林,10009,528]",
	}
}
--乾坤倒转-青竹丹枫
[18317] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10111021,
        id2 = 1,
        id3 = 0,
        pid = 18009,
        desc = "[PathNpc,唐青枫,10009,529]",
	}
}
--乾坤倒转-北斗坪深
[18318] = {
	[1] = {
        idx = 3,
        type = 8,--PathArea
        id1 = 10009,
        id2 = 80137,
        id3 = 0,
        pid = 18009,
        desc = "[PathArea,出去查探,10009,300868]",
	}
}
--乾坤倒转-青龙过隙
[18352] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20111023,
        id2 = 12,
        id3 = 0,
        pid = 18009,
        desc = "[PathMon,乾坤会伏兵,10009,100949]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20111022,
        id2 = 12,
        id3 = 0,
        pid = 18009,
        desc = "[PathMon,乾坤会刺客,10009,100949]",
	}
}
--山巅之约
[18010] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18032,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,蛟龙岭,10009,300600]",
	}
}
