module("quest_group.qg603",package.seeall)
name = "反客为主护悲赋"
id = 603
--恶贯满盈-担惊受怕
[18340] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111057,
        id2 = 1,
        id3 = 0,
        pid = 18022,
        desc = "[PathNpc,惊慌的行商,10009,545]",
	}
}
--恶贯满盈-言颠语倒
[18341] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10111059,
        id2 = 1,
        id3 = 0,
        pid = 18022,
        desc = "[PathNpc,太白弟子,10009,547]",
	}
}
--恶贯满盈-罪魁祸首
[18342] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20111045,
        id2 = 4,
        id3 = 0,
        pid = 18022,
        desc = "[PathMon,无极会精英,10009,101157]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20111044,
        id2 = 8,
        id3 = 0,
        pid = 18022,
        desc = "[PathMon,无极会密探,10009,101157]",
	}
}
--药谷龙踪
[18023] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18034,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,公孙剑,10009,557]",
	}
}
--赤梅似血-天山往事
[18343] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111031,
        id2 = 1,
        id3 = 0,
        pid = 18024,
        desc = "[PathNpc,钟舒文,10009,558]",
	}
}
--赤梅似血-虚张声势
[18344] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10111008,
        id2 = 1,
        id3 = 0,
        pid = 18024,
        desc = "[PathNpc,公孙剑,10009,559]",
	}
}
--赤梅似血-单刀赴会
[18345] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20111056,
        id2 = 3,
        id3 = 0,
        pid = 18024,
        desc = "[PathMon,青龙会狂徒,10009,101203]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20111054,
        id2 = 12,
        id3 = 0,
        pid = 18024,
        desc = "[PathMon,青龙会杀手,10009,101203]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20111055,
        id2 = 12,
        id3 = 0,
        pid = 18024,
        desc = "[PathMon,青龙会刺客,10009,101203]",
	}
}
--千醉慕白-长驱深入
[18346] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10009,
        id2 = 80086,
        id3 = 0,
        pid = 18025,
        desc = "[PathArea,醉白池前,10009,300609]",
	}
}
--千醉慕白-云飞烟灭
[18347] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20111057,
        id2 = 6,
        id3 = 0,
        pid = 18025,
        desc = "[PathMon,青龙会精锐,10009,101237]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20111058,
        id2 = 12,
        id3 = 0,
        pid = 18025,
        desc = "[PathMon,青龙会斥候,10009,101237]",
	}
}
--惊世双骄
[18026] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18035,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,公孙剑,10009,560]",
	}
}
--帝王寒江-水落归槽
[18348] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111010,
        id2 = 1,
        id3 = 0,
        pid = 18027,
        desc = "[PathNpc,公孙剑,10009,561]",
	}
}
--帝王寒江-不遑宁息
[18349] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10111013,
        id2 = 1,
        id3 = 0,
        pid = 18027,
        desc = "[PathNpc,独孤若虚,10009,562]",
	}
}
--帝王寒江-太白驿站
[18350] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10111033,
        id2 = 1,
        id3 = 0,
        pid = 18027,
        desc = "[PathNpc,何荐华,10009,568]",
	}
}
--尘埃落定
[18028] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 18036,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,太白沉剑池,10009,300601]",
	}
}
--再续燕云
[18029] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111014,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,燕南飞,10009,590]",
	}
}
--天涯未远
[18354] = {
	[1] = {
        idx = 0,
        type = 23,--23
        id1 = 81,
        id2 = 0,
        id3 = 0,
        desc = "未完待续",
	}
}
--界限突破陆
[18355] = {
	[1] = {
        idx = 0,
        type = 28,--28
        id1 = 6,
        id2 = 0,
        id3 = 0,
        desc = "等待突破：沧海月明(90级)",
	}
}
