module("quest_group.qg61",package.seeall)
name = "燕云大漠书旧事"
id = 61
--神威堡主-燕云血战
[2002] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102011,
        id2 = 0,
        id3 = 0,
        pid = 2001,
        desc = "[PathNpc,韩学信,10004,192]",
	}
}
--神威堡主-百里天刀
[2003] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80109,
        id3 = 0,
        pid = 2001,
        desc = "[PathNpc,凌飞营主,10004,301059]",
	}
}
--异地重逢-又遇旧识
[2006] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102085,
        id2 = 0,
        id3 = 0,
        pid = 2005,
        desc = "找[PathNpc,离玉堂,10004,1555]",
	}
}
--异地重逢-天刀凌飞
[2007] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102092,
        id2 = 0,
        id3 = 0,
        pid = 2005,
        desc = "[PathNpc,天刀凌飞,10004,1556]",
	}
}
--异地重逢-西夏贼兵
[2008] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20102072,
        id2 = 4,
        id3 = 0,
        pid = 2005,
        desc = "[PathMon,西夏前哨,10004,100944]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20102073,
        id2 = 16,
        id3 = 0,
        pid = 2005,
        desc = "[PathMon,西夏探子,10004,100964]",
	}
}
--异地重逢-扫荡敌酋
[2009] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20102074,
        id2 = 6,
        id3 = 0,
        pid = 2005,
        desc = "[PathMon,前哨队副,10004,101419]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20102075,
        id2 = 8,
        id3 = 0,
        pid = 2005,
        desc = "[PathMon,西夏巡查,10004,101399]",
	}
	[3] = {
        idx = 6,
        type = 1,--1
        id1 = 20102076,
        id2 = 3,
        id3 = 0,
        pid = 2005,
        desc = "[PathMon,前哨头领,10004,101411]",
	}
}
--千里寻踪-回禀凌飞
[2011] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102092,
        id2 = 0,
        id3 = 0,
        pid = 2010,
        desc = "[PathNpc,天刀凌飞,10004,1556]",
	}
}
--千里寻踪-人灵思成
[2012] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102094,
        id2 = 0,
        id3 = 0,
        pid = 2010,
        desc = "[PathNpc,人灵思成,10004,1560]",
	}
}
--千里寻踪-寻求过往
[2013] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80111,
        id3 = 0,
        pid = 2010,
        desc = "[PathNpc,队长夏玺,10004,1557]",
	}
}
--千里寻踪-终有蛛丝
[2014] = {
	[1] = {
        idx = 3,
        type = 20,--20
        id1 = 20,
        id2 = 0,
        id3 = 0,
        pid = 2010,
        desc = "询问当年燕云血战的线索",
	}
}
--蛛丝马迹-绝尘古镇
[2016] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80112,
        id3 = 0,
        pid = 2015,
        desc = "前往[PathNpc,绝尘镇,10004,301062]",
	}
}
--蛛丝马迹-继续追查
[2017] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102099,
        id2 = 0,
        id3 = 0,
        pid = 2015,
        desc = "[PathNpc,赫连人圭,10004,1575]",
	}
}
--蛛丝马迹-再接再厉
[2018] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102100,
        id2 = 0,
        id3 = 0,
        pid = 2015,
        desc = "[PathNpc,慕容彦,10004,1576]",
	}
	[2] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102101,
        id2 = 0,
        id3 = 0,
        pid = 2015,
        desc = "[PathNpc,贺兰雪,10004,1577]",
	}
}
--蛛丝马迹-贼寇为患
[2019] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10102088,
        id2 = 0,
        id3 = 0,
        pid = 2015,
        desc = "[PathNpc,李保正,10004,1562]",
	}
}
--除暴安良-消灭马贼
[2021] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102077,
        id2 = 15,
        id3 = 0,
        pid = 2020,
        desc = "[PathMon,马贼前哨,10004,101467]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102078,
        id2 = 15,
        id3 = 0,
        pid = 2020,
        desc = "[PathMon,马贼喽啰,10004,101311]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20102079,
        id2 = 10,
        id3 = 0,
        pid = 2020,
        desc = "[PathMon,踩盘打手,10004,101320]",
	}
}
--除暴安良-贼寇为患
[2022] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20102081,
        id2 = 3,
        id3 = 0,
        pid = 2020,
        desc = "[PathMon,马贼打手,10004,101470]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20102082,
        id2 = 12,
        id3 = 0,
        pid = 2020,
        desc = "[PathMon,马贼暗哨,10004,101345]",
	}
}
--除暴安良-杀鸡儆猴
[2023] = {
	[1] = {
        idx = 5,
        type = 1,--1
        id1 = 20102083,
        id2 = 1,
        id3 = 0,
        pid = 2020,
        desc = "[PathMon,马贼杆首,10004,1804]",
	}
}
--除暴安良-回传捷报
[2024] = {
	[1] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 10102088,
        id2 = 0,
        id3 = 0,
        pid = 2020,
        desc = "[PathNpc,李保正,10004,1562]",
	}
}
--恩怨分明-柳暗花明
[2026] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102089,
        id2 = 0,
        id3 = 0,
        pid = 2025,
        desc = "找[PathNpc,李秉,10004,1563]",
	}
}
--恩怨分明-知恩图报
[2027] = {
	[1] = {
        idx = 1,
        type = 20,--20
        id1 = 14,
        id2 = 0,
        id3 = 0,
        pid = 2025,
        desc = "与李秉老人交流",
	}
}
--恩怨分明-垂髫顽童
[2028] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80113,
        id3 = 0,
        pid = 2025,
        desc = "找[PathNpc,李娃,10004,301063]",
	}
}
--童言无忌-江山秦岭
[2031] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102086,
        id2 = 0,
        id3 = 0,
        pid = 2030,
        desc = "找[PathNpc,江山,10004,1565]",
	}
	[2] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102087,
        id2 = 0,
        id3 = 0,
        pid = 2030,
        desc = "找[PathNpc,秦岭,10004,1566]",
	}
}
--童言无忌-寻找令牌
[2032] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102095,
        id2 = 0,
        id3 = 0,
        pid = 2030,
        desc = "找[PathNpc,慕容敏,10004,1571]",
	}
	[2] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102096,
        id2 = 0,
        id3 = 0,
        pid = 2030,
        desc = "找[PathNpc,拓跋大勇,10004,1572]",
	}
}
--童言无忌-燕云大漠
[2033] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10102090,
        id2 = 0,
        id3 = 0,
        pid = 2030,
        desc = "[PathNpc,李娃,10004,1564]",
	}
}
--童言无忌-小儿难挡
[2034] = {
	[1] = {
        idx = 5,
        type = 10,--10
        id1 = 10105011,
        id2 = 5,
        id3 = 0,
        pid = 2030,
        desc = "[PathNpc,五彩石,10004,40028]",
	}
}
--尊字奇令-交换情报
[2036] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102090,
        id2 = 0,
        id3 = 0,
        pid = 2035,
        desc = "[PathNpc,李娃,10004,1564]",
	}
}
--尊字奇令-害人不浅
[2037] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80114,
        id3 = 0,
        pid = 2035,
        desc = "前往[PathNpc,神木谷,10004,301064]",
	}
}
--尊字奇令-再战贼寇
[2038] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20102084,
        id2 = 5,
        id3 = 0,
        pid = 2035,
        desc = "[PathMon,山贼小头目,10004,100980]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20102085,
        id2 = 15,
        id3 = 0,
        pid = 2035,
        desc = "[PathMon,山贼打手,10004,100993]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20102086,
        id2 = 20,
        id3 = 0,
        pid = 2035,
        desc = "[PathMon,山贼喽啰,10004,101488]",
	}
}
--尊字奇令-杀贼取物
[2039] = {
	[1] = {
        idx = 5,
        type = 1,--1
        id1 = 20102087,
        id2 = 1,
        id3 = 0,
        pid = 2035,
        desc = "[PathMon,神木山大王,10004,1568]",
	}
}
--敌踪尾随-一骑绝尘
[2041] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102086,
        id2 = 0,
        id3 = 0,
        pid = 2040,
        desc = "找[PathNpc,江山,10004,1565]",
	}
}
--敌踪尾随-必有隐情
[2042] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80115,
        id3 = 0,
        pid = 2040,
        desc = "[PathNpc,跟上江山,10004,301065]",
	}
}
--敌踪尾随-西夏探子
[2043] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20102120,
        id2 = 3,
        id3 = 0,
        pid = 2040,
        desc = "[PathMon,西夏密探,10004,101478]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20102121,
        id2 = 12,
        id3 = 0,
        pid = 2040,
        desc = "[PathMon,暗哨精英,10004,101376]",
	}
}
--敌踪尾随-再寻江山
[2044] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10102108,
        id2 = 0,
        id3 = 0,
        pid = 2040,
        desc = "找[PathNpc,江山,10004,1584]",
	}
}
