module("quest_group.qg63",package.seeall)
name = "龙雀长吟起风云"
id = 63
--夺取宝刀-大夏龙雀
[2111] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80120,
        id3 = 0,
        pid = 2110,
        desc = "去[PathNpc,绿洲互市,10004,301070]",
	}
}
--夺取宝刀-左膀右臂
[2112] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102129,
        id2 = 0,
        id3 = 0,
        pid = 2110,
        desc = "[PathNpc,黄元文,10004,1611]",
	}
}
--惊闻密报-截获密报
[2116] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102090,
        id2 = 1,
        id3 = 0,
        pid = 2115,
        desc = "偷袭[PathMon,西夏传令兵,10004,1835]",
	}
}
--惊闻密报-终有收获
[2117] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80121,
        id3 = 0,
        pid = 2115,
        desc = "去找[PathNpc,黄元文,10004,301071]",
	}
}
--惊闻密报-玉堂再临
[2118] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102130,
        id2 = 0,
        id3 = 0,
        pid = 2115,
        desc = "[PathNpc,离玉堂,10004,1621]",
	}
}
--前哨破敌-一触即发
[2121] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102091,
        id2 = 20,
        id3 = 0,
        pid = 2120,
        desc = "[PathMon,风飞谷巡查,10004,101034]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102092,
        id2 = 4,
        id3 = 0,
        pid = 2120,
        desc = "[PathMon,风飞谷守卫,10004,101039]",
	}
}
--前哨破敌-豪气干云
[2122] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102131,
        id2 = 0,
        id3 = 0,
        pid = 2120,
        desc = "[PathNpc,黄元文,10004,1626]",
	}
}
--大夏龙雀
[2125] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15011,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,黄元文,10004,1626]",
	}
}
--龙山废墟-神兵被夺
[2131] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102130,
        id2 = 0,
        id3 = 0,
        pid = 2130,
        desc = "[PathNpc,离玉堂,10004,1621]",
	}
}
--龙山废墟-螳螂捕蝉
[2132] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80122,
        id3 = 0,
        pid = 2130,
        desc = "追踪[PathNpc,杜云松,10004,301072]",
	}
}
--龙山废墟-尾随而至
[2133] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102132,
        id2 = 0,
        id3 = 0,
        pid = 2130,
        desc = "[PathNpc,万里杀眼线,10004,1627]",
	}
}
--龙山废墟-龙山废墟
[2134] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102135,
        id2 = 0,
        id3 = 0,
        pid = 2130,
        desc = "[PathNpc,黄元文,10004,1628]",
	}
}
--一鼓作气-龙山废墟
[2136] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102095,
        id2 = 16,
        id3 = 0,
        pid = 2135,
        desc = "[PathMon,马前卒,10004,101060]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102096,
        id2 = 4,
        id3 = 0,
        pid = 2135,
        desc = "[PathMon,开路先锋,10004,101078]",
	}
}
--一鼓作气-损失惨重
[2137] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102140,
        id2 = 0,
        id3 = 0,
        pid = 2135,
        desc = "[PathNpc,万里杀先锋,10004,1656]",
	}
}
--一鼓作气-针锋相对
[2138] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102138,
        id2 = 0,
        id3 = 0,
        pid = 2135,
        desc = "[PathNpc,神威伤员,10004,1654]",
	}
	[2] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10102139,
        id2 = 0,
        id3 = 0,
        pid = 2135,
        desc = "[PathNpc,万里杀伤员,10004,1655]",
	}
}
--一鼓作气-首当其冲
[2139] = {
	[1] = {
        idx = 5,
        type = 1,--1
        id1 = 20102097,
        id2 = 1,
        id3 = 0,
        pid = 2135,
        desc = "[PathMon,余辉,10004,1682]",
	}
	[2] = {
        idx = 6,
        type = 1,--1
        id1 = 20102098,
        id2 = 1,
        id3 = 0,
        pid = 2135,
        desc = "[PathMon,白义,10004,1685]",
	}
}
--再接再厉-落花流水
[2141] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102093,
        id2 = 5,
        id3 = 0,
        pid = 2140,
        desc = "[PathMon,尖兵队长,10004,101152]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102094,
        id2 = 20,
        id3 = 0,
        pid = 2140,
        desc = "[PathMon,殿后尖兵,10004,101433]",
	}
}
--再接再厉-挡者披靡
[2142] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20102100,
        id2 = 4,
        id3 = 0,
        pid = 2140,
        desc = "[PathMon,护卫高手,10004,1707]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20102101,
        id2 = 4,
        id3 = 0,
        pid = 2140,
        desc = "[PathMon,贴身护卫,10004,1709]",
	}
}
--狡兔三窟-冲破阻碍
[2146] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80123,
        id3 = 0,
        pid = 2145,
        desc = "寻找[PathNpc,杜云松,10004,301073]",
	}
}
--狡兔三窟-首恶现身
[2147] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20102099,
        id2 = 1,
        id3 = 0,
        pid = 2145,
        desc = "[PathMon,杜云松,10004,1688]",
	}
}
--千里奔袭-扑朔迷离
[2151] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102135,
        id2 = 0,
        id3 = 0,
        pid = 2150,
        desc = "[PathNpc,黄元文,10004,1628]",
	}
}
--千里奔袭-亡羊补牢
[2152] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80117,
        id3 = 0,
        pid = 2150,
        desc = "返回[PathNpc,千里营,10004,301067]",
	}
}
