module("quest_group.qg64",package.seeall)
name = "龙雀长吟起风云"
id = 64
--整装待发-汇报情况
[2201] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102126,
        id2 = 0,
        id3 = 0,
        pid = 2200,
        desc = "[PathNpc,燕南飞,10004,1602]",
	}
}
--整装待发-神威堡主
[2202] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102125,
        id2 = 0,
        id3 = 0,
        pid = 2200,
        desc = "[PathNpc,韩学信,10004,1601]",
	}
}
--整装待发-休整小憩
[2203] = {
	[1] = {
        idx = 1,
        type = 20,--20
        id1 = 30,
        id2 = 0,
        id3 = 0,
        pid = 2200,
        desc = "休息整顿片刻",
	}
}
--整装待发-再启行程
[2204] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80124,
        id3 = 0,
        pid = 2200,
        desc = "前往[PathNpc,奔马堂,10004,301074]",
	}
}
--整装待发-神行太保
[2214] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10102142,
        id2 = 0,
        id3 = 0,
        pid = 2200,
        desc = "[PathNpc,黄元文,10004,1721]",
	}
}
--万马齐喑-清除外围
[2206] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102103,
        id2 = 4,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,巡逻队长,10004,101178]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102102,
        id2 = 16,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,巡逻手,10004,101163]",
	}
}
--万马齐喑-奔马四骏
[2207] = {
	[1] = {
        idx = 5,
        type = 1,--1
        id1 = 20102107,
        id2 = 1,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,龙文,10004,1738]",
	}
}
--万马齐喑-一鼓作气
[2208] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20102104,
        id2 = 12,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,奔马精锐,10004,101220]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20102105,
        id2 = 9,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,奔马死士,10004,101207]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20102106,
        id2 = 3,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,奔马分堂主,10004,101221]",
	}
}
--万马齐喑-诛灭三骏
[2209] = {
	[1] = {
        idx = 6,
        type = 1,--1
        id1 = 20102108,
        id2 = 1,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,蒲稍,10004,1748]",
	}
	[2] = {
        idx = 7,
        type = 1,--1
        id1 = 20102109,
        id2 = 1,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,余目,10004,1755]",
	}
	[3] = {
        idx = 8,
        type = 1,--1
        id1 = 20102110,
        id2 = 1,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,汉血,10004,1758]",
	}
}
--万马齐喑-神武门主
[2224] = {
	[1] = {
        idx = 9,
        type = 1,--1
        id1 = 20102111,
        id2 = 1,
        id3 = 0,
        pid = 2205,
        desc = "[PathMon,杜云松,10004,1747]",
	}
}
--神秘书信-徒劳无功
[2211] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102142,
        id2 = 0,
        id3 = 0,
        pid = 2210,
        desc = "[PathNpc,黄元文,10004,1721]",
	}
}
--神秘书信-神秘书信
[2212] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80125,
        id3 = 0,
        pid = 2210,
        desc = "[PathNpc,边陲小镇,10004,301075]",
	}
}
--神秘书信-真相在此
[2213] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102145,
        id2 = 0,
        id3 = 0,
        pid = 2210,
        desc = "[PathNpc,丁钱重,10004,1763]",
	}
}
--苍梧迷城-苍梧之城
[2216] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102073,
        id2 = 0,
        id3 = 0,
        pid = 2215,
        desc = "[PathNpc,马行空,10004,999]",
	}
	[2] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102070,
        id2 = 0,
        id3 = 0,
        pid = 2215,
        desc = "[PathNpc,总镖头,10004,968]",
	}
}
--苍梧迷城-耐心等待
[2217] = {
	[1] = {
        idx = 2,
        type = 20,--20
        id1 = 10,
        id2 = 0,
        id3 = 0,
        pid = 2215,
        desc = "再耐心等待一会儿",
	}
}
--苍梧迷城-迷城地图
[2218] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102145,
        id2 = 0,
        id3 = 0,
        pid = 2215,
        desc = "[PathNpc,丁钱重,10004,1763]",
	}
}
--苍梧迷城-进军迷城
[2219] = {
	[1] = {
        idx = 4,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80126,
        id3 = 0,
        pid = 2215,
        desc = "前往[PathNpc,苍梧城,10004,301076]",
	}
}
--天王双刀-围攻苍梧
[2221] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102146,
        id2 = 0,
        id3 = 0,
        pid = 2220,
        desc = "[PathNpc,离玉堂,10004,1772]",
	}
}
--天王双刀-双鬼拍门
[2222] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20102112,
        id2 = 1,
        id3 = 0,
        pid = 2220,
        desc = "[PathMon,苗天王,10004,1770]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20102113,
        id2 = 1,
        id3 = 0,
        pid = 2220,
        desc = "[PathMon,苗斩鬼,10004,1768]",
	}
}
--天王双刀-长驱直入
[2223] = {
	[1] = {
        idx = 3,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80127,
        id3 = 0,
        pid = 2220,
        desc = "杀进[PathNpc,苍梧城,10004,301077]",
	}
}
--披荆斩棘-青龙探爪
[2226] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102114,
        id2 = 3,
        id3 = 0,
        pid = 2225,
        desc = "[PathMon,青龙鳞,10004,101261]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102115,
        id2 = 12,
        id3 = 0,
        pid = 2225,
        desc = "[PathMon,青龙爪,10004,101240]",
	}
}
--披荆斩棘-举步维艰
[2227] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20102116,
        id2 = 16,
        id3 = 0,
        pid = 2225,
        desc = "[PathMon,青龙牙,10004,101291]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20102117,
        id2 = 4,
        id3 = 0,
        pid = 2225,
        desc = "[PathMon,青龙角,10004,101266]",
	}
}
--披荆斩棘-精英敌众
[2228] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20102118,
        id2 = 4,
        id3 = 0,
        pid = 2225,
        desc = "[PathMon,潜堂煞星,10004,1799]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20102119,
        id2 = 4,
        id3 = 0,
        pid = 2225,
        desc = "[PathMon,潜堂队长,10004,1778]",
	}
}
--阴险二人
[2230] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15012,
        id2 = 0,
        id3 = 0,
        desc = "冲进[PathNpc,苍梧内城,10004,301078]",
	}
}
--何去何从-离开苍梧
[2236] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80126,
        id3 = 0,
        pid = 2235,
        desc = "离开[PathNpc,苍梧城,10004,301076]",
	}
}
--何去何从-谆谆教导
[2237] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102146,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,离玉堂,10004,1772]",
	}
}
--何去何从-去见前辈
[2238] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102145,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,丁钱重,10004,1763]",
	}
}
--何去何从-再回绝尘
[2239] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10102088,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,李保正,10004,1562]",
	}
	[2] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10102156,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,夏玺,10004,1911]",
	}
	[3] = {
        idx = 7,
        type = 7,--PathNpc
        id1 = 10102089,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,李秉,10004,1563]",
	}
	[4] = {
        idx = 8,
        type = 7,--PathNpc
        id1 = 10102095,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,慕容敏,10004,1571]",
	}
}
--何去何从-神威龙雀
[2242] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102011,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,韩学信,10004,192]",
	}
}
--何去何从-女儿心思
[2243] = {
	[1] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 10102015,
        id2 = 0,
        id3 = 0,
        pid = 2235,
        desc = "[PathNpc,韩莹莹,10004,191]",
	}
}
--剑试蔷薇-天涯明月
[2241] = {
	[1] = {
        idx = 0,
        type = 23,--23
        id1 = 120,
        id2 = 0,
        id3 = 0,
        pid = 2240,
        desc = "",
	}
}
--万里扬尘-打探消息
[2246] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102085,
        id2 = 0,
        id3 = 0,
        pid = 2245,
        desc = "找[PathNpc,离玉堂,10004,1555]",
	}
}
