module("quest_group.qg72",package.seeall)
name = "第二回：地鞘拒敌斩夷蛮"
id = 72
--地鞘遭袭
[1909] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15002,
        id2 = 0,
        id3 = 0,
        desc = "跟[PathNpc,韩思思,10004,75]学杀意技",
	}
}
--追根问底
[1911] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102008,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,韩振天,10004,267]",
	}
}
--白虎势危
[1912] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102009,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,白虎岗哨兵,10004,76]",
	}
}
--迎头痛击-横扫千军
[1835] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102008,
        id2 = 9,
        id3 = 0,
        pid = 1915,
        desc = "击败[PathMon,羽林枪兵,10004,100645]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102010,
        id2 = 9,
        id3 = 0,
        pid = 1915,
        desc = "击败[PathMon,羽林军伏兵,10004,100645]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 201020081,
        id2 = 3,
        id3 = 0,
        pid = 1915,
        desc = "击败[PathMon,羽林军卫,10004,100645]",
	}
}
--偶现侠踪
[1916] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102031,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,孙望,10004,150]",
	}
}
--又见飞刀
[1917] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15003,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,孙望,10004,150]对话",
	}
}
--小李传人
[1918] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102010,
        id2 = 0,
        id3 = 0,
        desc = "向[PathNpc,叶开,10004,137]致谢",
	}
}
--杀狐取图
[1919] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20102028,
        id2 = 1,
        id3 = 0,
        desc = "击败[PathMon,卫幕山,10004,843]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102045,
        id2 = 12,
        id3 = 0,
        desc = "击败[PathMon,暗探精英,10004,100694]",
	}
}
--拍马回营
[1920] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102011,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,韩学信,10004,192]",
	}
}
--策马扬鞭-神威驿站
[19401] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102060,
        id2 = 0,
        id3 = 0,
        pid = 1940,
        desc = "去驿站找[PathNpc,神威驿卒,10004,687]",
	}
}
--策马扬鞭-围追堵截
[19402] = {
	[1] = {
        idx = 1,
        type = 21,--21
        id1 = 15007,
        id2 = 0,
        id3 = 0,
        pid = 1940,
        desc = "向[PathNpc,神威驿卒,10004,687]借马，之后策马甩开西夏骑兵的追击",
	}
}
--寻找暗哨
[1941] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10004,
        id2 = 80018,
        id3 = 0,
        desc = "寻找失踪的[PathNpc,暗哨,10004,300021]",
	}
}
