module("quest_group.qg73",package.seeall)
name = "第三回：杨家谷内飞寒芒"
id = 73
--祸起萧墙
[1921] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15005,
        id2 = 0,
        id3 = 0,
        desc = "找到[PathNpc,江风,10004,401]",
	}
}
--青龙索命-情法两难
[1870] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102015,
        id2 = 0,
        id3 = 0,
        pid = 1922,
        desc = "询问[PathNpc,韩莹莹,10004,191]。",
	}
}
--青龙索命-奇峰迭起
[1871] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15004,
        id2 = 0,
        id3 = 0,
        pid = 1922,
        desc = "与[PathNpc,韩莹莹,10004,191]对话。",
	}
}
--青龙索命-青龙现踪
[1880] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102011,
        id2 = 0,
        id3 = 0,
        pid = 1922,
        desc = "与[PathNpc,韩学信,10004,192]对话。",
	}
}
--一决死战
[1923] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102016,
        id2 = 0,
        id3 = 0,
        desc = "去找[PathNpc,思成,10004,197]",
	}
}
--挫其锐气
[1924] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102018,
        id2 = 12,
        id3 = 0,
        desc = "击败[PathMon,西夏散兵,10004,100711]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102019,
        id2 = 12,
        id3 = 0,
        desc = "击败[PathMon,西夏精英,10004,100702]",
	}
}
--灭敌粮草-粮草先行
[1864] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102020,
        id2 = 9,
        id3 = 0,
        pid = 1925,
        desc = "[PathMon,粮草押运兵,10004,100720]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102041,
        id2 = 9,
        id3 = 0,
        pid = 1925,
        desc = "[PathMon,粮草押运官,10004,100721]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 20102040,
        id2 = 3,
        id3 = 0,
        pid = 1925,
        desc = "[PathMon,西夏游击将军,10004,100722]",
	}
}
--灭敌粮草-迎头痛击
[1865] = {
	[1] = {
        idx = 2,
        type = 2,--2
        id1 = 20102026,
        id2 = 1,
        id3 = 0,
        pid = 1925,
        desc = "[PathMon,赫连达飞,10004,844]",
	}
}
--毁敌眼目-毙其塔哨
[1830] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102021,
        id2 = 9,
        id3 = 0,
        pid = 1926,
        desc = "击败[PathMon,守望塔哨兵,10004,100749]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102030,
        id2 = 9,
        id3 = 0,
        pid = 1926,
        desc = "击败[PathMon,守望塔指挥官,10004,100750]",
	}
}
--万夫莫敌-决战
[1872] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15006,
        id2 = 0,
        id3 = 0,
        pid = 1927,
        desc = "找[PathNpc,林烽火,10004,20]参与总攻",
	}
}
--万夫莫敌-得胜
[1873] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102017,
        id2 = 0,
        id3 = 0,
        pid = 1927,
        desc = "去找[PathNpc,林烽火,10004,20]复命",
	}
}
--六识通明
[1928] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102011,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,韩学信,10004,192]",
	}
}
--西湖开屏
[1929] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80122,
        id3 = 0,
        desc = "去杭州找[PathNpc,韩义国,10010,300771]",
	}
}
--蛛丝马迹-众说纷纭
[19421] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102013,
        id2 = 0,
        id3 = 0,
        pid = 1942,
        desc = "找[PathNpc,唐青衫,10004,195]",
	}
	[2] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10102005,
        id2 = 0,
        id3 = 0,
        pid = 1942,
        desc = "找[PathNpc,韩振天,10004,193]",
	}
	[3] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10102015,
        id2 = 0,
        id3 = 0,
        pid = 1942,
        desc = "找[PathNpc,韩莹莹,10004,191]",
	}
}
--蛛丝马迹-如实上报
[19422] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10102011,
        id2 = 0,
        id3 = 0,
        pid = 1942,
        desc = "回报[PathNpc,韩学信,10004,192]",
	}
}
