module("quest_group.qg900072",package.seeall)
name = "??"
id = 900072
--横扫千军
[1835] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20102008,
        id2 = 9,
        id3 = 0,
        desc = "击败[PathMon,羽林枪兵,10004,100645]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20102010,
        id2 = 9,
        id3 = 0,
        desc = "击败[PathMon,羽林军伏兵,10004,100645]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 201020081,
        id2 = 3,
        id3 = 0,
        desc = "击败[PathMon,羽林军卫,10004,100645]",
	}
}
--神威驿站
[19401] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10102060,
        id2 = 0,
        id3 = 0,
        desc = "去驿站找[PathNpc,神威驿卒,10004,687]",
	}
}
--围追堵截
[19402] = {
	[1] = {
        idx = 1,
        type = 21,--21
        id1 = 15007,
        id2 = 0,
        id3 = 0,
        desc = "向[PathNpc,神威驿卒,10004,687]借马，之后策马甩开西夏骑兵的追击",
	}
}
