module("quest_group.qg900181",package.seeall)
name = "??"
id = 900181
--盟会介绍
[10178] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104009,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNPC,离玉堂,10010,34]交谈",
	}
}
--帮派介绍
[10179] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104009,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNPC,离玉堂,10010,34]交谈",
	}
}
--测卦入盟
[10180] = {
	[1] = {
        idx = 1,
        type = 36,--36
        id1 = 0,
        id2 = 0,
        id3 = 0,
        desc = "测卦入盟",
	}
}
--一探究竟
[11001] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80071,
        id3 = 0,
        desc = "[PathArea,出凤凰集,10010,300109]",
	}
}
--不明敌意
[11002] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20107004,
        id2 = 18,
        id3 = 0,
        desc = "[PathMon,白衣雅奴,10010,101186]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20107071,
        id2 = 18,
        id3 = 0,
        desc = "[PathMon,雅奴投手,10010,101187]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20107060,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,素衣女贼,10010,101188]",
	}
}
--微弱呼救
[11003] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10107004,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,陆仁易,10010,10008]",
	}
}
--一醉疏狂
[11006] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80069,
        id3 = 0,
        desc = "到达[PathArea,一醉轩,10010,300107]",
	}
}
--翰林名仕
[11007] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10107008,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,钱惟演,10010,10022]",
	}
}
--白衣卿相
[11009] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10107005,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,柳永,10010,10024]",
	}
}
--禁暴诛乱
[11012] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20107015,
        id2 = 20,
        id3 = 0,
        desc = "[PathMon,天波叛党新兵,10010,101324]",
	}
}
--根究着实
[11013] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10107015,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,问道台杂役,10010,10056]",
	}
}
--卿本佳人
[11015] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10107032,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,雅奴二十六,10010,10354]",
	}
}
--破军清道
[11016] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20107020,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,天波叛党狂徒,10010,101357]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20107021,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,天波叛党精锐,10010,101356]",
	}
}
--射鹰灭眼
[11017] = {
	[1] = {
        idx = 2,
        type = 2,--2
        id1 = 20107023,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,李隼,10010,10072]",
	}
}
--弃子一枚
[11018] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10107018,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,离玉堂,10010,10027]",
	}
}
--片甲不留
[11045] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20107016,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,天波叛党巡查,10010,101328]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20107017,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,天波叛党强兵,10010,101329]",
	}
}
--山间小曲
[11046] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20107008,
        id2 = 18,
        id3 = 0,
        desc = "[PathMon,苍衣雅奴,10010,101279]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20107062,
        id2 = 18,
        id3 = 0,
        desc = "[PathMon,雅奴剑客,10010,101280]",
	}
	[3] = {
        idx = 1,
        type = 1,--1
        id1 = 20107063,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,劲装女贼,10010,101281]",
	}
}
--意外插曲
[11047] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10107030,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,占沐,10010,10263]",
	}
}
--散落书籍
[11048] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10506011,
        id2 = 5,
        id3 = 0,
        desc = "[PathEnt,散落的书籍,10010,40087]",
	}
}
--物归原主
[11049] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10107031,
        id2 = 0,
        id3 = 0,
        desc = "找到[PathNpc,史博科,10010,10264]",
	}
}
--长驱直入
[11050] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20107014,
        id2 = 4,
        id3 = 0,
        desc = "[PathMon,问道台守卫,10010,10286]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20107074,
        id2 = 4,
        id3 = 0,
        desc = "[PathMon,问道台巡守,10010,10300]",
	}
}
--寒江之钓
[11053] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10107045,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,曹修雅,10010,11683]交谈",
	}
	[2] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10107046,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,安笃清,10010,11684]交谈",
	}
	[3] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10107047,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,何盼理,10010,11685]交谈",
	}
}
--神威女杰
[11054] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10107048,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,韩莹莹,10010,11686]交谈",
	}
}
--凤凰集内
[11055] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80164,
        id3 = 0,
        desc = "到达[PathArea,凤凰集,10010,300825]",
	}
}
--黑刀浪子
[11056] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10107057,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,傅红雪,10010,12066]交谈",
	}
	[2] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10107058,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,燕南飞,10010,12067]交谈",
	}
}
--明月有心
[11057] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10107059,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,明月心,10010,12068]交谈",
	}
}
