module("quest_group.qg900301",package.seeall)
name = "??"
id = 900301
--绿林劫道
[9023] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10109003,
        id2 = 1,
        id3 = 0,
        desc = "[PathNPC,绿林客,10002,2204]",
	}
}
--茶摊小憩
[9132] = {
	[1] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10106147,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,慕情,10002,3103]",
	}
}
--问讯万象
[9500] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106008,
        id2 = 1,
        id3 = 0,
        desc = "向[PathNPC,冷梅,10011,2213]打探消息",
	}
}
--一行东越
[9501] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80150,
        id3 = 0,
        desc = "到达[Map_X_Y,东越,10002,449,3034]",
	}
}
--小打小闹
[9502] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20106090,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,劫道倭寇,10002,100349]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20106075,
        id2 = 16,
        id3 = 0,
        desc = "[PathMon,劫道浪客,10002,100349]",
	}
}
--恶贼嚣张
[9503] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20106072,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,倭寇精锐,10002,101207]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20106091,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,浪客精锐,10002,101207]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20106092,
        id2 = 3,
        id3 = 0,
        desc = "[PathMon,倭寇小头目,10002,101207]",
	}
}
--初会头领
[9504] = {
	[1] = {
        idx = 5,
        type = 2,--2
        id1 = 20106093,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,竹下真一,10002,950]",
	}
}
--加快脚程
[9505] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10002,
        id2 = 80025,
        id3 = 0,
        desc = "赶往[PathArea,清永坊,10002,300034]",
	}
}
--再遇佳人
[9506] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106146,
        id2 = 1,
        id3 = 0,
        desc = "[PathNPC,慕情,10002,644]",
	}
}
--问讯村长
[9507] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 20106080,
        id2 = 1,
        id3 = 0,
        desc = "[PathNPC,路村长,10002,14]",
	}
}
--村中传讯
[9508] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106916,
        id2 = 1,
        id3 = 0,
        desc = "[PathNPC,太白弟子,10002,1816]",
	}
}
--流窜匪类
[9509] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20106131,
        id2 = 4,
        id3 = 0,
        desc = "[PathMon,武士精锐,10002,101256]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20106005,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,落草武士,10002,101256]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20106001,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,落草忍者,10002,101256]",
	}
}
--打听去路
[9514] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10106002,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,茶小二,10002,105]",
	}
}
--顺水人情
[9515] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10506001,
        id2 = 5,
        id3 = 0,
        desc = "[PathEnt,化瘀草,10002,40077]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20106134,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,路霸精锐,10002,100830]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20106008,
        id2 = 16,
        id3 = 0,
        desc = "[PathMon,东越路霸,10002,100830]",
	}
}
--沿路问讯
[9516] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 20106069,
        id2 = 1,
        id3 = 0,
        desc = "问讯[PathNpc,丽姝,10002,51]",
	}
}
--怒杀草寇
[9517] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20106007,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,东越草寇,10002,100738]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20106132,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,劫道恶匪,10002,100738]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20106135,
        id2 = 4,
        id3 = 0,
        desc = "[PathMon,草寇头领,10002,101284]",
	}
}
--勇除头目
[9518] = {
	[1] = {
        idx = 3,
        type = 2,--2
        id1 = 20106006,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,头目龙从云,10002,95]",
	}
}
--救人问讯
[9519] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10106047,
        id2 = 1,
        id3 = 0,
        desc = "[PathNPC,被困女子,10002,113]",
	}
}
--山间小庙
[9520] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16004,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,老爷庙,10002,300047]",
	}
}
--忧心忡忡
[9521] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10106148,
        id2 = 0,
        id3 = 0,
        desc = "询问[PathNPC,慕情,10002,3104]",
	}
}
--佳人求助
[9549] = {
	[1] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 10106066,
        id2 = 0,
        id3 = 0,
        desc = "[PathNPC,慕情,10002,536]",
	}
}
