module("quest_group.qg900363",package.seeall)
name = "??"
id = 900363
--流杀无门
[5644] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104024,
        id2 = 12,
        id3 = 0,
        desc = "清理[PathMon,流杀香堂精锐,10010,101859]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20104023,
        id2 = 9,
        id3 = 0,
        desc = "清理[PathMon,流杀绿巾刀手,10010,101859]",
	}
}
--天生地养
[5645] = {
	[1] = {
        idx = 1,
        type = 2,--2
        id1 = 20104014,
        id2 = 1,
        id3 = 0,
        desc = "清理[PathMon,蒋地生,10010,10569]",
	}
}
--等级提升
[5646] = {
	[1] = {
        idx = 1,
        type = 23,--23
        id1 = 20,
        id2 = 0,
        id3 = 0,
        desc = "等级提升至20",
	}
}
--赶赴江南
[5647] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10011,
        id2 = 80104,
        id3 = 0,
        desc = "前往[PathNpc,江南,10010,11563]",
	}
}
--九曜天轨
[5649] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80091,
        id3 = 0,
        desc = "前往[PathArea,九曜山,10010,300160]天星阁",
	}
}
--星罗棋布
[5650] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20104035,
        id2 = 12,
        id3 = 0,
        desc = "肃清[PathMon,流杀黑巾探子,10010,101866]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20104036,
        id2 = 12,
        id3 = 0,
        desc = "肃清[PathMon,流杀黑巾杀手,10010,101866]",
	}
}
--游音入耳
[5651] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10104102,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,路人,10010,10571]",
	}
}
--旁敲侧击
[5652] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20104040,
        id2 = 16,
        id3 = 0,
        desc = "肃清[PathMon,流杀青衣高手,10010,101901]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20104041,
        id2 = 16,
        id3 = 0,
        desc = "肃清[PathMon,流杀青衣刀手,10010,101901]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20104042,
        id2 = 4,
        id3 = 0,
        desc = "肃清[PathMon,流杀青衣刺客,10010,101901]",
	}
}
--螳螂捕蝉
[5653] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104103,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNPC,黄金生,10010,11583]对话",
	}
}
--江南连环
[5654] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104116,
        id2 = 0,
        id3 = 0,
        desc = "回杭州找[PathNpc,离玉堂,10010,11706]对话",
	}
}
--物归原主
[5656] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10104099,
        id2 = 0,
        id3 = 0,
        desc = "把密钥交给[PathNpc,金玉使,10010,10562]",
	}
}
--按图索骥
[5657] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10104104,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,莫川,10010,10566]",
	}
}
--指点迷津
[5658] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10104100,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,燕南飞,10010,10565]",
	}
}
