module("quest_group.qg900482",package.seeall)
name = "??"
id = 900482
--约定之日
[14416] = {
	[1] = {
        idx = 1,
        type = 21,--21
        id1 = 16106,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,明月心,10013,656]",
	}
}
--旷野疾奔
[14525] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80026,
        id3 = 1,
        desc = "[PathArea,云眉道,10013,300033]",
	}
}
--密林遭伏
[14526] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20109025,
        id2 = 16,
        id3 = 0,
        desc = "[PathMon,午堂帮众,10013,100063]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20109026,
        id2 = 20,
        id3 = 0,
        desc = "[PathMon,午堂哨子,10013,100063]",
	}
}
--勇往直前
[14527] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20109027,
        id2 = 15,
        id3 = 0,
        desc = "[PathMon,午堂打手,10013,100778]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20109028,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,午堂追兵,10013,100778]",
	}
	[3] = {
        idx = 5,
        type = 1,--1
        id1 = 20109029,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,追兵头领,10013,100780]",
	}
}
--燕子扶摇
[14528] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80025,
        id3 = 0,
        desc = "[PathArea,剑绝轩,10013,300032]",
	}
}
--相约而至
[14529] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109139,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,明月心,10013,648]",
	}
}
--杀上山门
[14530] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20109030,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,午堂守卫,11308,101263]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20109031,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,午堂剑客,11308,101265]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20109032,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,剑客精锐,11308,100203]",
	}
}
--午堂逼命
[14531] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20109033,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,午堂高手,11308,101299]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20109034,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,午堂女卫,11308,101310]",
	}
	[3] = {
        idx = 5,
        type = 1,--1
        id1 = 20109035,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,午堂头领,11308,101317]",
	}
}
--大战不休
[14532] = {
	[1] = {
        idx = 6,
        type = 2,--2
        id1 = 20109080,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,玄剑,11308,677]",
	}
}
--暂缓毒性
[14533] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10509006,
        id2 = 8,
        id3 = 0,
        desc = "[PathNpc,搜山虎,10013,40072]",
	}
}
--天真无邪
[14534] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10509007,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,秋小清,10013,657]",
	}
}
--童真暖人
[14535] = {
	[1] = {
        idx = 3,
        type = 4,--4
        id1 = 10509007,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,溪流里,10013,300925]",
	}
}
--枫林挽阳
[14536] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80024,
        id3 = 0,
        desc = "[PathArea,骅阳林,10013,300031]",
	}
}
--一路血踪
[14537] = {
	[1] = {
        idx = 1,
        type = 10,--10
        id1 = 10109004,
        id2 = 1,
        id3 = 0,
        desc = "[PathEnt,调查血迹,10013,40040]",
	}
}
--误见贼人
[14538] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20109038,
        id2 = 25,
        id3 = 0,
        desc = "[PathMon,骅阳林毛贼,10013,100840]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20109039,
        id2 = 16,
        id3 = 0,
        desc = "[PathMon,毛贼哨子,10013,100840]",
	}
}
--逼问贼寇
[14539] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20109041,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,骅阳林强徒,10013,100134]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20109042,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,骅阳林恶汉,10013,100134]",
	}
}
--询问叶开
[14540] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109032,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,叶开,10013,53]",
	}
}
--前辈震怒
[14541] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80032,
        id3 = 0,
        desc = "[PathArea,花白凤,10013,300040]",
	}
}
--天魔逆徒
[14542] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10109034,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,花无心,10013,55]",
	}
}
--火爆护法
[14543] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109036,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,冷皓轩,10013,58]",
	}
}
--父女迥异
[14544] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109035,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,冷君怡,10013,59]",
	}
}
--称取草药
[14545] = {
	[1] = {
        idx = 2,
        type = 3,--3
        id1 = 10509008,
        id2 = 1,
        id3 = 0,
        desc = "[PathEnt,青木香,10013,40080]",
	}
	[2] = {
        idx = 3,
        type = 3,--3
        id1 = 10509009,
        id2 = 1,
        id3 = 0,
        desc = "[PathEnt,半枝莲,10013,40081]",
	}
}
--研磨草药
[14546] = {
	[1] = {
        idx = 4,
        type = 3,--3
        id1 = 10509010,
        id2 = 1,
        id3 = 0,
        desc = "[PathEnt,磨药石,10013,40082]",
	}
}
--探望大侠
[14547] = {
	[1] = {
        idx = 5,
        type = 4,--4
        id1 = 10509010,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,傅红雪,10013,300914]",
	}
}
--巡视营地
[14548] = {
	[1] = {
        idx = 6,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80033,
        id3 = 0,
        desc = "[PathArea,狂刀营东门,10013,300041]",
	}
}
--佳人忧心
[14575] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10109142,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,明月心,10013,656]",
	}
}
--采药归来
[14576] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10109142,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,明月心,10013,656]",
	}
}
--焦心以待
[14583] = {
	[1] = {
        idx = 0,
        type = 20,--20
        id1 = 60,
        id2 = 0,
        id3 = 0,
        desc = "等待六十秒。",
	}
}
--虚惊一场
[14590] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16102,
        id2 = 0,
        id3 = 0,
        desc = "[PathArea,剑阁,10013,300918]",
	}
}
--话外有意
[14591] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10109170,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,叶开,10013,1624]",
	}
}
--山间溪流
[14592] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10013,
        id2 = 80122,
        id3 = 0,
        desc = "[PathArea,傅红雪等人落脚处,10013,300924]",
	}
}
