module("quest_group.qg900422",package.seeall)
name = "??"
id = 900422
--心事重重
[12652] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10108022,
        id2 = 0,
        id3 = 0,
        desc = "和[PathNpc,白衣人,10001,273]交谈",
	}
}
--登高远眺
[12653] = {
	[1] = {
        idx = 1,
        type = 21,--21
        id1 = 12108,
        id2 = 0,
        id3 = 0,
        desc = "继续和[PathNpc,白衣人,10001,273]交谈",
	}
}
--进入内庄
[12655] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 12110,
        id2 = 0,
        id3 = 0,
        desc = "前往[PathArea,内庄,10001,300836]",
	}
}
--飞鹞传书
[12657] = {
	[1] = {
        idx = 1,
        type = 4,--4
        id1 = 10501024,
        id2 = 1,
        id3 = 0,
        desc = "放飞信鹞",
	}
}
--得意酒坊
[12658] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80032,
        id3 = 0,
        desc = "赶往[Map_X_Y,得意坊,10001,1766,3441]",
	}
}
--灭坊凶手
[12659] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20108016,
        id2 = 18,
        id3 = 0,
        desc = "[PathMon,狂雷双钩,10001,101091]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20108017,
        id2 = 18,
        id3 = 0,
        desc = "[PathMon,狂雷刀客,10001,101091]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 201080171,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,狂雷杀手,10001,101091]",
	}
}
--传达死讯
[12668] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10108016,
        id2 = 0,
        id3 = 0,
        desc = "和[PathNpc,陶村长,10001,266]交谈",
	}
}
--秋氏遗嘱
[12669] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10501022,
        id2 = 1,
        id3 = 0,
        desc = "询问[PathNpc,老叟,10001,261]来意",
	}
}
--阅读遗嘱
[12670] = {
	[1] = {
        idx = 2,
        type = 4,--4
        id1 = 10501022,
        id2 = 1,
        id3 = 0,
        desc = "宣读秋水清遗嘱",
	}
}
--挥别乡民
[12671] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10108018,
        id2 = 0,
        id3 = 0,
        desc = "向[Map_X_Y,花姑子,10001,1765,3020]辞行",
	}
}
--林道而行
[12672] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80035,
        id3 = 0,
        desc = "前往[Map_X_Y,锦燕林,10001,1823,2800]",
	}
}
--慌乱商队
[12673] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10108048,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,商队二当家,10001,333]交谈",
	}
}
--拦路抢匪
[12674] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20108022,
        id2 = 15,
        id3 = 0,
        desc = "[PathMon,江湖帮劫匪,10001,101249]",
	}
	[2] = {
        idx = 7,
        type = 1,--1
        id1 = 201080221,
        id2 = 15,
        id3 = 0,
        desc = "[PathMon,江湖帮毛贼,10001,101254]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 20108023,
        id2 = 5,
        id3 = 0,
        desc = "[PathMon,劫匪头子,10001,101249]",
	}
	[4] = {
        idx = 4,
        type = 3,--3
        id1 = 10501012,
        id2 = 5,
        id3 = 0,
        desc = "[Map_X_Y,商队货物,10001,1751,2659]",
	}
}
--带头大哥
[12675] = {
	[1] = {
        idx = 5,
        type = 2,--2
        id1 = 20108024,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,秦宿,10001,385]",
	}
	[2] = {
        idx = 6,
        type = 2,--2
        id1 = 20108025,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,长鱼尤道,10001,384]",
	}
}
--峰顶相见
[12677] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10108051,
        id2 = 0,
        id3 = 0,
        desc = "和[Map_X_Y,唐青枫,10001,1182,2564]交谈",
	}
}
--联袂下山
[12678] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10001,
        id2 = 80045,
        id3 = 0,
        desc = "赶往[Map_X_Y,嘉荫镇,10001,1355,1831]",
	}
	[2] = {
        idx = 2,
        type = 20,--20
        id1 = 35,
        id2 = 0,
        id3 = 0,
        desc = "峰顶之试",
	}
}
--原地休整
[12740] = {
	[1] = {
        idx = 4,
        type = 20,--20
        id1 = 60,
        id2 = 0,
        id3 = 0,
        desc = "休息六十秒。",
	}
}
--入庄寻人
[12745] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 101080252,
        id2 = 0,
        id3 = 0,
        desc = "和[PathNpc,公孙屠,10001,55424]交谈",
	}
}
--擒贼擒王
[12802] = {
	[1] = {
        idx = 4,
        type = 2,--2
        id1 = 20108018,
        id2 = 1,
        id3 = 0,
        desc = "[PathMon,周俊白,10001,383]",
	}
}
