module("quest_group.qg900663",package.seeall)
name = "??"
id = 900663
--如影随形
[20444] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20112009,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,霜堂赤鳞帮众,10012,100050]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20112010,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,霜堂赤鳞先锋,10012,100149]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20112011,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,霜堂赤鳞精锐,10012,100052]",
	}
}
--沿路鏖战
[20445] = {
	[1] = {
        idx = 3,
        type = 1,--1
        id1 = 20112012,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,霜堂金鳞帮众,10012,100068]",
	}
	[2] = {
        idx = 4,
        type = 1,--1
        id1 = 20112013,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,霜堂金鳞先锋,10012,100080]",
	}
	[3] = {
        idx = 5,
        type = 1,--1
        id1 = 20112014,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,霜堂金鳞精锐,10012,100078]",
	}
}
--开封师爷
[20462] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10112266,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,师爷 黄佳,10012,1065]",
	}
}
--开封总捕
[20463] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10112304,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,开封总捕 左苍义,10012,1798]",
	}
}
--再会燕子
[20464] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10112001,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,燕南飞,10012,54]",
	}
}
--询问悬眼
[20465] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10112095,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,悬眼壬午,10012,55]",
	}
}
--运功疗伤
[20466] = {
	[1] = {
        idx = 1,
        type = 20,--20
        id1 = 30,
        id2 = 0,
        id3 = 0,
        desc = "[PathEnt,稍作观察,10012,40006]",
	}
}
--抹去标记
[20467] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10112006,
        id2 = 3,
        id3 = 0,
        desc = "[PathEnt,奇怪树丫,10012,40010]",
	}
}
--守备森严
[20468] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20112024,
        id2 = 20,
        id3 = 0,
        desc = "[PathMon,罗汉寨守卫,10012,100091]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20112025,
        id2 = 20,
        id3 = 0,
        desc = "[PathMon,罗汉寨巡守,10012,100091]",
	}
}
--恶僧拦阻
[20469] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20112026,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,居士林僧侣,10012,100105]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20112027,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,居士林高僧,10012,100114]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20112028,
        id2 = 4,
        id3 = 0,
        desc = "[PathMon,居士林武僧,10012,100098]",
	}
}
--尽力一试
[20470] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 16406,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,邓心禅,10012,294]",
	}
}
--终开金口
[20471] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10112141,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,邓心禅,10012,400]",
	}
}
--互通消息
[20486] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10112094,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,黄元文,10012,57]",
	}
}
--往居士林
[20487] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10012,
        id2 = 80015,
        id3 = 0,
        desc = "[PathArea,百鸟林,10012,300016]",
	}
}
--上罗汉寨
[20488] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10012,
        id2 = 80013,
        id3 = 0,
        desc = "[PathEnt,罗汉寨,10012,300014]",
	}
}
