module("quest_group.qg900664",package.seeall)
name = "??"
id = 900664
--悟法大师
[20454] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10512004,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,悟法大师,10012,23]",
	}
}
--焚香礼佛
[20455] = {
	[1] = {
        idx = 1,
        type = 4,--4
        id1 = 10512004,
        id2 = 1,
        id3 = 0,
        desc = "[PathArea,香烛,10012,300476]",
	}
}
--暂抛红尘
[20456] = {
	[1] = {
        idx = 2,
        type = 8,--PathArea
        id1 = 10012,
        id2 = 80046,
        id3 = 0,
        desc = "[PathNpc,罗汉殿,10012,300488]",
	}
}
--一观画卷
[20460] = {
	[1] = {
        idx = 0,
        type = 4,--4
        id1 = 10512012,
        id2 = 1,
        id3 = 0,
        desc = "画卷",
	}
}
--惊人发现
[20461] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10112097,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,燕南飞,10012,56]",
	}
}
--入寺礼仪
[20472] = {
	[1] = {
        idx = 0,
        type = 3,--3
        id1 = 10512006,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,迎客僧,10012,29]",
	}
}
--净手入寺
[20473] = {
	[1] = {
        idx = 1,
        type = 4,--4
        id1 = 10512006,
        id2 = 1,
        id3 = 0,
        desc = "[PathArea,净手,10012,300475]",
	}
}
--静心凝神
[20474] = {
	[1] = {
        idx = 3,
        type = 20,--20
        id1 = 60,
        id2 = 0,
        id3 = 0,
        desc = "打坐一分钟。",
	}
}
--四大皆空
[20475] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10112008,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,戒空大师,10012,24]",
	}
}
--塔顶观景
[20477] = {
	[1] = {
        idx = 1,
        type = 20,--20
        id1 = 10,
        id2 = 0,
        id3 = 0,
        desc = "在塔顶俯瞰开封城。",
	}
}
--所见所闻
[20478] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10112008,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,戒空大师,10012,24]",
	}
}
