module("quest_group.qg900602",package.seeall)
name = "??"
id = 900602
--失魂落魄
[18319] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111006,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,公孙剑,10009,556]",
	}
}
--甘棠遗爱
[18320] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10511004,
        id2 = 5,
        id3 = 0,
        desc = "[PathEnt,棣棠花,10009,40023]",
	}
}
--天人永隔
[18321] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10111006,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,公孙剑,10009,556]",
	}
}
--亦步亦趋
[18322] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20111030,
        id2 = 4,
        id3 = 0,
        desc = "[PathMon,初雪殿刺客,10009,100965]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20111029,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,初雪殿密探,10009,100965]",
	}
}
--片甲不留
[18323] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20111031,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,初雪殿杀手,10009,100996]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20111032,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,初雪殿密使,10009,100996]",
	}
}
--覆军杀将
[18324] = {
	[1] = {
        idx = 4,
        type = 1,--1
        id1 = 20111034,
        id2 = 3,
        id3 = 0,
        desc = "[PathMon,初雪殿精锐,10009,101014]",
	}
	[2] = {
        idx = 5,
        type = 1,--1
        id1 = 20111033,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,初雪殿剑客,10009,101014]",
	}
}
--好问决疑
[18325] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10111062,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,鹦哥镇守卫,10009,580]",
	}
}
--虚怀若谷
[18326] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111012,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,独孤若虚,10009,531]",
	}
}
--东捱西问
[18327] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111055,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,鹦哥镇守卫,10009,543]",
	}
}
--一举两得
[18328] = {
	[1] = {
        idx = 1,
        type = 3,--3
        id1 = 10511002,
        id2 = 5,
        id3 = 0,
        desc = "[PathEnt,桃儿七,10009,40041]",
	}
	[2] = {
        idx = 2,
        type = 3,--3
        id1 = 10511001,
        id2 = 5,
        id3 = 0,
        desc = "[PathEnt,接骨丹,10009,40026]",
	}
	[3] = {
        idx = 3,
        type = 1,--1
        id1 = 20111037,
        id2 = 2,
        id3 = 0,
        desc = "[PathMon,初雪殿香主,10009,101055]",
	}
	[4] = {
        idx = 4,
        type = 1,--1
        id1 = 20111039,
        id2 = 8,
        id3 = 0,
        desc = "[PathMon,初雪殿女婢,10009,101055]",
	}
	[5] = {
        idx = 5,
        type = 1,--1
        id1 = 20111038,
        id2 = 6,
        id3 = 0,
        desc = "[PathMon,初雪殿护卫,10009,101055]",
	}
}
--满载而归
[18329] = {
	[1] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 10111012,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,独孤若虚,10009,531]",
	}
}
--稍等片刻
[18330] = {
	[1] = {
        idx = 0,
        type = 20,--20
        id1 = 10,
        id2 = 0,
        id3 = 0,
        desc = "稍等片刻",
	}
}
--灵丹妙药
[18331] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10111012,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,独孤若虚,10009,531]",
	}
}
--药到病除
[18332] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10111030,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,寒江城伤患,10009,542]",
	}
	[2] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10111029,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,寒江城伤患,10009,540]",
	}
	[3] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10111028,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,鹦哥镇伤患,10009,541]",
	}
	[4] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10111027,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,鹦哥镇伤患,10009,539]",
	}
	[5] = {
        idx = 6,
        type = 7,--PathNpc
        id1 = 10111026,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,鹦哥镇伤患,10009,538]",
	}
}
--事成而归
[18333] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10111012,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,独孤若虚,10009,531]",
	}
}
--寒江弟子
[18334] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10111024,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,温景梵,10009,532]",
	}
}
--即刻启程
[18335] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10111012,
        id2 = 1,
        id3 = 0,
        desc = "[PathNpc,独孤若虚,10009,531]",
	}
}
--鹦哥镇外
[18336] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20111035,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,初雪殿伏兵,10009,101062]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20111036,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,初雪殿斥候,10009,101062]",
	}
}
--深入腹地
[18337] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20111041,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,无极会杀手,10009,101118]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20111040,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,无极会刺客,10009,101118]",
	}
}
--龙潭虎穴
[18338] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10009,
        id2 = 80085,
        id3 = 0,
        desc = "[PathArea,药王谷口,10009,300608]",
	}
}
--一网打尽
[18339] = {
	[1] = {
        idx = 1,
        type = 1,--1
        id1 = 20111042,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,无极会弟子,10009,101132]",
	}
	[2] = {
        idx = 2,
        type = 1,--1
        id1 = 20111043,
        id2 = 12,
        id3 = 0,
        desc = "[PathMon,无极会凶徒,10009,101132]",
	}
}
