module("quest_group.qg901601",package.seeall)
name = "??"
id = 901601
--寻觅巨石
[21004] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104513,
        id2 = 1,
        id3 = 0,
        desc = "寻觅[PathEnt,秦川巨石,10009,40311]",
	}
}
--采集碎石
[21005] = {
	[1] = {
        idx = 1,
        type = 10,--10
        id1 = 10104514,
        id2 = 1,
        id3 = 0,
        desc = "采集碎石",
	}
}
--
[21006] = {
	[1] = {
        idx = 0,
        type = 10,--10
        id1 = 10104515,
        id2 = 1,
        id3 = 0,
        desc = "寻觅[PathEnt,云滇良材,10006,40113]",
	}
}
--
[21007] = {
	[1] = {
        idx = 1,
        type = 10,--10
        id1 = 10104516,
        id2 = 1,
        id3 = 0,
        desc = "采集伐倒的树木",
	}
}
