module("quest_group.qg902",package.seeall)
name = "第二回：万青竹海藏锋芒"
id = 902
--一线参天-扑朔迷离
[27056] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10005,
        id2 = 80003,
        id3 = 0,
        pid = 27055,
        desc = "去找[PathNpc,万仙儿,10005,300003]",
	}
}
--一线参天-危机初现
[27057] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116017,
        id2 = 0,
        id3 = 0,
        pid = 27055,
        desc = "[PathNpc,唐青影,10005,13]",
	}
}
--一线参天-绝境险地
[27058] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20116006,
        id2 = 12,
        id3 = 0,
        pid = 27055,
        desc = "[PathMon,熟铜傀儡,10005,100160]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20116007,
        id2 = 9,
        id3 = 0,
        pid = 27055,
        desc = "[PathMon,鬼公偶,10005,100154]",
	}
	[3] = {
        idx = 4,
        type = 1,--1
        id1 = 20116008,
        id2 = 3,
        id3 = 0,
        pid = 27055,
        desc = "[PathMon,神秘傀儡师,10005,100141]",
	}
}
--一线参天-寻声而上
[27059] = {
	[1] = {
        idx = 6,
        type = 8,--PathArea
        id1 = 10005,
        id2 = 80002,
        id3 = 0,
        pid = 27055,
        desc = "[PathNpc,傀儡室,10005,300002]",
	}
}
--一线参天-再遇唐翔
[27063] = {
	[1] = {
        idx = 5,
        type = 7,--PathNpc
        id1 = 10116018,
        id2 = 0,
        id3 = 0,
        pid = 27055,
        desc = "[PathNpc,唐翔,10005,14]",
	}
}
--追魂索命-风云突变
[27061] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20116009,
        id2 = 12,
        id3 = 0,
        pid = 27060,
        desc = "[PathMon,净琉璃偶,10005,100063]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20116011,
        id2 = 3,
        id3 = 0,
        pid = 27060,
        desc = "[PathMon,攻玉房叛徒,10005,100173]",
	}
}
--追魂索命-风起云涌
[27062] = {
	[1] = {
        idx = 2,
        type = 1,--1
        id1 = 20116012,
        id2 = 9,
        id3 = 0,
        pid = 27060,
        desc = "[PathMon,钢爪傀儡,10005,100257]",
	}
	[2] = {
        idx = 3,
        type = 1,--1
        id1 = 20116013,
        id2 = 9,
        id3 = 0,
        pid = 27060,
        desc = "[PathMon,攻玉房高手,10005,100264]",
	}
}
--追魂索命-偃师房主
[27066] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10116028,
        id2 = 0,
        id3 = 0,
        pid = 27060,
        desc = "[PathNpc,唐倪,10005,28]",
	}
}
--悠然忘忧
[27065] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19037,
        id2 = 0,
        id3 = 0,
        desc = "相助[PathNpc,唐倪,10005,300023]",
	}
}
--火速报信-穷追不舍
[27071] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10005,
        id2 = 80004,
        id3 = 0,
        pid = 27070,
        desc = "返回[PathArea,傀儡室,10005,300004]",
	}
}
--火速报信-紧急讯息
[27072] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116108,
        id2 = 0,
        id3 = 0,
        pid = 27070,
        desc = "向[PathNpc,老太太,10005,413]汇报",
	}
}
--危机四伏-唐门内助
[27076] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116113,
        id2 = 0,
        id3 = 0,
        pid = 27075,
        desc = "门主[PathNpc,唐太岳,10005,418]",
	}
	[2] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10116109,
        id2 = 0,
        id3 = 0,
        pid = 27075,
        desc = "攻玉房主[PathNpc,唐秀石,10005,414]",
	}
	[3] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10116110,
        id2 = 0,
        id3 = 0,
        pid = 27075,
        desc = "描金房主[PathNpc,韩宛如,10005,415]",
	}
}
--危机四伏-天一之主
[27077] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10116112,
        id2 = 0,
        id3 = 0,
        pid = 27075,
        desc = "天一房主[PathNpc,唐雅,10005,417]",
	}
}
--危机四伏-辣手追魂
[27078] = {
	[1] = {
        idx = 4,
        type = 7,--PathNpc
        id1 = 10116111,
        id2 = 0,
        id3 = 0,
        pid = 27075,
        desc = "追魂房主[PathNpc,唐青容,10005,416]",
	}
}
--万点繁星
[27080] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19036,
        id2 = 0,
        id3 = 0,
        desc = "与[PathNpc,唐倪,10005,28]对话进入傀儡室",
	}
}
--固守后山-追寻端倪
[27086] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116027,
        id2 = 0,
        id3 = 0,
        pid = 27085,
        desc = "与碎星楼前[PathNpc,唐端,10005,24]对话",
	}
}
--飞越绝壁
[27090] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10005,
        id2 = 80005,
        id3 = 0,
        desc = "请[PathNpc,唐端,10005,24]相助",
	}
}
--神出鬼没
[27095] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116029,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,唐倪,10005,19]",
	}
}
--穷追不舍-扑朔迷离
[27101] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116027,
        id2 = 0,
        id3 = 0,
        pid = 27100,
        desc = "[PathNpc,唐端,10005,24]",
	}
}
--穷追不舍-寻踪觅迹
[27102] = {
	[1] = {
        idx = 1,
        type = 8,--PathArea
        id1 = 10005,
        id2 = 80038,
        id3 = 0,
        pid = 27100,
        desc = "[PathNpc,追踪黑衣人,10005,300039]",
	}
}
--穷追不舍-三遇唐翔
[27103] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10116083,
        id2 = 0,
        id3 = 0,
        pid = 27100,
        desc = "[PathNPCLayer,,唐翔,10005,345,1]",
	}
}
