module("quest_group.qg903",package.seeall)
name = "第三回：情深不寿梦一场"
id = 903
--诛灭黑衣
[27120] = {
	[1] = {
        idx = 0,
        type = 1,--1
        id1 = 20116014,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,龙纹刽子手,10005,100204]",
	}
	[2] = {
        idx = 1,
        type = 1,--1
        id1 = 20116015,
        id2 = 9,
        id3 = 0,
        desc = "[PathMon,龙纹黑衣,10005,100092]",
	}
	[3] = {
        idx = 2,
        type = 1,--1
        id1 = 20116017,
        id2 = 3,
        id3 = 0,
        desc = "[PathMon,刺探队长,10005,100204]",
	}
}
--青龙之头-龙纹青衣
[27127] = {
	[1] = {
        idx = 0,
        type = 2,--2
        id1 = 20116016,
        id2 = 1,
        id3 = 0,
        pid = 27125,
        desc = "[PathMon,青龙头目,10005,401]",
	}
}
--杀入侧殿
[27130] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116033,
        id2 = 0,
        id3 = 0,
        desc = "找躲在台阶上的[PathNpc,唐倪,10005,21]",
	}
}
--碎星奇变
[27135] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 19038,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,唐倪,10005,21]进入碎星楼",
	}
}
--尘埃落定-镜花水月
[27141] = {
	[1] = {
        idx = 3,
        type = 7,--PathNpc
        id1 = 10116007,
        id2 = 0,
        id3 = 0,
        pid = 27140,
        desc = "与[PathNpc,唐翔,10005,78]对话",
	}
}
--尘埃落定-终有始末
[27142] = {
	[1] = {
        idx = 1,
        type = 7,--PathNpc
        id1 = 10116033,
        id2 = 0,
        id3 = 0,
        pid = 27140,
        desc = "飞出[PathNpc,碎星楼,10005,78]，找[PathNpc,唐倪,10005,21]汇报",
	}
}
--尘埃落定-飞跃对岸
[27143] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10005,
        id2 = 80006,
        id3 = 0,
        pid = 27140,
        desc = "请[PathNpc,唐倪,10005,21]帮忙",
	}
}
--尘埃落定-叛徒下场
[27144] = {
	[1] = {
        idx = 2,
        type = 7,--PathNpc
        id1 = 10116034,
        id2 = 0,
        id3 = 0,
        pid = 27140,
        desc = "找[PathNpc,唐端,10005,25]询问",
	}
}
--情根深种
[27145] = {
	[1] = {
        idx = 0,
        type = 21,--21
        id1 = 15009,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,唐端,10005,25]对话进入傀儡房",
	}
}
--御风神行
[27150] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116034,
        id2 = 0,
        id3 = 0,
        desc = "找[PathNpc,唐端,10005,25]",
	}
}
--四盟大势
[27155] = {
	[1] = {
        idx = 0,
        type = 7,--PathNpc
        id1 = 10116002,
        id2 = 0,
        id3 = 0,
        desc = "[PathNpc,唐老太,10005,5]",
	}
}
--前往杭州
[27160] = {
	[1] = {
        idx = 0,
        type = 8,--PathArea
        id1 = 10010,
        id2 = 80122,
        id3 = 0,
        desc = "去往杭州寻找[PathNpc,唐鑫,10010,300771]",
	}
}
